<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 Media City.
**********************************************************************************************************  -->
<!-- 
Template Name: Printogram — HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Printogram — HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Printogram" />
<meta name="keywords" content="printogram, html template, printogram html template">
<meta name="author" content="media-city" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet"> <!-- google fonts -->
<link rel="stylesheet" href="css/owl.carousel.css"> <!-- owl carousel css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body id="home" data-spy="scroll" data-target=".navbar-default">
<!--  404 page -->
  <div id="error-page" class="error-main-block">
    <div class="error-img">
      <img src="images/page-round.png" class="img-responsive" alt="error-img">
    </div>
    <div class="error-dtl text-center">
      <h2 class="middle-heading"><span>Access: </span>Not permitted</h2>
      <div class="error-msg">
        <p>Unfortunately, you do not have permission to view this page.</p>
      </div>
      <h1 class="error-heading">403</h1>
    </div>
  </div>
<!--  end 404 page -->
<!--  footer -->
  <div id="footer-error" class="footer-error-block text-center">
    <div class="footer-home-btn">
      <a href="index.html"><img src="images/icons/home-btn.png" class="img-responsive" alt="home-btn"></a>
    </div>
    <p>&copy; Printogram 2016.All Rights Reserved</p>
  </div>
<!--  end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<!-- end jquery -->
</body>
<!--body end -->
</html>