<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 Media City.
**********************************************************************************************************  -->
<!-- 
Template Name: Printogram — HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Printogram — HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Printogram" />
<meta name="keywords" content="printogram, html template, printogram html template">
<meta name="author" content="media-city" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet"> <!-- google fonts -->
<link rel="stylesheet" href="css/owl.carousel.css"> <!-- owl carousel css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body id="home" data-spy="scroll" data-target=".navbar-default">
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
        <h1>Printogram</h1>
      </div>
    </div>
  </div>
<!-- end preloader -->
<!--  navigation -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="sr-only">(current)</span></a>
            <ul class="dropdown-menu multi-level">
              <li><a href="index.html">Home Page 1</a></li>    
              <li><a href="../version2/index.html">Home Page 2</a></li> 
            </ul>
          </li>         
          <li class="active dropdown"><a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">Page</a>
            <ul class="dropdown-menu multi-level">
              <li class="active"><a href="about.html">About</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="careers.html">Careers</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="quote.html">Get a Quote</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="findus.html">Find Us</a></li>   
              <li role="separator" class="divider"></li>   
              <li><a href="404.html">404 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="403.html">403 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="comming-soon.html">Comming Soon</a></li> 
              <li role="separator" class="divider"></li>           
              <li class="dropdown-submenu"><a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">Achievements <i class="fa fa-caret-right"></i></a>
                <ul class="dropdown-menu second-level">
                  <li><a href="about.html#">Mission</a></li>  
                  <li role="separator" class="divider"></li>    
                  <li><a href="about.html#">Ccompany History</a></li>
                </ul>
              </li>                  
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>          
          <li><a href="products-category.html">Products</a></li>
          <li class="dropdown"><a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="blog.html">Blog Page 1</a></li>
              <li role="separator" class="divider"></li>   
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>  
        </ul>      
      </div><!-- navbar-collapse -->
    </div><!-- container -->
  </nav>
<!--  end navigation -->
<!-- breadcrumb -->
  <div class="container">      
    <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="about.html">About Us</a></li>
    </ol>
  </div> 
<!-- end breadcrumb -->
<!--  about -->
  <div id="about" class="about-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading">Our <span>Story</span></h3>
      </div>
      <div class="row">        
        <div class="col-xs-offset-1 col-sm-7 col-md-5">
          <div class="about-block">
            <h2 class="middle-heading">We are the <span>leaders</span></h2>
            <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes, Opencart Themes, Joomla Themes and PSD Templates. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king.</p>
          </div>
          <div class="about-facts">
            <div class="row">
              <div class="col-xs-4 col-md-5">
                <h2 class="counter">318</h2>
                <p>Clients</p>
              </div>
              <div class="col-xs-4 col-md-5">
                <h2 class="counter">4021</h2>
                <p>Members</p>
              </div>
              <div class="col-xs-2 col-md-2">            
                <h2 class="counter">28</h2>
                <p>Awards</p>
              </div>
            </div>
          </div>            
        </div>   
        <div class="col-md-offset-2 col-sm-4 col-md-4">     
          <div class="about-dtl-img img-top">
            <img src="images/about-image.jpg" class="img-responsive" alt="about">
          </div>
        </div>
      </div>      
    </div>
  </div>
<!--  end about -->
<!--  team -->
  <div id="team" class="team-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading-rgt">Our <span>Team</span></h3>
      </div>      
      <div class="row team-mrgn">  
        <div class="col-md-3 col-sm-6">
          <div class="team-block team-block-1">
            <div class="team-img">
              <img src="images/team-1.jpg" class="img-responsive" alt="team-1">
              <div class="overlay-team"></div>
            </div>     
            <div class="member-dtl member-dtl-1">
              <h2 class="member-name">John Doe</h2>
              <p class="member-deg">Developer</p>
              <p class="clr-white hidden-xs hidden-sm">We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional premium WordPress themes. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills and strengths into products and support.</p>
            </div>       
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block team-block-2">
            <div class="team-img">
              <img src="images/team-2.jpg" class="img-responsive" alt="team-2">
              <div class="overlay-team"></div>
            </div>
            <div class="member-dtl member-dtl-2">
              <h2 class="member-name">Arpit Vyas</h2>
              <p class="member-deg">Developer</p>
              <p class="clr-white hidden-xs hidden-sm">We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional premium WordPress themes. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills and strengths into products and support.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block team-block-3">
            <div class="team-img">
              <img src="images/team-3.jpg" class="img-responsive" alt="team-3">
              <div class="overlay-team"></div>
            </div>
            <div class="member-dtl-rtg member-dtl-3">
              <h2 class="member-name">Sudhir Chechani</h2>
              <p class="member-deg">Developer</p>
              <p class="clr-white hidden-xs hidden-sm">We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional premium WordPress themes. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills and strengths into products and support.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block team-block-4">
            <div class="team-img">
              <img src="images/team-4.jpg" class="img-responsive" alt="team-4">
              <div class="overlay-team"></div>
            </div>
            <div class="member-dtl-rtg member-dtl-4">
              <h2 class="member-name">Daniela</h2>
              <p class="member-deg">Developer</p>
              <p class="clr-white hidden-xs hidden-sm">We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional premium WordPress themes. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills and strengths into products and support.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block team-block-5">
            <div class="team-img">
              <img src="images/team-5.jpg" class="img-responsive" alt="team-5">
              <div class="overlay-team"></div>
            </div>
            <div class="member-dtl member-dtl-top member-dtl-5">
              <h2 class="member-name">Jerry Hu</h2>
              <p class="member-deg">Developer</p>
              <p class="clr-white hidden-xs hidden-sm">We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional premium WordPress themes. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills and strengths into products and support.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block team-block-6">
            <div class="team-img">
              <img src="images/team-6.jpg" class="img-responsive" alt="team-6">
              <div class="overlay-team"></div>
            </div>
            <div class="member-dtl member-dtl-top member-dtl-6">
              <h2 class="member-name">Harsha</h2>
              <p class="member-deg">Developer</p>
              <p class="clr-white hidden-xs hidden-sm">We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional premium WordPress themes. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills and strengths into products and support.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block team-block-7">
            <div class="team-img">
              <img src="images/team-7.jpg" class="img-responsive" alt="team-7">
              <div class="overlay-team"></div>
            </div>
            <div class="member-dtl-rtg member-dtl-top member-dtl-7">
              <h2 class="member-name">John Doe</h2>
              <p class="member-deg">Developer</p>
              <p class="clr-white hidden-xs hidden-sm">We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional premium WordPress themes. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills and strengths into products and support.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block team-block-8">
            <div class="team-img">
              <img src="images/team-8.jpg" class="img-responsive" alt="team-8">
              <div class="overlay-team"></div>
            </div>
            <div class="member-dtl-rtg member-dtl-top member-dtl-8">
              <h2 class="member-name">Jerry</h2>
              <p class="member-deg">Developer</p>
              <p class="clr-white hidden-xs hidden-sm">We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional premium WordPress themes. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills and strengths into products and support.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end team -->
<!--  our about slider -->
  <div class="about-slider-block">       
    <div id="about-slider">
      <div class="item about-img">
        <img src="images/about-slider-01.jpg" class="img-responsive" alt="about-slider1">
      </div>
      <div class="item about-img">
        <img src="images/about-slider-02.jpg" class="img-responsive" alt="about-slider2">
      </div>
      <div class="item about-img">
        <img src="images/about-slider-03.jpg" class="img-responsive" alt="about-slider3">
      </div>
      <div class="item about-img">
        <img src="images/about-slider-04.jpg" class="img-responsive" alt="about-slider4">
      </div>
      <div class="item about-img">
        <img src="images/about-slider-05.jpg" class="img-responsive" alt="about-slider5">
      </div>
      <div class="item about-img">
        <img src="images/about-slider-06.jpg" class="img-responsive" alt="about-slider6">
      </div>
      <div class="item about-img">
        <img src="images/about-slider-07.jpg" class="img-responsive" alt="about-slider7">
      </div>      
    </div>    
  </div>
<!--  end about slider -->
<!--  around the pressure -->
  <div class="around-pressure">
    <div class="container">
      <div class="around-block">
        <h3 class="block-heading">As an online printing company, we can assist you with advice, info and knowledge - Around The Pressure.</h3>
        <p>Visit us on the blog or stop by our Help Center. Inspiration for your ideas are plenty.</p>
      </div>
    </div>
  </div>
<!--  end around the pressure -->
<!--  our clients -->
  <div id="clients" class="clients-main-block">
    <div class="container">      
      <div id="clients-slider">
        <div class="item client-logo">
          <img src="images/icons/logo-1.png" class="img-responsive" alt="client-logo1">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-2.png" class="img-responsive" alt="client-logo2">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-3.png" class="img-responsive" alt="client-logo3">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-4.png" class="img-responsive" alt="client-logo4">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-5.png" class="img-responsive" alt="client-logo5">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-6.png" class="img-responsive" alt="client-logo6">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-3.png" class="img-responsive" alt="client-logo7">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-5.png" class="img-responsive" alt="client-logo8">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-1.png" class="img-responsive" alt="client-logo9">
        </div>
      </div>
    </div>
  </div>
<!--  end our clients -->
<!-- footer -->
  <div id="footer-section" class="footer-main-block">
    <div class="container">
      <div class="footer-block text-center">
        <h2 class="middle-heading">Have a <span>question ?</span></h2>
        <a href="about.html#" class="contact-btn" data-toggle="modal" data-target="#contactModal">Contact Us <i class="fa fa-long-arrow-right"></i></a>
        <div class="modal fade contact-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6>Contact Us</h6>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <input type="email" class="form-control" id="email-contact" placeholder="E-mail">
                </div>
                 <div class="form-group">                 
                  <input type="text" class="form-control" id="subject-contact" placeholder="Subject">
                </div>
                 <div class="form-group">                
                  <textarea  placeholder="  Message" rows="4" cols="68"></textarea>
                </div>
                <button type="button" class="btn btn-default">Send</button>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row copyright-block">
        <div class="col-md-3 col-xs-6">
          <div class="copyright">
            <div class="footer-logo">
              <img src="images/logo-footer.png" class="img-responsive" alt="logo">
            </div>
            <p>&copy; Printogram 2016<br/>All Rights Reserved</p>
          </div>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
          <div class="footer-menu text-center">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer-social">
            <ul>             
              <li><a href="about.html#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="about.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="about.html#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="about.html#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="about.html#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>            
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js-->
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<!-- end jquery -->
</body>
<!--body end -->
</html>