<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 Media City.
**********************************************************************************************************  -->
<!-- 
Template Name: Printogram — HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Printogram — HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Printogram" />
<meta name="keywords" content="printogram, html template, printogram html template">
<meta name="author" content="media-city" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet"> <!-- google fonts -->
<link rel="stylesheet" href="css/owl.carousel.css"> <!-- owl carousel css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body id="home" data-spy="scroll" data-target=".navbar-default">
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
        <h1>Printogram</h1>
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="careers.html#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="sr-only">(current)</span></a>
            <ul class="dropdown-menu multi-level">
              <li><a href="index.html">Home Page 1</a></li>    
              <li><a href="../version2/index.html">Home Page 2</a></li> 
            </ul>
          </li>         
          <li class="dropdown active"><a href="careers.html#" class="dropdown-toggle" data-toggle="dropdown">Page</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="about.html">About</a></li>
              <li role="separator" class="divider"></li>
              <li class="active"><a href="careers.html">Careers</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="quote.html">Get a Quote</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="findus.html">Find Us</a></li>   
              <li role="separator" class="divider"></li>   
              <li><a href="404.html">404 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="403.html">403 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="comming-soon.html">Comming Soon</a></li> 
              <li role="separator" class="divider"></li>           
              <li class="dropdown-submenu"><a href="careers.html#" class="dropdown-toggle" data-toggle="dropdown">Achievements <i class="fa fa-caret-right"></i></a>
                <ul class="dropdown-menu second-level">
                  <li><a href="careers.html#">Mission</a></li>  
                  <li role="separator" class="divider"></li>    
                  <li><a href="careers.html#">Ccompany History</a></li>
                </ul>
              </li>                  
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>          
          <li><a href="products-category.html">Products</a></li>
          <li class="dropdown"><a href="careers.html#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="blog.html">Blog Page 1</a></li>
              <li role="separator" class="divider"></li>   
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>  
        </ul>      
      </div><!-- navbar-collapse -->
    </div><!-- container -->
  </nav>
<!--  end navigation -->
<!-- breadcrumb -->
  <div class="container">      
    <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="careers.html">Careers</a></li>
    </ol>
  </div> 
<!-- end breadcrumb -->
<!-- benifits -->
  <div id="careers-page" class="benifits-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading">Our <span>Benifits</span></h3>
      </div>
      <div class="row">
        <div class="col-xs-offset-1 col-md-3 col-sm-5">
          <h2 class="middle-heading">Creative</h2>
          <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes.</p>
        </div>
        <div class="col-xs-offset-1 col-md-3 col-sm-5">
          <h2 class="middle-heading">Fast creation</h2>
          <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes.</p>
        </div>
        <div class="col-xs-offset-1 col-md-3 col-sm-5">
          <h2 class="middle-heading">Low cost</h2>
          <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes.</p>
        </div>
      </div>
    </div>
  </div>
<!-- end benifits -->
<!--  requst a quotation -->
  <div class="requst-quotation">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="quotation-img">
            <img src="images/quotation-icon.png" class="img-responsive" alt="quotation">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="quotation-dtl">
            <h2 class="middle-heading">Request a <span>quotation</span></h2>
            <p>We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional.</p>
            <div class="quotation-form">
              <form class="form-inline">
                <div class="form-group">
                  <input type="email" class="form-control" id="email-quotation" placeholder="E-mail">
                  <a href="careers.html#" class="btn btn-default">Subscribe</a>
                </div>
              </form>
            </div> 
          </div>                   
        </div>
      </div>
    </div>
  </div>
<!--  end requst a quotation -->
<!--  printogramer say -->
  <div id="say" class="say-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading-rgt">What <span>printogramer</span> say</h3>        
      </div> 
      <div id="say-slider">
        <div class="item">
          <div class="row">
            <div class="col-md-3 col-sm-5">
              <div class="say-img img-top">
                <img src="images/printogrammer-1.jpg" class="img-responsive" alt="printogrammer1">
              </div>
            </div>
            <div class="col-md-offset-4 col-sm-offset-1 col-md-4 col-sm-6">
              <div class="say-dtl text-align-right">
                <h2 class="middle-heading">John Doe</h2>
                <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-3 col-sm-5">
              <div class="say-img img-top">
                <img src="images/printogrammer-2.jpg" class="img-responsive" alt="printogrammer1">
              </div>
            </div>
            <div class="col-md-offset-4 col-sm-offset-1 col-md-4 col-sm-6">
              <div class="say-dtl text-align-right">
                <h2 class="middle-heading">Jerry Hu</h2>
                <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end printogramer say -->
<!--  job offer -->
  <div id="job-offer" class="job-main-block">    
    <div class="section text-center">
      <h2 class="middle-heading">Job <span>offers</span></h2>
      <p>Much more than a company, we’re made of the people in our teams.They speak for us.</p>
    </div>
    <img src="images/icons/arrow-job.png" class="img-responsive arrow-job" alt="arrow-job">
    <div class="container"> 
      <div class="row">        
        <div class="job-block">
          <div class="col-sm-11 job-dtl">
            <h2 class="middle-heading">Business manager</h2>
            <ul>
              <li><i class="fa fa-map-marker"></i>London</li>
              <li><i class="fa fa-info-circle"></i>Full Time</li>
            </ul> 
          </div>           
          <div class="job-arrow text-align-right">
            <a href="careers.html#"><i class="fa fa-angle-down"></i></a>  
          </div>
        </div>
        <div class="job-block">
          <div class="col-sm-11 job-dtl">
            <h2 class="middle-heading">Business manager</h2>
            <ul>
              <li><i class="fa fa-map-marker"></i>London</li>
              <li><i class="fa fa-info-circle"></i>Full Time</li>
            </ul> 
          </div>           
          <div class="job-arrow text-align-right">
            <a href="careers.html#"><i class="fa fa-angle-down"></i></a>  
          </div>
        </div>
        <div class="job-block">
          <div class="col-sm-11 job-dtl">
            <h2 class="middle-heading">Business manager</h2>
            <ul>
              <li><i class="fa fa-map-marker"></i>London</li>
              <li><i class="fa fa-info-circle"></i>Full Time</li>
            </ul> 
          </div>           
          <div class="job-arrow text-align-right">
            <a href="careers.html#"><i class="fa fa-angle-down"></i></a>  
          </div>
        </div>
        <div class="job-block">
          <div class="col-sm-11 job-dtl">
            <h2 class="middle-heading">Business manager</h2>
            <ul>
              <li><i class="fa fa-map-marker"></i>London</li>
              <li><i class="fa fa-info-circle"></i>Full Time</li>
            </ul> 
          </div>           
          <div class="job-arrow text-align-right">
            <a href="careers.html#"><i class="fa fa-angle-down"></i></a>  
          </div>
        </div>
      </div>
    </div>   
  </div>    
<!--  end job offer -->
<!-- footer -->
  <div id="footer-section" class="footer-main-block">
    <div class="container">
      <div class="footer-block text-center">
        <h2 class="middle-heading">Have a <span>question ?</span></h2>
        <a href="careers.html#" class="contact-btn" data-toggle="modal" data-target="#contactModal">Contact Us <i class="fa fa-long-arrow-right"></i></a>
        <div class="modal fade contact-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6>Contact Us</h6>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <input type="email" class="form-control" id="email-contact" placeholder="E-mail">
                </div>
                 <div class="form-group">                 
                  <input type="text" class="form-control" id="subject-contact" placeholder="Subject">
                </div>
                 <div class="form-group">                
                  <textarea  placeholder="  Message" rows="4" cols="68"></textarea>
                </div>
                <button type="button" class="btn btn-default">Send</button>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row copyright-block">
        <div class="col-md-3 col-xs-6">
          <div class="copyright">
            <div class="footer-logo">
              <img src="images/logo-footer.png" class="img-responsive" alt="logo">
            </div>
            <p>&copy; Printogram 2016<br/>All Rights Reserved</p>
          </div>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
          <div class="footer-menu text-center">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer-social">
            <ul>             
              <li><a href="careers.html#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="careers.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="careers.html#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="careers.html#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="careers.html#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>            
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js-->
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<!-- end jquery -->
</body>
<!--body end -->
</html>