<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 Media City.
**********************************************************************************************************  -->
<!-- 
Template Name: Printogram — HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Printogram — HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Printogram" />
<meta name="keywords" content="printogram, html template, printogram html template">
<meta name="author" content="media-city" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet"> <!-- google fonts -->
<link rel="stylesheet" href="css/owl.carousel.css"> <!-- owl carousel css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body id="home" data-spy="scroll" data-target=".navbar-default">
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
        <h1>Printogram</h1>
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="services.html#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="sr-only">(current)</span></a>
            <ul class="dropdown-menu multi-level">
              <li><a href="index.html">Home Page 1</a></li>    
              <li><a href="../version2/index.html">Home Page 2</a></li> 
            </ul>
          </li>         
          <li class="dropdown"><a href="services.html#" class="dropdown-toggle" data-toggle="dropdown">Page</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="about.html">About</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="careers.html">Careers</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="quote.html">Get a Quote</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="findus.html">Find Us</a></li>   
              <li role="separator" class="divider"></li>   
              <li><a href="404.html">404 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="403.html">403 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="comming-soon.html">Comming Soon</a></li> 
              <li role="separator" class="divider"></li>           
              <li class="dropdown-submenu"><a href="services.html#" class="dropdown-toggle" data-toggle="dropdown">Achievements <i class="fa fa-caret-right"></i></a>
                <ul class="dropdown-menu second-level">
                  <li><a href="services.html#">Mission</a></li>  
                  <li role="separator" class="divider"></li>    
                  <li><a href="services.html#">Ccompany History</a></li>
                </ul>
              </li>                  
            </ul>
          </li>
          <li class="active"><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>          
          <li><a href="products-category.html">Products</a></li>
          <li class="dropdown"><a href="services.html#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="blog.html">Blog Page 1</a></li>
              <li role="separator" class="divider"></li>   
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>  
        </ul>      
      </div><!-- navbar-collapse -->
    </div><!-- container -->
  </nav>
<!--  end navigation -->
<!--  slider -->
  <div class="service-slider-main" style="background-image: url('images/service-back-1.png')">
    <div class="container">      
      <div class="slide-inner">
        <div class="slider-text">
          <h1 class="slider-heading">3D<span>print</span></h1>            
        </div>
       <!--  <img src="images/service-top-1.png" class="img-responsive service-top-img" alt="service-top-1"> -->
      </div>
    </div>
  </div>
<!--  end slider -->
<!--  our services -->
  <div id="services" class="services-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading">Our <span>Services</span></h3>
      </div> 
      <div class="service-page services-tab">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="services.html#service-01" aria-controls="service-01" role="tab" data-toggle="tab">01</a></li>
          <li role="presentation"><a href="services.html#service-02" aria-controls="service-02" role="tab" data-toggle="tab">02</a></li>
          <li role="presentation"><a href="services.html#service-03" aria-controls="service-03" role="tab" data-toggle="tab">03</a></li>
          <li role="presentation"><a href="services.html#service-04" aria-controls="service-04" role="tab" data-toggle="tab">04</a></li>
          <li role="presentation"><a href="services.html#service-05" aria-controls="service-05" role="tab" data-toggle="tab">05</a></li>
          <li role="presentation"><a href="services.html#service-06" aria-controls="service-06" role="tab" data-toggle="tab">06</a></li>
        </ul>          
      </div>      
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="service-01">
          <div class="row">
            <div class="col-xs-offset-1 col-md-4 col-sm-6">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading">3D print <span>service</span></h2></a>
                <p>Over the past 9 years Printogram's 3D department has established a leading position in providing professional 3D print services. Supplying equipment from 3D Systems and software from Materialise we have specialised our expertise in these products and backed it up through our internationally renowned 3D bureau service. Our 3D clients include top international Architectural.</p>
              </div>
            </div>
             <div class="col-md-offset-2 col-md-4 col-sm-offset-1 col-sm-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-01.png" class="img-responsive" alt="service-01"></a>
              </div>              
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-02">
          <div class="row">            
            <div class="col-xs-offset-1 col-md-4 col-sm-6">
              <div class="service-dtl">
                 <a href="services-details.html"><h2 class="middle-heading">Digital <span>print</span></h2></a>
                <p>Lorem ipsum dolor sit amet, eu pri detraxit indoctum. Epicurei perfecto periculis in qui, sed eu persius ornatus, et malorum sensibus philosophia pri. Et usu dicam aeterno honestatis. Vel dicam petentium vituperata an, omnis posse legimus sea te. Vis ut reque facer. Vidit detraxit democritum ut nec, ut mea evertitur temporibus. Cum cu labitur senserit, ex eos appetere reformidans.</p>
              </div>
            </div>
            <div class="col-md-offset-2 col-md-4 col-sm-offset-1 col-sm-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-02.png" class="img-responsive" alt="service-02"></a>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-03">
          <div class="row">            
            <div class="col-xs-offset-1 col-md-4 col-sm-6">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading">Leflets <span>print</span></h2></a>
                <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes, Opencart Themes, Joomla Themes and PSD Templates. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king.</p>
              </div>
            </div>
            <div class="col-md-offset-2 col-md-4 col-sm-offset-1 col-sm-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-03.png" class="img-responsive" alt="service-03"></a>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-04">
          <div class="row">            
            <div class="col-xs-offset-1 col-md-4 col-sm-6">
              <div class="service-dtl">
                 <a href="services-details.html"><h2 class="middle-heading">Stationery <span>print</span></h2></a>
                <p>Lorem ipsum dolor sit amet, eu pri detraxit indoctum. Epicurei perfecto periculis in qui, sed eu persius ornatus, et malorum sensibus philosophia pri. Et usu dicam aeterno honestatis. Vel dicam petentium vituperata an, omnis posse legimus sea te. Vis ut reque facer. Vidit detraxit democritum ut nec, ut mea evertitur temporibus. Cum cu labitur senserit, ex eos appetere reformidans.</p>
              </div>
            </div>
            <div class="col-md-offset-2 col-md-4 col-sm-offset-1 col-sm-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-04.png" class="img-responsive" alt="service-04"></a>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-05">
          <div class="row">            
            <div class="col-xs-offset-1 col-md-4 col-sm-6">
              <div class="service-dtl">
                 <a href="services-details.html"><h2 class="middle-heading">Broucher <span>print</span></h2></a>
                <p>Vidit detraxit democritum ut nec, ut mea evertitur temporibus. Cum cu labitur senserit, ex eos appetere reformidans. Labores qualisque cum ea, te eleifend philosophia comprehensam nam. At sed euripidis comprehensam, ad oratio fabellas eos, nostro debitis mea ea. Eam diam eros nominavi ea. An eam qualisque interesset definitionem, est harum graecis cu. Labores qualisque cum ea, te eleifend philosophia.</p>
              </div>
            </div>
            <div class="col-md-offset-2 col-md-4 col-sm-offset-1 col-sm-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-05.png" class="img-responsive" alt="service-05"></a>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-06">
          <div class="row">            
            <div class="col-xs-offset-1 col-md-4 col-sm-6">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading">Large <span>print</span></h2></a>
                <p>Lorem ipsum dolor sit amet, aeque rationibus ea pri, laoreet blandit platonem in cum, at usu laudem consetetur reprimique. Ea putant adversarium consectetuer pri. Sea te posse cetero suavitate, aliquip tincidunt his ut. Mea scripta suscipit id, ad bonorum moderatius pri, te brute labores ius. Te eam noster voluptatum, audire perpetua usu et. Mea vero honestatis et, te sed doctus debitis.</p>
              </div>
            </div>
            <div class="col-md-offset-2 col-md-4 col-sm-offset-1 col-sm-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-06.png" class="img-responsive" alt="service-06"></a>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>
<!--  end our services -->
<!--  our work -->
  <div id="work" class="work-main-block work-service">
    <div class="container">
      <div class="section text-center">
        <h2 class="middle-heading">Look at our <span>work</span></h2>
        <p>Much more than a company, we’re made of the people in our teams.They speak for us.</p>
      </div>        
      <div class="row">
        <div class="col-md-4">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-1.jpg" class="img-responsive" alt="work1">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Tri Fold Broucher</h3></a>
              <p>Design</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-2.jpg" class="img-responsive" alt="work2">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Cool Broucher</h3></a>
              <p>Design</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-block ">
            <div class="work-img">
              <img src="images/work-3.jpg" class="img-responsive" alt="work3">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Abstract Broucher</h3></a>
              <p>Branding</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-4.jpg" class="img-responsive" alt="work4">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Broucher Template</h3></a>
              <p>Creative</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-5.jpg" class="img-responsive" alt="work5">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Broucher Template</h3></a>
              <p>Branding</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-6.jpg" class="img-responsive" alt="work6">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Tri Fold Broucher</h3></a>
              <p>Creative</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end our work -->
<!--  plans -->
  <div id="plans" class="plans-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading-rgt">Our <span>plans</span></h3>
      </div> 
      <div class="row">
        <div class="col-md-4">
          <div class="plan-block">
            <img src="images/icons/heading-before.png" class="img-responsive pull-right" alt="plan-heading">
            <h2 class="plan-no">03<span>.</span></h2>
            <h3 class="plan-name">Business</h3>
            <h3 class="plan-price">From $20</h3>
            <div class="plan-dtl text-center">
              <ul>
                <li>
                  <h6 class="txt-uppr">82,00+ graphics (6,00 every month)</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">10,000 Stock photos</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">Unlimited downloads</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">No linking / No Ads</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
              </ul>
            </div>  
            <div class="plan-btn text-center">          
              <a href="services.html#" class="btn btn-default">Subscribe</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="plan-block">
            <img src="images/icons/heading-before.png" class="img-responsive pull-right" alt="plan-heading">
            <h2 class="plan-no">02<span>.</span></h2>
            <h3 class="plan-name">Premium</h3>
            <h3 class="plan-price">From $9.99</h3>
            <div class="plan-dtl text-center">
              <ul>
                <li>
                  <h6 class="txt-uppr">12,00+ premium graphics</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">10,000 Stock photos</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">Unlimited downloads</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">No linking required</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
              </ul>
            </div>  
            <div class="plan-btn text-center">          
              <a href="services.html#" class="btn btn-default">Subscribe</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="plan-block">
            <img src="images/icons/heading-before.png" class="img-responsive pull-right" alt="plan-heading">
            <h2 class="plan-no">01<span>.</span></h2>
            <h3 class="plan-name">Freebies</h3>
            <h3 class="plan-price">From $0</h3>
            <div class="plan-dtl text-center">
              <ul>
                <li>
                  <h6 class="txt-uppr">82,00+ graphics (6,00 every month)</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">10,000 Stock photos</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">Unlimited downloads</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
                <li>
                  <h6 class="txt-uppr">Linking Required</h6>
                  <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui.</p>
                </li>
              </ul>
            </div>  
            <div class="plan-btn text-center">          
              <a href="services.html#" class="btn btn-default">Subscribe</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end plans -->
<!-- footer -->
  <div id="footer-section" class="footer-main-block">
    <div class="container">
      <div class="footer-block text-center">
        <h2 class="middle-heading">Have a <span>question ?</span></h2>
        <a href="services.html#" class="contact-btn" data-toggle="modal" data-target="#contactModal">Contact Us <i class="fa fa-long-arrow-right"></i></a>
        <div class="modal fade contact-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6>Contact Us</h6>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <input type="email" class="form-control" id="email-contact" placeholder="E-mail">
                </div>
                 <div class="form-group">                 
                  <input type="text" class="form-control" id="subject-contact" placeholder="Subject">
                </div>
                 <div class="form-group">                
                  <textarea  placeholder="  Message" rows="4" cols="68"></textarea>
                </div>
                <button type="button" class="btn btn-default">Send</button>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row copyright-block">
        <div class="col-md-3 col-xs-6">
          <div class="copyright">
            <div class="footer-logo">
              <img src="images/logo-footer.png" class="img-responsive" alt="logo">
            </div>
            <p>&copy; Printogram 2016<br/>All Rights Reserved</p>
          </div>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
          <div class="footer-menu text-center">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer-social">
            <ul>             
              <li><a href="services.html#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="services.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="services.html#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="services.html#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="services.html#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>            
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js-->
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<!-- end jquery -->
</body>
<!--body end -->
</html>