<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About | Arabian Wipes Tissues Manufacturing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="http://stagingserver.pw/demo/arabianwetwipes/images/AWWIQ" type="images/AWWIQ">
<link href="css/uikit.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../../fonts.googleapis.com/css.css" rel="stylesheet"> 
<link href="../../fonts.googleapis.com/css_2.css" rel="stylesheet"> 
<link href="css/components/slideshow.css" rel="stylesheet" type="text/css">
<link href="css/components/slider.css" rel="stylesheet" type="text/css">
<link href="css/components/slidenav.css" rel="stylesheet" type="text/css">
<link href="css/components/dotnav.css" rel="stylesheet" type="text/css">

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/uikit.js"></script>
<script src="js/components/slideshow.js"></script>
<script src="js/components/slider.js"></script>
<script src="js/components/slideset.min.js"></script>
</head>
<body>


<!-- navbar -->
<div id="my-idnav" class="uk-offcanvas">
   <div class="uk-offcanvas-bar"> 
       <ul class="navbar">
       <li><a class="" href="index.htm">HOME </a></li>
	   <li><a class="active" href="about.htm">ABOUT US</a></li>
	   <li><a climages/logo.pngass="" href="product.php">PRIVATE LABELS</a></li>
	   <li><a class="" href="contactus.htm">CONTACT</a></li>
        </ul>
   </div>
</div>
<!-- navbar -->
<div class="top-nav">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-flex-middle uk-grid-match">
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
			 <div class="logo"><a href="arabianwetwipes.html">ARABIAN <br><span>WET WIPES</span></a></div>
			 <div class="mail"><a href="mailto:arabianwetwipes@ymail.com">arabianwetwipes@ymail.com</a></div>
			</div>
		    <div class="uk-width-medium-1-2 uk-width-small-1-1">
			  <div class="menubar">
                <ul class="uk-visible-large">
                  <li><a class="" href="index.htm">HOME </a></li>
	              <li><a class="active" href="about.htm">ABOUT US</a></li>
	              <li><a class="" href="product.htm">PRIVATE LABELS</a></li>
	              <li><a class="" href="contactus.htm">CONTACT</a></li>
                </ul>
                <div class="smallbutton uk-align-right"> <button class="uk-button uk-navbar-toggle uk-hidden-large" data-uk-offcanvas="{target:'#my-idnav'}"></button></div>
              </div>
			</div>
		</div>
	</div>
</div>
<!-- navbar /. -->

 
 <!-- navbar /. -->
<!---contact---------->
 <div class="contact-wrp">
 	<div class="uk-container uk-container-center">
 		<div class="uk-grid">
 			<div class="uk-width-large-1-1 uk-width-medium-1-1">
 				<div class="contact-sub">
 					<h3>About Us</h3>
 				</div>
 				
 			</div>
 			
 		</div>
 	</div>
 </div>
 <!---contact---------->
 <div class="about-wrpr">
 	<div class="uk-container uk-container-center">
 		<div class="uk-grid uk-flex-middle">
 		   <div class="uk-width-medium-1-2">
 		   	<img src="images/aboutimg.jpg">
 		   </div>
 		   <div class="uk-width-medium-1-2">
 		   	<h2>WELCOME <span>TO</span></h2>
 		   	<strong>ARABIAN WET WIPES</strong>
 		   	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
 		   	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
 		   	<!--<div class="imagebox"><img src="images/aboutsubimg.jpg"></div>-->
 		   </div>
 		</div>
 	</div>
 </div>
 <div class="aboutsection-two">
 	<div class="uk-container uk-container-center">
 		<div class="uk-grid">
 			<div class="uk-width-medium-1-2">
 			<h2>OUR <span>MISSION</span></h2>
 			   <strong>ARABIAN WET WIPES</strong>
 				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
 			</div>
 		</div>
 	</div>
 </div>
 
 <section class="clint-wpr">
 <div class="uk-container uk-container-center">
  <div class="uk-grid">
   <div class="uk-width-medium-1-1"><h2><span>OUR</span>CLIENTS</h2></div>
    <div class="uk-width-medium-1-1 uk-width-small-1-1">
     <div data-uk-slideset="{ small:2, medium:3, large:5 ,autoplay:true,animation: 'slide-horizontal', }">
       <ul class="uk-grid uk-slideset uk-grid-small">
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
        </ul>
     </div>
    </div>
  </div>
</div>
</section>
<!-- who-we-are -->
   <!-- who-we-are -->
<div class="comany-intro">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-3-6 uk-width-small-1-2">
			  <div class="whoweare">
			  	<h3>WHO WE ARE</h3>
			  	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			  	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			  </div>
			</div>
			<div class="uk-width-medium-3-6 uk-width-small-1-2">
				<div class="formbox">
				  <h4>CONTACT US</h4>
				  <p>Professional. Friendly. Courteous.</p>
				   <div class="uk-hidden" id="mailsend">
				   <div class="uk-alert uk-alert-success" data-uk-alert>
					<a href="about.htm" class="uk-alert-close uk-close"></a>
					<p><b>Thank you</b>
		             We have received your Message and shall reply to it as soon as possible.</p>
				   </div></div>
                   <div class="uk-hidden" id="mailnotsend">
                    <div class="uk-alert uk-alert-warning" data-uk-alert>
					<a href="about.htm" class="uk-alert-close uk-close"></a>
					<p><b>We are sorry.</b>Your mail could not be delivered due to a technical error. We apologize for the inconvenience caused.</p>
				   </div></div>
				  <form id="home_form">
				  	<input type="text" placeholder="Name" name="name" id="name" required="required"> 
				  	<input type="email" placeholder="Email" name="email" id="email" required="required"> 
				  	<textarea placeholder="Your Message" name="message" id="message" required></textarea>
				  	<div class="uk-width-medium-1-1 button"><button type="submit" id="frm_inc_btn">SEND MESSAGE</button></div>
				  </form>
				</div>
			</div>
		</div>
	</div>
</div>
 <!-- who-we-are /. -->
 <!-- footer -->
 <!-- who-we-are /. -->
 <!-- footer -->
 <div class="footer-area">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
				<p> 2018 ARABIAN wet wipes. All Rights Reserved.</p>
			</div>
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
				<ul>
					<li><a class="facebook" href="about.htm#"><i class="uk-icon-facebook" aria-hidden="true"></i></a></li>
					<li><a class="twittere" href="about.htm#"><i class="uk-icon-twitter" aria-hidden="true"></i></a></li>
					<li><a class="google" href="about.htm#"><i class="uk-icon-google-plus" aria-hidden="true"></i></a></li>
					<li><a class="linkedin" href="about.htm#"><i class="uk-icon-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
 <!-- footer /. -->
  <!-- footer /. -->
 <script src="js/mail_us.js"></script>
</body>
</html>

