<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact | Arabian Wipes Tissues Manufacturing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/uikit.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
 <link rel="icon" href="http://stagingserver.pw/demo/arabianwetwipes/images/AWWIQ" type="images/AWWIQ">
<link href="../../fonts.googleapis.com/css.css" rel="stylesheet"> 
<link href="../../fonts.googleapis.com/css_2.css" rel="stylesheet"> 
<link href="css/components/slideshow.css" rel="stylesheet" type="text/css">
<link href="css/components/slider.css" rel="stylesheet" type="text/css">
<link href="css/components/slidenav.css" rel="stylesheet" type="text/css">
<link href="css/components/dotnav.css" rel="stylesheet" type="text/css">

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/uikit.js"></script>
<script src="js/components/slideshow.js"></script>
<script src="js/components/slider.js"></script>
<script src="js/components/slideset.min.js"></script>
<script src="js/core/alert.min.js"></script>
</head>
<body>

<!-- navbar -->
<div id="my-idnav" class="uk-offcanvas">
   <div class="uk-offcanvas-bar"> 
       <ul class="navbar">
       <li><a class="" href="index.htm">HOME </a></li>
	   <li><a class="" href="about.htm">ABOUT US</a></li>
	   <li><a climages/logo.pngass="" href="product.php">PRIVATE LABELS</a></li>
	   <li><a class="active" href="contactus.htm">CONTACT</a></li>
        </ul>
   </div>
</div>
<!-- navbar -->
<div class="top-nav">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-flex-middle uk-grid-match">
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
			 <div class="logo"><a href="arabianwetwipes.html">ARABIAN <br><span>WET WIPES</span></a></div>
			 <div class="mail"><a href="mailto:arabianwetwipes@ymail.com">arabianwetwipes@ymail.com</a></div>
			</div>
		    <div class="uk-width-medium-1-2 uk-width-small-1-1">
			  <div class="menubar">
                <ul class="uk-visible-large">
                  <li><a class="" href="index.htm">HOME </a></li>
	              <li><a class="" href="about.htm">ABOUT US</a></li>
	              <li><a class="" href="product.htm">PRIVATE LABELS</a></li>
	              <li><a class="active" href="contactus.htm">CONTACT</a></li>
                </ul>
                <div class="smallbutton uk-align-right"> <button class="uk-button uk-navbar-toggle uk-hidden-large" data-uk-offcanvas="{target:'#my-idnav'}"></button></div>
              </div>
			</div>
		</div>
	</div>
</div>
<!-- navbar /. -->

 
 <!-- navbar /. -->
<!---contact---------->
 <div class="contact-wrp">
 	<div class="uk-container uk-container-center">
 		<div class="uk-grid">
 			<div class="uk-width-medium-1-1 uk-width-small-1-1">
 				<div class="contact-sub">
 					<h3>Contact Us</h3>
 				</div>
 				
 			</div>
 			
 		</div>
 	</div>
 </div>
 <div class="contact-wrp-1">
 	<div class="uk-container uk-container-center">
 		<div class="uk-grid">
 			
 			
 			<div class="uk-width-medium-1-2 uk-width-small-1-2 address-1">
 			<div class="address">
 				<h3>ARABIAN WIPES</h3>
 				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
 				<h2>ADDRESS</h2>
 				<p><i class="uk-icon-map-marker" aria-hidden="true"></i><a href="contactus.htm">&nbsp;P.O. Box: 8480 - SAIF ZONE </a></p>
 				
 				<p><i class="uk-icon-envelope-open -envelope-o" aria-hidden="true"></i><a href="mailto:info@royalwipes.com">arabianwetwipes@ymail.com</a></p>
 				<p><i class="uk-icon-phone" aria-hidden="true"></i><a href="tel: +971 50 2001096"> +971 50 2001096</a></p>
 				<p><i class="uk-icon-fax" aria-hidden="true"></i><a href="contactus.htm">fax : +971 6 5570343</a></p>
 			</div>
			</div>
			<div class="uk-width-medium-1-2 uk-width-small-1-2 formbox-2">
 				
 				  <div class=" formbox-1">
 				  <div class="uk-hidden" id="mailsend1">
				   <div class="uk-alert uk-alert-success" data-uk-alert>
					<a href="contactus.htm" class="uk-alert-close uk-close"></a>
					<p><b>Thank you</b>
		             We have received your Message and shall reply to it as soon as possible.</p>
				   </div></div>
                   <div class="uk-hidden" id="mailnotsend1">
                    <div class="uk-alert uk-alert-warning" data-uk-alert>
					<a href="contactus.htm" class="uk-alert-close uk-close"></a>
					<p><b>We are sorry.</b>Your mail could not be delivered due to a technical error. We apologize for the inconvenience caused.</p>
				   </div></div>
				  <h4>QUICK ENQUIRY</h4>
				  <p>Professional. Friendly. Courteous.</p>
				  <form>
				  	<input type="text" placeholder="Name" name="name" id="name"> 
				  	<input type="email" placeholder="Email" name="email" id="email"> 
				  	<input type="tel" placeholder="Phone" name="Phone" id="phone"> 
				  	<textarea placeholder="Your Message" name="message" id="message"></textarea>
				  	<div class="uk-width-medium-1-1 button"><button type="button" onClick="checkall()">SEND MESSAGE</button></div>
				  </form>
				</div>		
 			</div>
 		</div>
 	</div>
 </div>
 <div class="container-fluid">
			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14424.256961061288!2d55.481551436356796!3d25.33562528518589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef5f5e36cfa2cc7%3A0x11f502f4edb88468!2sSaif+Zone+-+Sharjah+-+United+Arab+Emirates!5e0!3m2!1sen!2sin!4v1518000970648" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
 
 <!-- footer -->
 <div class="footer-area">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
				<p> 2018 ARABIAN wet wipes. All Rights Reserved.</p>
			</div>
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
				<ul>
					<li><a class="facebook" href="contactus.htm#"><i class="uk-icon-facebook" aria-hidden="true"></i></a></li>
					<li><a class="twittere" href="contactus.htm#"><i class="uk-icon-twitter" aria-hidden="true"></i></a></li>
					<li><a class="google" href="contactus.htm#"><i class="uk-icon-google-plus" aria-hidden="true"></i></a></li>
					<li><a class="linkedin" href="contactus.htm#"><i class="uk-icon-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
 <!-- footer /. -->
  <!-- footer /. -->
 <script src="js/contact_mail_us.js"></script>
</body>
</html>

