<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ARABIAN WET WIPES</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="http://stagingserver.pw/demo/arabianwetwipes/images/AWWIQ" type="images/AWWIQ"> 
<link href="css/uikit.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../../fonts.googleapis.com/css.css" rel="stylesheet"> 
<link href="../../fonts.googleapis.com/css_2.css" rel="stylesheet"> 
<link href="css/components/slideshow.css" rel="stylesheet" type="text/css">
<link href="css/components/slider.css" rel="stylesheet" type="text/css">
<link href="css/components/slidenav.css" rel="stylesheet" type="text/css">
<link href="css/components/dotnav.css" rel="stylesheet" type="text/css">

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/uikit.js"></script>
<script src="js/components/slideshow.js"></script>
<script src="js/components/slider.js"></script>
<script src="js/components/slideset.min.js"></script>
<script src="js/core/alert.min.js"></script>
</head>
<body>

<div id="my-idnav" class="uk-offcanvas">
   <div class="uk-offcanvas-bar"> 
       <ul class="navbar">
       <li><a class="active" href="index.htm">HOME </a></li>
	   <li><a class="" href="about.htm">ABOUT US</a></li>
	   <li><a climages/logo.pngass="" href="product.php">PRIVATE LABELS</a></li>
	   <li><a class="" href="contactus.htm">CONTACT</a></li>
        </ul>
   </div>
</div>
<!-- navbar -->
<div class="top-nav">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-flex-middle uk-grid-match">
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
			 <div class="logo"><a href="arabianwetwipes.html">ARABIAN <br><span>WET WIPES</span></a></div>
			 <div class="mail"><a href="mailto:arabianwetwipes@ymail.com">arabianwetwipes@ymail.com</a></div>
			</div>
		    <div class="uk-width-medium-1-2 uk-width-small-1-1">
			  <div class="menubar">
                <ul class="uk-visible-large">
                  <li><a class="active" href="index.htm">HOME </a></li>
	              <li><a class="" href="about.htm">ABOUT US</a></li>
	              <li><a class="" href="product.htm">PRIVATE LABELS</a></li>
	              <li><a class="" href="contactus.htm">CONTACT</a></li>
                </ul>
                <div class="smallbutton uk-align-right"> <button class="uk-button uk-navbar-toggle uk-hidden-large" data-uk-offcanvas="{target:'#my-idnav'}"></button></div>
              </div>
			</div>
		</div>
	</div>
</div>
<!-- navbar /. -->

 
 <!-- baner -->
<div class="slideshow-wrpr">
      <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true,animation:'swipe',autoplayInterval:'3000',pauseOnHover:false}">
	  <ol class="uk-slideshow" >
		 <li>
		<img src="images/bannerimage_5.jpg" alt="bannerimage1">
		<div class="overlay">
		 <div class="banner-texts">
		<h1>As if you were on <span>wipes from within.</span></h1>
		<p>The moon lives in the lining of your skin</p>
	   </div>
	    </div>
		</li> 
		 <li>
		<img src="images/bannerimage_6.jpg" alt="bannerimage1">
		<div class="overlay">
		 <div class="banner-texts">
		<h1>As if you were on <span>wipes from within.</span></h1>
		<p>The moon lives in the lining of your skin</p>
	   </div>
	    </div>
		</li> 
			 <li>
		<img src="images/bannerimage_3.jpg" alt="bannerimage1">
		<div class="overlay">
		 <div class="banner-texts">
		<h1>As if you were on <span>wipes from within.</span></h1>
		<p>The moon lives in the lining of your skin</p>
	   </div>
	    </div>
		</li> 
	  </ol>
	<!--  <a class="uk-slidenav " href="" data-uk-slideshow-item="previous"><i class="uk-icon-chevron-left"></i></a>
      <a class="uk-slidenav nextarrow" href="" data-uk-slideshow-item="next"><i class="uk-icon-chevron-right" aria-hidden="true"></i>
</a>-->
      <a class="uk-slidenav uk-slidenav-previous" href="index.htm" data-uk-slideshow-item="previous"></a>
      <a class="uk-slidenav uk-slidenav-next" href="index.htm" data-uk-slideshow-item="next"></a>
	</div>
</div>
<!-- baner /. -->

<!-- welcome-wrpr -->
<div class="welcome-wrpr">
	<div class="uk-container uk-container-center ">
		<div class="uk-grid uk-grid-collapse">
			<div class="uk-width-medium-4-10 uk-width-small-1-1">
			 <div class="welcome-content">
			  <span>WELCOME TO</span>
			  <h2>ARABIAN WET WIPES</h2>
			  <p class="firstpara">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			  <a href="index.htm#">FIND OUT MORE</a>
			 </div>
			</div>
			<div class="uk-width-medium-6-10 uk-width-small-1-1">
			 <img src="images/welcomeimage.png">
			</div>
		</div>
	</div>
</div>
<!-- welcome-wrpr /. -->

 <!-- testimonial -->
<div class="testimonial-wrpr">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-1-2 uk-width-small-1-2">
			<img src="images/wipesimg.png" class="uk-align-center">
			</div>
			<div class="uk-width-medium-1-2 uk-width-small-1-2 uk-vertical-align">
			 <div class="uk-vertical-align-middle testimonials">
              <div data-uk-slideset="{default: 1}">
               <div class="uk-slidenav-position">
                <ul class="uk-grid uk-slideset">
                  <li> 
                   <h4>THE NEW WORD IN WET WIPES</h4>
                   <span>MANUFACTURING IN UAE</span>
                    <p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.”</p>
                  </li>
                  <li> 
                   <h4>THE NEW WORD IN WET WIPES</h4>
                   <span>MANUFACTURING IN UAE</span>
                    <p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.”</p>
                  </li>
                  <li> 
                   <h4>THE NEW WORD IN WET WIPES</h4>
                   <span>MANUFACTURING IN UAE</span>
                    <p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.”</p>
                  </li>
                  <li> 
                   <h4>THE NEW WORD IN WET WIPES</h4>
                   <span>MANUFACTURING IN UAE</span>
                    <p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.”</p>
                  </li>
                </ul>
			    </div>
                <ul class="uk-slideset-nav uk-dotnav uk-flex-center">...</ul>
              </div>
            </div>
			</div>
		</div>
	</div>
</div>
 <!-- testimonial /. -->
 
 <!-- products -->
<div class="products">
	<div class="uk-container uk-container-center">
	    <div class="uk-width-medium-1-1"><h2>PRODUCTS</h2></div>
		<div class="uk-grid uk-grid-width-medium-1-3 uk-grid-width-small-1-2" data-uk-grid-margin>
		 <div>
          <figure class="snip1401">
          <img src="images/product_b.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          <a href="http://stagingserver.pw/demo/arabianwetwipes/product.html"></a>
          </figure>
         </div>
         <div>
          <figure class="snip1401">
          <img src="images/product_e.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          <a href="http://stagingserver.pw/demo/arabianwetwipes/product.html"></a>
          </figure>
         </div>
         <div>
          <figure class="snip1401">
          <img src="images/product_f.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          <a href="http://stagingserver.pw/demo/arabianwetwipes/product.html"></a>
          </figure>
         </div>
         <div>
          <figure class="snip1401">
          <img src="images/product_g.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          <a href="http://stagingserver.pw/demo/arabianwetwipes/product.html"></a>
          </figure>
         </div>
         <div>
          <figure class="snip1401">
          <img src="images/product_h.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          <a href="http://stagingserver.pw/demo/arabianwetwipes/product.html"></a>
          </figure>
         </div>
         <div>
          <figure class="snip1401">
          <img src="images/product_i.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          <a href="http://stagingserver.pw/demo/arabianwetwipes/product.html"></a>
          </figure>
         </div>
		</div>
		<div class="uk-width-medium-1-1"><div class="productbutton"><a href="product.htm">FIND OUT MORE<i class="uk-icon-chevron-right" aria-hidden="true"></i>
</a></div></div>
	</div>
</div>
 <!-- products /. -->

   <!-- who-we-are -->
<div class="comany-intro">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-3-6 uk-width-small-1-2">
			  <div class="whoweare">
			  	<h3>WHO WE ARE</h3>
			  	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			  	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			  </div>
			</div>
			<div class="uk-width-medium-3-6 uk-width-small-1-2">
				<div class="formbox">
				  <h4>CONTACT US</h4>
				  <p>Professional. Friendly. Courteous.</p>
				   <div class="uk-hidden" id="mailsend">
				   <div class="uk-alert uk-alert-success" data-uk-alert>
					<a href="index.htm" class="uk-alert-close uk-close"></a>
					<p><b>Thank you</b>
		             We have received your Message and shall reply to it as soon as possible.</p>
				   </div></div>
                   <div class="uk-hidden" id="mailnotsend">
                    <div class="uk-alert uk-alert-warning" data-uk-alert>
					<a href="index.htm" class="uk-alert-close uk-close"></a>
					<p><b>We are sorry.</b>Your mail could not be delivered due to a technical error. We apologize for the inconvenience caused.</p>
				   </div></div>
				  <form id="home_form">
				  	<input type="text" placeholder="Name" name="name" id="name" required="required"> 
				  	<input type="email" placeholder="Email" name="email" id="email" required="required"> 
				  	<textarea placeholder="Your Message" name="message" id="message" required></textarea>
				  	<div class="uk-width-medium-1-1 button"><button type="submit" id="frm_inc_btn">SEND MESSAGE</button></div>
				  </form>
				</div>
			</div>
		</div>
	</div>
</div>
 <!-- who-we-are /. -->
 <!-- footer -->
 
 <div class="footer-area">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
				<p> 2018 ARABIAN wet wipes. All Rights Reserved.</p>
			</div>
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
				<ul>
					<li><a class="facebook" href="index.htm#"><i class="uk-icon-facebook" aria-hidden="true"></i></a></li>
					<li><a class="twittere" href="index.htm#"><i class="uk-icon-twitter" aria-hidden="true"></i></a></li>
					<li><a class="google" href="index.htm#"><i class="uk-icon-google-plus" aria-hidden="true"></i></a></li>
					<li><a class="linkedin" href="index.htm#"><i class="uk-icon-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
 <!-- footer /. -->
  <script src="js/mail_us.js"></script>
</body>
</html>

