<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Product | Arabian Wipes Tissues Manufacturing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="http://stagingserver.pw/demo/arabianwetwipes/images/AWWIQ" type="images/AWWIQ">
<link href="css/uikit.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../../fonts.googleapis.com/css.css" rel="stylesheet"> 
<link href="../../fonts.googleapis.com/css_2.css" rel="stylesheet"> 
<link href="css/components/slideshow.css" rel="stylesheet" type="text/css">
<link href="css/components/slider.css" rel="stylesheet" type="text/css">
<link href="css/components/slidenav.css" rel="stylesheet" type="text/css">
<link href="css/components/dotnav.css" rel="stylesheet" type="text/css">

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/uikit.js"></script>
<script src="js/components/slideshow.js"></script>
<script src="js/components/slider.js"></script>
<script src="js/components/slideset.min.js"></script>
<script src="js/components/lightbox.js"></script>
<script src="js/core/alert.min.js"></script>
</head>
<body>


<!-- navbar -->
<div id="my-idnav" class="uk-offcanvas">
   <div class="uk-offcanvas-bar"> 
       <ul class="navbar">
       <li><a class="" href="index.htm">HOME </a></li>
	   <li><a class="" href="about.htm">ABOUT US</a></li>
	   <li><a climages/logo.pngass="active" href="product.php">PRIVATE LABELS</a></li>
	   <li><a class="" href="contactus.htm">CONTACT</a></li>
        </ul>
   </div>
</div>
<!-- navbar -->
<div class="top-nav">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-flex-middle uk-grid-match">
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
			 <div class="logo"><a href="arabianwetwipes.html">ARABIAN <br><span>WET WIPES</span></a></div>
			 <div class="mail"><a href="mailto:arabianwetwipes@ymail.com">arabianwetwipes@ymail.com</a></div>
			</div>
		    <div class="uk-width-medium-1-2 uk-width-small-1-1">
			  <div class="menubar">
                <ul class="uk-visible-large">
                  <li><a class="" href="index.htm">HOME </a></li>
	              <li><a class="" href="about.htm">ABOUT US</a></li>
	              <li><a class="active" href="product.htm">PRIVATE LABELS</a></li>
	              <li><a class="" href="contactus.htm">CONTACT</a></li>
                </ul>
                <div class="smallbutton uk-align-right"> <button class="uk-button uk-navbar-toggle uk-hidden-large" data-uk-offcanvas="{target:'#my-idnav'}"></button></div>
              </div>
			</div>
		</div>
	</div>
</div>
<!-- navbar /. -->

 
 <!-- navbar /. -->
<!---contact---------->
 <div class="contact-wrp">
 	<div class="uk-container uk-container-center">
 		<div class="uk-grid">
 			<div class="uk-width-large-1-1 uk-width-medium-1-1">
 				<div class="contact-sub">
 					<h3>Private Labels</h3>
 				</div>
 				
 			</div>
 			
 		</div>
 	</div>
 </div>
 <!---contact---------->
<!--<div class="products-wrpr">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-grid-width-medium-1-3 uk-grid-width-small-1-2" data-uk-grid-margin>
		 <div>
          <a href="images/products_1.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_1.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_27.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_27.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_22.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_22.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_4.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_4.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_5.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_5.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure> </a>
         </div>
         <div>
         <a href="images/products_6.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_6.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_7.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_7.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_8.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_8.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_9.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_9.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_10.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_10.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
        
         <div>
         <a href="images/products_12.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_12.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_13.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_13.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
        
         <div>
         <a href="images/products_15.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_15.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_16.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_16.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_17.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_17.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_18.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_18.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_19.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_19.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_20.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_20.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         
         <div>
         <a href="images/products_3.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_3.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_23.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_23.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_24.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_24.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_25.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_25.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_26.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_26.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_2.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_2.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_28.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_28.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_29.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_29.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
         <a href="images/products_30.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_30.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         
          <div>
         <a href="images/products_32.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_32.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_33.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_33.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_34.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_34.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_35.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_35.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_36.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_36.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_37.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_37.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_38.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_38.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_39.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_39.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_40.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_40.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
          <div>
         <a href="images/products_41.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_41.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_42.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_42.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_43.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_43.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_44.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_44.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_45.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_45.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_46.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_46.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_47.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_47.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_48.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_48.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_49.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_49.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_50.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_50.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_51.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_51.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_52.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_52.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_53.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_53.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_54.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_54.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_55.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_55.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_56.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_56.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_57.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_57.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_58.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_58.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_59.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_59.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_60.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_60.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
           <div>
         <a href="images/products_61.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/products_61.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
        
         
		</div>
	</div>
</div>!-->
 <div class="products-wrpr">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-grid-width-medium-1-3 uk-grid-width-small-1-2" data-uk-grid-margin>
		 <div>
          <a href="images/product_a.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_a.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_b.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_b.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_c.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_c.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_d.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_d.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_e.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_e.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_f.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_f.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_g.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_g.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_h.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_h.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_i.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_i.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_j.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_j.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_k.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_k.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_l.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_l.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_m.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_m.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_n.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_n.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_o.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_o.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_p.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_p.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
         <div>
          <a href="images/product_q.jpg" data-uk-lightbox="{group:'my-group'}">
          <figure class="snip1401">
          <img src="images/product_q.jpg" alt="#" />
          <figcaption>
          <h3>Hygiene wipes</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </figcaption><i class="uk-icon-long-arrow-right" aria-hidden="true"></i>
          </figure></a>
         </div>
		</div>
	</div>
</div>
 <section class="clint-wpr">
 <div class="uk-container uk-container-center">
  <div class="uk-grid">
   <div class="uk-width-medium-1-1"><h2><span>OUR</span>CLIENTS</h2></div>
    <div class="uk-width-medium-1-1 uk-width-small-1-1">
     <div data-uk-slideset="{ small:2, medium:3, large:5 ,autoplay:true,animation: 'slide-horizontal', }">
       <ul class="uk-grid uk-slideset uk-grid-small">
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
          <li><img src="images/clients.jpg" alt="" class="border"></li>
        </ul>
     </div>
    </div>
  </div>
</div>
</section>
<!-- who-we-are -->
   <!-- who-we-are -->
<div class="comany-intro">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-3-6 uk-width-small-1-2">
			  <div class="whoweare">
			  	<h3>WHO WE ARE</h3>
			  	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			  	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			  </div>
			</div>
			<div class="uk-width-medium-3-6 uk-width-small-1-2">
				<div class="formbox">
				  <h4>CONTACT US</h4>
				  <p>Professional. Friendly. Courteous.</p>
				   <div class="uk-hidden" id="mailsend">
				   <div class="uk-alert uk-alert-success" data-uk-alert>
					<a href="product.htm" class="uk-alert-close uk-close"></a>
					<p><b>Thank you</b>
		             We have received your Message and shall reply to it as soon as possible.</p>
				   </div></div>
                   <div class="uk-hidden" id="mailnotsend">
                    <div class="uk-alert uk-alert-warning" data-uk-alert>
					<a href="product.htm" class="uk-alert-close uk-close"></a>
					<p><b>We are sorry.</b>Your mail could not be delivered due to a technical error. We apologize for the inconvenience caused.</p>
				   </div></div>
				  <form id="home_form">
				  	<input type="text" placeholder="Name" name="name" id="name" required="required"> 
				  	<input type="email" placeholder="Email" name="email" id="email" required="required"> 
				  	<textarea placeholder="Your Message" name="message" id="message" required></textarea>
				  	<div class="uk-width-medium-1-1 button"><button type="submit" id="frm_inc_btn">SEND MESSAGE</button></div>
				  </form>
				</div>
			</div>
		</div>
	</div>
</div>
 <!-- who-we-are /. -->
 <!-- footer -->
 <!-- who-we-are /. -->
 <!-- footer -->
 <div class="footer-area">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
				<p> 2018 ARABIAN wet wipes. All Rights Reserved.</p>
			</div>
			<div class="uk-width-medium-1-2 uk-width-small-1-1">
				<ul>
					<li><a class="facebook" href="product.htm#"><i class="uk-icon-facebook" aria-hidden="true"></i></a></li>
					<li><a class="twittere" href="product.htm#"><i class="uk-icon-twitter" aria-hidden="true"></i></a></li>
					<li><a class="google" href="product.htm#"><i class="uk-icon-google-plus" aria-hidden="true"></i></a></li>
					<li><a class="linkedin" href="product.htm#"><i class="uk-icon-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
 <!-- footer /. -->
  <!-- footer /. -->
 <script src="js/mail_us.js"></script>
</body>
</html>

