<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 Media City.
**********************************************************************************************************  -->
<!-- 
Template Name: Printogram — HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Printogram — HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Printogram" />
<meta name="keywords" content="printogram, html template, printogram html template">
<meta name="author" content="media-city" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet"> <!-- google fonts -->
<link rel="stylesheet" href="css/owl.carousel.css"> <!-- owl carousel css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body id="home" data-spy="scroll" data-target=".navbar-default">
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
        <h1>Printogram</h1>
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="contact.html#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="sr-only">(current)</span></a>
            <ul class="dropdown-menu multi-level">
              <li><a href="../version1/index.html">Home Page 1</a></li>    
              <li><a href="index.html">Home Page 2</a></li>
            </ul>
          </li>         
          <li class="dropdown"><a href="contact.html#" class="dropdown-toggle" data-toggle="dropdown">Page</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="about.html">About</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="careers.html">Careers</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="quote.html">Get a Quote</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="findus.html">Find Us</a></li>   
              <li role="separator" class="divider"></li>   
              <li><a href="404.html">404 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="403.html">403 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="comming-soon.html">Comming Soon</a></li> 
              <li role="separator" class="divider"></li>           
              <li class="dropdown-submenu"><a href="contact.html#" class="dropdown-toggle" data-toggle="dropdown">Achievements <i class="fa fa-caret-right"></i></a>
                <ul class="dropdown-menu second-level">
                  <li><a href="contact.html#">Mission</a></li>  
                  <li role="separator" class="divider"></li>    
                  <li><a href="contact.html#">Ccompany History</a></li>
                </ul>
              </li>                  
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>          
          <li><a href="products-category.html">Products</a></li>
          <li class="dropdown"><a href="contact.html#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="blog.html">Blog Page 1</a></li>
              <li role="separator" class="divider"></li>   
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>
          <li class="active"><a href="contact.html">Contact</a></li>  
        </ul>      
      </div><!-- navbar-collapse -->
    </div><!-- container -->
  </nav>
<!--  end navigation -->
<!-- breadcrumb -->
  <div class="container">      
    <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ol>
  </div> 
<!-- end breadcrumb -->
<!-- contact -->  
  <div id="contact-page" class="contact-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading">Contact <span>Us</span></h3>
      </div>
      <div class="row">        
        <div class="contact-dtl">
          <div class="col-xs-offset-1 col-md-11">
            <h2 class="middle-heading">Contact-details</h2>
          </div>
          <div class="col-xs-offset-1 col-md-4">
            <div class="contact-icon"><i class="fa fa-map-marker"></i></div>
            <h6 class="contact-heading">Address</h6>
            <p>John Doe, Comapny Inc. 12345 South <br/>Main Street Anywhere, USA</p>
          </div>
          <div class="col-xs-offset-1 col-md-offset-0 col-md-4">
            <div class="contact-icon"><i class="fa fa-envelope"></i></div>
            <h6 class="contact-heading">Email</h6>
            <p>Email: <a href="../../cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="c1a8afa7aeaca0a8adaca481b1b3a8afb5aea6b3a0acefa2aeac">[email&#160;protected]</a> <br/>Web: www.printogram.com</p>
          </div>
          <div class="col-xs-offset-1 col-md-offset-0 col-md-3">
            <div class="contact-icon"><i class="fa fa-phone-square"></i></div>
            <h6 class="contact-heading">Phone</h6>
            <p>Phone: +91-1.800.555.6789 <br/>Fax: +91-1.800.555.6789</p>
          </div>
        </div>
      </div>
      <div class="row quote-row">  
        <div class="contact-form">
          <div class="col-xs-offset-1 col-md-11">
            <h2 class="middle-heading">Get in touch</h2>
          </div>
          <div class="col-xs-offset-1 col-md-4">
            <div class="form-group">
              <input type="text" class="form-control" id="contact-name" placeholder="Enter your name...">
            </div>
          </div>
          <div class="col-xs-offset-1 col-md-offset-0 col-md-4">
            <div class="form-group">
              <input type="email" class="form-control" id="contact-email" placeholder="youremail@email.com">
            </div>
          </div>
          <div class="col-xs-offset-1 col-md-offset-0 col-md-3">
            <div class="form-group">
              <input type="text" class="form-control" id="contact-sub" placeholder="Subject (Optional)">
            </div>
          </div>
          <div class="col-xs-offset-1 col-md-11">
            <div class="form-group">
              <textarea placeholder="Product detail" rows="8"></textarea>
            </div>
          </div> 
          <div class="col-xs-offset-1 col-md-11 quote-btn">
            <a href="contact.html#" class="btn btn-default">Submit</a>  
          </div>
        </div>
      </div>        
    </div>
  </div>
<!-- end contact -->
<!-- map -->
  <div id="location" class="map-location"></div>
<!-- end map -->
<!-- footer -->
  <div id="footer-section" class="footer-main-block">
    <div class="container">
      <div class="footer-block text-center">
        <h2 class="middle-heading">Have a <span>question ?</span></h2>
        <a href="contact.html#" class="contact-btn" data-toggle="modal" data-target="#contactModal">Contact Us <i class="fa fa-long-arrow-right"></i></a>
        <div class="modal fade contact-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6>Contact Us</h6>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <input type="email" class="form-control" id="email-contact" placeholder="E-mail">
                </div>
                 <div class="form-group">                 
                  <input type="text" class="form-control" id="subject-contact" placeholder="Subject">
                </div>
                 <div class="form-group">                
                  <textarea  placeholder="  Message" rows="4" cols="68"></textarea>
                </div>
                <button type="button" class="btn btn-default">Send</button>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row copyright-block">
        <div class="col-md-3 col-xs-6">
          <div class="copyright">
            <div class="footer-logo">
              <img src="images/logo-footer.png" class="img-responsive" alt="logo">
            </div>
            <p>&copy; Printogram 2016<br/>All Rights Reserved</p>
          </div>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
          <div class="footer-menu text-center">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer-social">
            <ul>             
              <li><a href="contact.html#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="contact.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="contact.html#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="contact.html#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="contact.html#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>            
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js-->
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<script>
  jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCE0T8YQv3H3Q0ZJVvhyf8jO4YXfvUsnE4&sensor=false&callback=initialize";
    document.body.appendChild(script);
  });
  function initialize(){
    var myLatLng = {lat: 25.3500, lng: 74.6333}; // Insert Your Latitude and Longitude
    var mapCanvas = document.getElementById('location');
    var mapOptions = {
      center: myLatLng, 
      zoom: 15,
      disableDefaultUI: true,   
      scrollwheel: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)  
    var image = 'images/logo-footer.png'; // Set Your Icon / Logo Path
    var beachMarker = new google.maps.Marker({
      position: myLatLng, 
      map: map,   
      icon: image
    });
  }
</script>
<!-- end jquery -->
</body>
<!--body end -->
</html>