<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 Media City.
**********************************************************************************************************  -->
<!-- 
Template Name: Printogram — HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Printogram — HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Printogram" />
<meta name="keywords" content="printogram, html template, printogram html template">
<meta name="author" content="media-city" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet"> <!-- google fonts -->
<link rel="stylesheet" href="css/owl.carousel.css"> <!-- owl carousel css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body id="home" data-spy="scroll" data-target=".navbar-default">
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
        <h1>Printogram</h1>
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="sr-only">(current)</span></a>
            <ul class="dropdown-menu multi-level">
              <li><a href="../version1/index.html">Home Page 1</a></li>    
              <li class="active"><a href="index.html">Home Page 2</a></li>         
            </ul>
          </li>         
          <li class="dropdown"><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Page</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="about.html">About</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="careers.html">Careers</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="quote.html">Get a Quote</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="findus.html">Find Us</a></li>   
              <li role="separator" class="divider"></li>   
              <li><a href="404.html">404 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="403.html">403 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="comming-soon.html">Comming Soon</a></li> 
              <li role="separator" class="divider"></li>           
              <li class="dropdown-submenu"><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Achievements <i class="fa fa-caret-right"></i></a>
                <ul class="dropdown-menu second-level">
                  <li><a href="index.html#">Mission</a></li>  
                  <li role="separator" class="divider"></li>    
                  <li><a href="index.html#">Ccompany History</a></li>
                </ul>
              </li>                  
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>          
          <li><a href="products-category.html">Products</a></li>
          <li  class="dropdown"><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="blog.html">Blog Page 1</a></li>            
              <li role="separator" class="divider"></li>   
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>  
        </ul>      
      </div><!-- navbar-collapse -->
    </div><!-- container -->
  </nav>
<!--  end navigation -->
<!--  slider -->
  <div class="home-slider-main">
    <div id="particles-js" class="particles-block"></div>
    <div class="container">
      <div id="home-slider">
        <div class="item slide-inner">
          <div class="error-img">
            <img src="images/page-round.png" class="img-responsive" alt="error-img">
          </div>
          <div class="slider-dtl text-center">  
            <h1 class="slider-heading">Re<span>Paint</span></h1>
          </div>
        </div>
        <div class="item slide-inner">
          <div class="error-img">
            <img src="images/page-round.png" class="img-responsive" alt="error-img">
          </div>
          <div class="slider-dtl text-center">  
            <h1 class="slider-heading">Re<span>Paint</span></h1>
          </div>
        </div>
      </div>
      <div class="slider-social">
        <ul>
          <li><a href="index.html#" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="index.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="index.html#" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="index.html#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="index.html#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>            
      </div>
    </div>    
  </div>
<!--  end slider -->
<!--  features -->
  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="features-block">
            <img src="images/icons/features-1.png" class="img-responsive" alt="features1">
            <h6 class="features-heading">Products</h6>
            <p>In perfection.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="features-block">
            <img src="images/icons/features-2.png" class="img-responsive" alt="features2">
            <h6 class="features-heading">Services</h6>
            <p>With flexibility.</p>
          </div>
        </div>
        <div class="col-md-3  col-sm-6">
          <div class="features-block">
            <img src="images/icons/features-3.png" class="img-responsive" alt="features3">
            <h6 class="features-heading">Insights</h6>
            <p>With intelligence.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="features-block">
            <img src="images/icons/features-4.png" class="img-responsive" alt="features4">
            <h6 class="features-heading">Inspiration</h6>
            <p>In action.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end features -->
<!--  about -->
  <div id="about" class="about-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading">About <span>Printogram</span></h3>
      </div>
      <div class="row">        
        <div class="col-xs-offset-1 col-sm-7 col-md-5">
          <div class="about-block">
            <h2 class="middle-heading">We are the <span>leaders</span></h2>
            <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes, Opencart Themes, Joomla Themes and PSD Templates. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king.</p>
          </div>
          <div class="about-facts">
            <div class="row">
              <div class="col-xs-4 col-md-5">
                <h2 class="counter">318</h2>
                <p>Clients</p>
              </div>
              <div class="col-xs-4 col-md-5">
                <h2 class="counter">4021</h2>
                <p>Members</p>
              </div>
              <div class="col-xs-2 col-md-2">            
                <h2 class="counter">28</h2>
                <p>Awards</p>
              </div>
            </div>
          </div>            
        </div>   
        <div class="col-md-offset-2 col-sm-4 col-md-4">     
          <div class="about-dtl-img img-top">
            <img src="images/about-image.jpg" class="img-responsive" alt="about">
          </div>
        </div>
      </div>      
    </div>
  </div>
<!--  end about -->
<!--  requst a quotation -->
  <div class="requst-quotation">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="quotation-img">
            <img src="images/quotation-icon.png" class="img-responsive" alt="quotation">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="quotation-dtl">
            <h2 class="middle-heading">Request a <span>quotation</span></h2>
            <p>We are a team of young and enthusiastic designers, marketers and developers who are specialized at creating professional.</p>
            <div class="quotation-form">
              <form class="form-inline">
                <div class="form-group">
                  <input type="email" class="form-control" id="email-quotation" placeholder="E-mail">
                  <a href="index.html#" class="btn btn-default">Subscribe</a>
                </div>
              </form>
            </div> 
          </div>                   
        </div>
      </div>
    </div>
  </div>
<!--  end requst a quotation -->
<!--  our services -->
  <div id="services" class="services-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading-rgt">Our <span>Services</span></h3>
      </div> 
      <div class="services-tab">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="index.html#service-01" aria-controls="service-01" role="tab" data-toggle="tab">01</a></li>
          <li role="presentation"><a href="index.html#service-02" aria-controls="service-02" role="tab" data-toggle="tab">02</a></li>
          <li role="presentation"><a href="index.html#service-03" aria-controls="service-03" role="tab" data-toggle="tab">03</a></li>
          <li role="presentation"><a href="index.html#service-04" aria-controls="service-04" role="tab" data-toggle="tab">04</a></li>
          <li role="presentation"><a href="index.html#service-05" aria-controls="service-05" role="tab" data-toggle="tab">05</a></li>
          <li role="presentation"><a href="index.html#service-06" aria-controls="service-06" role="tab" data-toggle="tab">06</a></li>
        </ul>          
      </div>      
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="service-01">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-01.png" class="img-responsive" alt="service-01"></a>
              </div>
            </div>
             <div class="col-md-offset-3 col-sm-offset-1 col-sm-6 col-md-4">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading text-align-right">3D print <span>service</span></h2></a>
                <p class="text-align-right">Over the past 9 years Printogram's 3D department has established a leading position in providing professional 3D print services. Supplying equipment from 3D Systems and software from Materialise we have specialised our expertise in these products and backed it up through our internationally renowned 3D bureau service. Our 3D clients include top international Architectural.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-02">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-02.png" class="img-responsive" alt="service-02"></a>
              </div>
            </div>
            <div class="col-md-offset-3 col-sm-offset-1 col-sm-6 col-md-4">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading text-align-right">Digital <span>print</span></h2></a>
                <p class="text-align-right">Lorem ipsum dolor sit amet, eu pri detraxit indoctum. Epicurei perfecto periculis in qui, sed eu persius ornatus, et malorum sensibus philosophia pri. Et usu dicam aeterno honestatis. Vel dicam petentium vituperata an, omnis posse legimus sea te. Vis ut reque facer. Vidit detraxit democritum ut nec, ut mea evertitur temporibus. Cum cu labitur senserit, ex eos appetere reformidans.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-03">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-03.png" class="img-responsive" alt="service-03"></a>
              </div>
            </div>
             <div class="col-md-offset-3 col-sm-offset-1 col-sm-6 col-md-4">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading text-align-right">Leflets <span>print</span></h2></a>
                <p class="text-align-right">We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes, Opencart Themes, Joomla Themes and PSD Templates. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-04">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-04.png" class="img-responsive" alt="service-04"></a>
              </div>
            </div>
             <div class="col-md-offset-3 col-sm-offset-1 col-sm-6 col-md-4">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading text-align-right">Stationery <span>print</span></h2></a>
                <p class="text-align-right">Lorem ipsum dolor sit amet, eu pri detraxit indoctum. Epicurei perfecto periculis in qui, sed eu persius ornatus, et malorum sensibus philosophia pri. Et usu dicam aeterno honestatis. Vel dicam petentium vituperata an, omnis posse legimus sea te. Vis ut reque facer. Vidit detraxit democritum ut nec, ut mea evertitur temporibus. Cum cu labitur senserit, ex eos appetere reformidans.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-05">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-05.png" class="img-responsive" alt="service-05"></a>
              </div>
            </div>
             <div class="col-md-offset-3 col-sm-offset-1 col-sm-6 col-md-4">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading text-align-right">Broucher <span>print</span></h2></a>
                <p class="text-align-right">Vidit detraxit democritum ut nec, ut mea evertitur temporibus. Cum cu labitur senserit, ex eos appetere reformidans. Labores qualisque cum ea, te eleifend philosophia comprehensam nam. At sed euripidis comprehensam, ad oratio fabellas eos, nostro debitis mea ea. Eam diam eros nominavi ea. An eam qualisque interesset definitionem, est harum graecis cu. Labores qualisque cum ea, te eleifend philosophia.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="service-06">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="service-img">
                <a href="services-details.html"><img src="images/service-06.png" class="img-responsive" alt="service-06"></a>
              </div>
            </div>
             <div class="col-md-offset-3 col-sm-offset-1 col-sm-6 col-md-4">
              <div class="service-dtl">
                <a href="services-details.html"><h2 class="middle-heading text-align-right">Large <span>print</span></h2></a>
                <p class="text-align-right">Lorem ipsum dolor sit amet, aeque rationibus ea pri, laoreet blandit platonem in cum, at usu laudem consetetur reprimique. Ea putant adversarium consectetuer pri. Sea te posse cetero suavitate, aliquip tincidunt his ut. Mea scripta suscipit id, ad bonorum moderatius pri, te brute labores ius. Te eam noster voluptatum, audire perpetua usu et. Mea vero honestatis et, te sed doctus debitis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>
<!--  end our services -->
<!--  idea -->
  <div class="idea">
    <div class="container">
      <div class="idea-block">
        <h3 class="block-heading clr-white">Unleash your ideas. We'll help you</h3>
        <p class="clr-white">Through simplicity and flexibility of our services can be reached quickly and easily to your pressure.</p>
      </div>
    </div>
  </div>
<!--  end idea -->
<!--  our work -->
  <div id="work" class="work-main-block mrg-btm">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-4">
          <div class="section">
            <h3 class="section-heading">Our <span>Work</span></h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-8">
          <div class="filter">
            <ul class="filter-nav text-align-right">
              <li><a href="index.html#filter-all" class="filter-all active">Show All</a></li>
              <li><a href="index.html#filter-design" class="filter-design">Design</a></li>
              <li><a href="index.html#filter-branding" class="filter-branding">Branding</a></li>
              <li><a href="index.html#filter-creative" class="filter-creative">Creative</a></li>
            </ul> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 design">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-1.jpg" class="img-responsive" alt="work1">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Tri Fold Broucher</h3></a>
              <p>Design</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 design">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-2.jpg" class="img-responsive" alt="work2">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Cool Broucher</h3></a>
              <p>Design</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 branding">
          <div class="work-block ">
            <div class="work-img">
              <img src="images/work-3.jpg" class="img-responsive" alt="work3">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Abstract Broucher</h3></a>
              <p>Branding</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 creative">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-4.jpg" class="img-responsive" alt="work4">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Broucher Template</h3></a>
              <p>Creative</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 branding">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-5.jpg" class="img-responsive" alt="work5">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Broucher Template</h3></a>
              <p>Branding</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 creative">
          <div class="work-block">
            <div class="work-img">
              <img src="images/work-6.jpg" class="img-responsive" alt="work6">
              <div class="gradient-overlay"></div>
            </div>
            <div class="work-dtl text-center">
              <a href="portfolio.html"><h3>Tri Fold Broucher</h3></a>
              <p>Creative</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end our work -->
<!--  around the pressure -->
  <div class="around-pressure">
    <div class="container">
      <div class="around-block">
        <h3 class="block-heading">As an online printing company, we can assist you with advice, info and knowledge - Around The Pressure.</h3>
        <p>Visit us on the blog or stop by our Help Center. Inspiration for your ideas are plenty.</p>
      </div>
    </div>
  </div>
<!--  end around the pressure -->
<!--  our products category -->
  <div id="products-category" class="products-cat-main-block mrg-btm">
    <div class="container">
      <div class="row">        
        <div class="col-md-9 hidden-sm hidden-xs">
          <div class="filter ">
            <ul class="filter-nav">
              <li><a href="index.html#filter-all-products" class="filter-all-products active">Show All</a></li>
              <li><a href="index.html#filter-new" class="filter-new">New</a></li>
              <li><a href="index.html#filter-poster" class="filter-poster">Poster</a></li>
              <li><a href="index.html#filter-banner" class="filter-banner">Banners</a></li>
              <li><a href="index.html#filter-calander" class="filter-calander">Calander</a></li>
              <li><a href="index.html#filter-bc" class="filter-bc">Business Cards</a></li>
            </ul> 
          </div>
        </div>
        <div class="col-md-3">
          <div class="section">
            <h3 class="section-heading-rgt">Our <span>Products</span></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-6 new">
          <div class="products-cat-block">
            <div class="products-cat-icon">
              <a href="products.html"><img src="images/icons/product-1.png" class="img-responsive" alt="productscat-1"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Hoist Flag</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 new">
          <div class="products-cat-block">
            <div class="products-cat-icon">
              <a href="products.html"><img src="images/icons/product-2.png" class="img-responsive" alt="productscat-2"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Brouchers</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 new">
          <div class="products-cat-block">
            <div class="products-cat-icon">
              <a href="products.html"><img src="images/icons/product-3.png" class="img-responsive" alt="productscat-3"></a>
            </div>
            <div class="products-cat-dtl text-center">
             <a href="products.html"><p>Stiker</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 calander">
          <div class="products-cat-block">
            <div class="products-cat-icon">
              <a href="products.html"><img src="images/icons/product-4.png" class="img-responsive" alt="productscat-4"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Book</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 calander">
          <div class="products-cat-block">
            <div class="products-cat-icon">
              <a href="products.html"><img src="images/icons/product-5.png" class="img-responsive" alt="productscat-5"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Calendar</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 new">
          <div class="products-cat-block">
            <div class="products-cat-icon">
              <a href="products.html"><img src="images/icons/product-6.png" class="img-responsive" alt="productscat-6"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Envelopes</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row products-cat-row">
        <div class="col-md-2 col-sm-4 col-xs-6 bc">
          <div class="products-cat-block">
            <div class="products-cat-icon">
              <a href="products.html"><img src="images/icons/product-7.png" class="img-responsive" alt="productscat-7"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Business Cards</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 banner">
          <div class="products-cat-block">
            <div class="products-cat-icon">
              <a href="products.html"><img src="images/icons/product-8.png" class="img-responsive" alt="productscat-8"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Roll Ups</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 poster">
          <div class="products-cat-block">
            <div class="products-cat-icon">
               <a href="products.html"><img src="images/icons/product-9.png" class="img-responsive" alt="productscat-9"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Flyers</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 poster">
          <div class="products-cat-block">
            <div class="products-cat-icon">
               <a href="products.html"><img src="images/icons/product-10.png" class="img-responsive" alt="productscat-10"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Crimp Flyer</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 banner">
          <div class="products-cat-block">
            <div class="products-cat-icon">
               <a href="products.html"><img src="images/icons/product-11.png" class="img-responsive" alt="productscat-11"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>X-Banner</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 banner">
          <div class="products-cat-block">
            <div class="products-cat-icon">
               <a href="products.html"><img src="images/icons/product-12.png" class="img-responsive" alt="productscat-12"></a>
            </div>
            <div class="products-cat-dtl text-center">
              <a href="products.html"><p>Signs</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end our products category -->
<!--  testimonial -->
  <div id="testimonial">
    <div class="testimonial-bg" style="background-image: url('images/bg/testimonial_bg.jpg')">
      <div class="container">
        <div id="testimonial-slider" class="testimonial-block text-center">       
          <div class="item testimonial-dtl">
            <div class="quote-icon"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
            <h2 class="middle-heading">We are the <span>printogram</span></h2>
            <p>We are a team of young and enthusiastic designers and developers who developed Layers WP Style Kit, WP Themes, Layers WP Child Theme, Bootstrap Themes, WP Themes, Opencart Themes, Joomla Themes and PSD Templates. Our mission is to build user–friendly, clean and modern designs in order to help more and more users improve their livelihood. To us, customer is king. We guarantee that we will invest all of our skills.</p>
            <p class="testimonial-client">John Doe - <span>CEO at Mediacity</span></p>   
          </div>
          <div class="item testimonial-dtl">
            <div class="quote-icon"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
            <h2 class="middle-heading">We are the <span>media</span></h2>
            <p>Lorem ipsum dolor sit amet, his ei tota contentiones, vel ad novum eripuit singulis, mea gloriatur forensibus id. Te eum harum definiebas, ut vis eros utinam, cu dicam lucilius forensibus nec. Te saepe noster his. Agam scripserit dissentiet ne sit, eum ad tation perpetua, at est viris minimum. Per ex animal bonorum, vis in eleifend vituperata. Mollis eirmod ne pri, in mei brute scriptorem. Ex harum honestatis pri. Duo te nemore feugait senserit. An sed esse laoreet hendrerit</p>
            <p class="testimonial-client">Sudhir - <span>Director at Mediacity</span></p>   
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end testimonial -->
<!--  our clients -->
  <div id="clients" class="clients-main-block">
    <div class="container">
      <div id="clients-slider">
        <div class="item client-logo">
          <img src="images/icons/logo-1.png" class="img-responsive" alt="client-logo1">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-2.png" class="img-responsive" alt="client-logo2">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-3.png" class="img-responsive" alt="client-logo3">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-4.png" class="img-responsive" alt="client-logo4">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-5.png" class="img-responsive" alt="client-logo5">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-6.png" class="img-responsive" alt="client-logo6">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-3.png" class="img-responsive" alt="client-logo7">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-5.png" class="img-responsive" alt="client-logo8">
        </div>
        <div class="item client-logo">
          <img src="images/icons/logo-1.png" class="img-responsive" alt="client-logo9">
        </div>
      </div>
    </div>
  </div>
<!--  end our clients -->
<!--  video section -->
  <div class="video-item hidden-xs">
    <script type="text/javascript">
      var video_url = '<iframe src="http://www.youtube.com/embed/ZMdCsIaE7II?autoplay=1&showinfo=0" frameborder="0"></iframe>';
    </script>
    <div class="video-device">
      <img class="bg_img img-responsive" src="images/bg/video-bg.jpg" alt="video-bg" />
      <div class="video-preview">
        <a href="javascript:void(0);" class="btn-video-play"><img src="images/icons/play-icon.png" alt="video-play"></a>               
      </div>
    </div>
  </div>
<!--  end video section -->
<!--  facts -->
  <div id="facts" class="facts-main-block">
    <div class="container">    
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="facts-block text-center">        
            <h1 class="facts-number"><i class="facts-icon fa fa-folder"></i><span class="counter">165</span>K</h1>
            <p>Project Complete</p>
            <div class="facts-bg"></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="facts-block text-center">        
            <h1 class="facts-number"><i class="facts-icon fa fa-briefcase"></i><span class="counter">1656</span></h1>
            <p>Client Worked With</p>
            <div class="facts-bg"></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="facts-block text-center">        
            <h1 class="facts-number"><i class="facts-icon fa fa-coffee"></i><span class="counter">1125</span></h1>
            <p>Cups of Coffee</p>
            <div class="facts-bg"></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="facts-block text-center">        
            <h1 class="facts-number"><i class="facts-icon fa fa-commenting"></i><span class="counter">2078</span></h1>
            <p>Answered Questions</p>
            <div class="facts-bg"></div>
          </div>
        </div>        
      </div>
    </div>   
  </div>
<!--  end facts -->
<!--  blog -->
  <div id="blog" class="blog-main-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading">Our <span>Blog</span></h3>
      </div>
      <div class="row">  
        <div class="col-md-4 col-sm-6">
          <div class="blog-post">
            <div class="blog-img">
              <img src="images/blog-1.jpg" class="img-responive" alt="blog1">
              <div class="gradient-overlay"></div>
            </div>
            <div class="blog-dtl">
              <a href="blog-single.html"><h6 class="post-heading">Create a Beautiful Wedding</h6></a>
              <div class="post-date">
                <ul>
                  <li>November 25, 2016</li>
                  <li>4 comments</li>
                  <li><i class="fa fa-heart">&nbsp;</i> 60</li>
                </ul>
              </div>
              <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui. Praesent sap ien massa, convallis a pellentesque nec, egestas non nisvamus.</p>              
            </div>
            <a href="blog-single.html" class="btn btn-default">Read More</a>
          </div>
        </div>  
        <div class="col-md-4 col-sm-6">
          <div class="blog-post">
            <div class="blog-img">
              <img src="images/blog-2.jpg" class="img-responive" alt="blog2">
              <div class="gradient-overlay"></div>
            </div>
            <div class="blog-dtl">
              <a href="blog-single.html"><h6 class="post-heading">A Holiday Housewarming</h6></a>
              <div class="post-date">
                <ul>
                  <li>November 25, 2016</li>
                  <li>4 comments</li>
                  <li><i class="fa fa-heart">&nbsp;</i> 60</li>
                </ul>
              </div>
              <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui. Praesent sap ien massa, convallis a pellentesque nec, egestas non nisvamus.</p>              
            </div>
            <a href="blog-single.html" class="btn btn-default">Read More</a>
          </div>
        </div> 
        <div class="col-md-4 col-sm-6 hidden-sm">
          <div class="blog-post">
            <div class="blog-img">
              <img src="images/blog-3.jpg" class="img-responive" alt="blog3">
              <div class="gradient-overlay"></div>
            </div>
            <div class="blog-dtl">
              <a href="blog-single.html"><h6 class="post-heading">A Beautiful View</h6></a>
              <div class="post-date">
                <ul>
                  <li>November 25, 2016</li>
                  <li>4 comments</li>
                  <li><i class="fa fa-heart">&nbsp;</i> 60</li>
                </ul>
              </div>
              <p>Vestibulum ac diam sit amet quam vehicu la elem entum sed sit amet dui. Praesent sap ien massa, convallis a pellentesque nec, egestas non nisvamus.</p>              
            </div>
            <a href="blog-single.html" class="btn btn-default">Read More</a>
          </div>
        </div> 
      </div>
    </div>
  </div>
<!-- end blog -->
<!-- footer -->
  <div id="footer-section" class="footer-main-block">
    <div class="container">
      <div class="footer-block text-center">
        <h2 class="middle-heading">Have a <span>question ?</span></h2>
        <a href="index.html#" class="contact-btn" data-toggle="modal" data-target="#contactModal">Contact Us <i class="fa fa-long-arrow-right"></i></a>
        <div class="modal fade contact-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6>Contact Us</h6>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <input type="email" class="form-control" id="email-contact" placeholder="E-mail">
                </div>
                 <div class="form-group">                 
                  <input type="text" class="form-control" id="subject-contact" placeholder="Subject">
                </div>
                 <div class="form-group">                
                  <textarea  placeholder="  Message" rows="4" cols="68"></textarea>
                </div>
                <button type="button" class="btn btn-default">Send</button>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row copyright-block">
        <div class="col-md-3 col-xs-6">
          <div class="copyright">
            <div class="footer-logo">
              <img src="images/logo-footer.png" class="img-responsive" alt="logo">
            </div>
            <p>&copy; Printogram 2016<br/>All Rights Reserved</p>
          </div>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
          <div class="footer-menu text-center">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer-social">
            <ul>             
              <li><a href="index.html#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="index.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="index.html#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="index.html#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="index.html#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>            
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js-->
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/particles.js"></script> <!-- particales js-->
<script type="text/javascript" src="js/app.js"></script> <!-- particales js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<!-- end jquery -->
</body>
<!--body end -->
</html>