<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 Media City.
**********************************************************************************************************  -->
<!-- 
Template Name: Printogram — HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Printogram — HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Printogram" />
<meta name="keywords" content="printogram, html template, printogram html template">
<meta name="author" content="media-city" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet"> <!-- google fonts -->
<link rel="stylesheet" href="css/owl.carousel.css"> <!-- owl carousel css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body id="home" data-spy="scroll" data-target=".navbar-default">
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
        <h1>Printogram</h1>
      </div>
    </div>
  </div>
<!-- end preloader -->
<!--  navigation -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="products-details.html#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="sr-only">(current)</span></a>
            <ul class="dropdown-menu multi-level">
              <li><a href="../version1/index.html">Home Page 1</a></li>    
              <li><a href="index.html">Home Page 2</a></li> 
            </ul>
          </li>         
          <li class="dropdown"><a href="products-details.html#" class="dropdown-toggle" data-toggle="dropdown">Page</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="about.html">About</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="careers.html">Careers</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="quote.html">Get a Quote</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="findus.html">Find Us</a></li>   
              <li role="separator" class="divider"></li>   
              <li><a href="404.html">404 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="403.html">403 Page</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="comming-soon.html">Comming Soon</a></li> 
              <li role="separator" class="divider"></li>           
              <li class="dropdown-submenu"><a href="products-details.html#" class="dropdown-toggle" data-toggle="dropdown">Achievements <i class="fa fa-caret-right"></i></a>
                <ul class="dropdown-menu second-level">
                  <li><a href="products-details.html#">Mission</a></li>  
                  <li role="separator" class="divider"></li>    
                  <li><a href="products-details.html#">Ccompany History</a></li>
                </ul>
              </li>                  
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>          
          <li class="active"><a href="products-category.html">Products</a></li>
          <li class="dropdown"><a href="products-details.html#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu multi-level">
              <li><a href="blog.html">Blog Page 1</a></li>
              <li role="separator" class="divider"></li>   
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>  
        </ul>      
      </div><!-- navbar-collapse -->
    </div><!-- container -->
  </nav>
<!--  end navigation -->
<!-- breadcrumb -->
  <div class="container">      
    <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="products-category.html">Products</a></li>
      <li><a href="products.html">Brochures</a></li>
      <li class="active"><a href="products-details.html">Product details</a></li>
    </ol>
  </div> 
<!-- end breadcrumb -->
<!-- product details -->
  <div id="product-details-page" class="product-details-block mrg-btm">
    <div class="container">
      <div class="section">
        <h3 class="section-heading">Brouchers</h3>          
      </div>
      <div class="row">
        <div class="col-xs-offset-1 col-md-7">                   
          <h2 class="middle-heading">Tri fold <span>brochure</span></h2>
          <p>Printogram Selection are all the exclusive content designed by our team. Additionally, if you are subscribed to our premium account, when using this vector, you can avoid credit the image to printogram.</p>          
        </div>
        <div class="col-xs-offset-1 col-md-7">           
          <div class="product-desc-img">
            <img id="zoom-01" src="images/products/product-01-medium.png" class="img-responsive" alt="product-desc-1" data-zoom-image="images/products/product-01-full.png">
          </div>             
          <div id="gallery-01" class="product-gallery">   
            <div class="row">       
              <div class="col-md-3 col-sm-3 col-xs-6">      
                <div class="product-gallery-thumb">
                  <a href="products-details.html#" data-image="images/products/product-02-medium.png" data-zoom-image="images/products/product-02-full.png"><img src="images/products/product-01-thumb.png" class="img-responsive" alt="product-thumb-1"></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> 
                <div class="product-gallery-thumb">
                  <a href="products-details.html#" data-image="images/products/product-01-medium.png" data-zoom-image="images/products/product-01-full.png"><img src="images/products/product-02-thumb.png" class="img-responsive" alt="product-thumb-2"></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> 
                <div class="product-gallery-thumb">
                  <a href="products-details.html#" data-image="images/products/product-02-medium.png" data-zoom-image="images/products/product-02-full.png"><img src="images/products/product-03-thumb.png" class="img-responsive" alt="product-thumb-3"></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> 
                <div class="product-gallery-thumb">
                  <a href="products-details.html#" data-image="images/products/product-01-medium.png" data-zoom-image="images/products/product-01-full.png"><img src="images/products/product-04-thumb.png" class="img-responsive" alt="product-thumb-4"></a>
                </div>
              </div>
            </div>
          </div>          
        </div>
        <div class="col-md-offset-0 col-md-4 col-xs-offset-1"> 
          <div class="product-sidebar"> 
            <div class="download-btn text-center">
              <a href="products-details.html#" class="download-link">Free Download</a>
              <ul class="download-dtl">
                <li><a href="products-details.html#">Free Licence</a> |</li>
                <li><a href="products-details.html#"><i class="fa fa-download"></i> 36.96</a> |</li>
                <li><a href="products-details.html#"><i class="fa fa-heart-o"></i> 60</a></li>
              </ul>
            </div>
            <div class="rating">
              <label>
                <input type="radio" name="rating" value="5" title="5 stars"> 5
              </label>
              <label>
                <input type="radio" name="rating" value="4" title="4 stars"> 4
              </label>
              <label class="selected">
                <input type="radio" name="rating" value="3" title="3 stars"> 3
              </label>
              <label>
                <input type="radio" name="rating" value="2" title="2 stars"> 2
              </label>
              <label>
                <input type="radio" name="rating" value="1" title="1 star"> 1
              </label>
            </div>
            <ul class="product-share">        
              <li>Share:</li>     
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul> 
            <div class="recent-products"> 
              <h3 class="sidebar-heading">Recent Products</h3>
              <ul>
                <li class="recent-list">
                  <div class="recent-thumb">
                    <a href="products-details.html#"><img src="images/products/recent-product-1.jpg" alt="recent-product-1" class="img-responsive"></a>
                  </div>
                  <div class="recent-dtl">
                    <a href="products-details.html#"><h6 class="txt-uppr">A Beautiful Brochure</h6></a>
                    <p>Vestibulum ac diam sit amet quam vehicu</p>
                  </div>
                </li>
                <li class="recent-list">
                  <div class="recent-thumb">
                    <a href="products-details.html#"><img src="images/products/recent-product-2.jpg" alt="recent-product-2" class="img-responsive"></a>
                  </div>
                  <div class="recent-dtl">
                    <a href="products-details.html#"><h6 class="txt-uppr">A Beautiful Brochure</h6></a>
                    <p>Vestibulum ac diam sit amet quam vehicu</p>
                  </div>
                </li>
                <li class="recent-list">
                  <div class="recent-thumb">
                    <a href="products-details.html#"><img src="images/products/recent-product-3.jpg" alt="recent-product-3" class="img-responsive"></a>
                  </div>
                  <div class="recent-dtl">
                    <a href="products-details.html#"><h6 class="txt-uppr">A Beautiful Brochure</h6></a>
                    <p>Vestibulum ac diam sit amet quam vehicu</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tags">
              <ul>
                <li><a href="products-details.html#"><span class="label label-default">Brouchers</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Flyer</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Modern</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Leaflet</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Tri</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Trifold</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Booklet</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Colour</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Leaflet</span></a></li>  
                <li><a href="products-details.html#"><span class="label label-default">Tri</span></a></li>              
                <li><a href="products-details.html#"><span class="label label-default">Trifold</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Stationery</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Trifold</span></a></li>
                <li><a href="products-details.html#"><span class="label label-default">Leaflet</span></a></li>
              </ul>
            </div>
          </div>   
        </div>
      </div>
    </div>
  </div>
<!-- end product details -->
<!-- footer -->
  <div id="footer-section" class="footer-main-block">
    <div class="container">
      <div class="footer-block text-center">
        <h2 class="middle-heading">Have a <span>question ?</span></h2>
        <a href="products-details.html#" class="contact-btn" data-toggle="modal" data-target="#contactModal">Contact Us <i class="fa fa-long-arrow-right"></i></a>
        <div class="modal fade contact-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6>Contact Us</h6>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <input type="email" class="form-control" id="email-contact" placeholder="E-mail">
                </div>
                 <div class="form-group">                 
                  <input type="text" class="form-control" id="subject-contact" placeholder="Subject">
                </div>
                 <div class="form-group">                
                  <textarea  placeholder="  Message" rows="4" cols="68"></textarea>
                </div>
                <button type="button" class="btn btn-default">Send</button>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row copyright-block">
        <div class="col-md-3 col-xs-6">
          <div class="copyright">
            <div class="footer-logo">
              <img src="images/logo-footer.png" class="img-responsive" alt="logo">
            </div>
            <p>&copy; Printogram 2016<br/>All Rights Reserved</p>
          </div>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
          <div class="footer-menu text-center">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer-social">
            <ul>             
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="products-details.html#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>            
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js-->
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<!-- end jquery -->
</body>
<!--body end -->
</html>