@charset "utf-8";
/* CSS Document */

body{font-family: 'Dosis', sans-serif;}
p{text-align: justify;}
/*------------------------------header-wrap--------------------------*/
.header-wrap{background-color: #000;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{border:none;}
.navbar-default {background-color: #f8f8f800;border:none;}
ul.nav li a{font-size: 18px;}
.navbar-default .navbar-nav > li > a{color: #fff;font-weight: 500;}
.navbar-nav > li > a{padding: 32px 18px;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{background:none;}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{color:#FF0004;}
.langua{background-color: #000;padding:3px 5px;border: 1px solid #828282;margin: 0px;float: right;margin: 31px 0px;}
.langua h3{margin: 0px;font-size:14px;}
.langua h3 a{color:#fff;font-size:14px;font-weight: 400;margin: 0px;text-decoration: none;padding: 0px;}
.langua h3 a:hover{color:#9f9670;}
/*------------------------------header-wrap end--------------------------*/

/*--------------------------banner-wrap--------------------------*/
.carousel-inner{height: 100%;}
.carousel-control.right{z-index: 9999;}


/*CAROUSEL*/
.main-text {
    position: absolute;
    top:35%;
	right: 0px;
    width: 96.66666666666666%;
    color: #FFF;
}

.carousel-btns {
    margin-top: 2em; 
}

.carousel-btns .btn {padding: 12px 38px;font-size:15px;font-weight: 400; border:1px solid #fff;border-top-left-radius: 10px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px; color:#fff;background-color:#ccc08b;letter-spacing: 2px;}
.btn:hover{background-color:#fff;color:#000;}
.carousel-inner .imgOverlay {
    position: absolute;
    top: 0;
	right:0px;
    width: 50%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.55);
}

.carousel-inner img {
   width: 100%;
}

/*CONTROL*/
.carousel-control {
    width: auto;
}

.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .fa-chevron-left,
.carousel-control .fa-chevron-right {
  position: absolute;
  top: 47%;
  right: 0;
  z-index: 5;
  display: inline-block;
  background-color: #0000;
  width: 38px;
  height: 38px;
	border:1px solid #fff;
  line-height: 40px;
  font-size: 14px;
}

.carousel-control .icon-prev,
.carousel-control .fa-chevron-left {
  left: 0;
}

.carousel-indicators li {
  width: 12px;
  height: 12px;
  margin: 0 1px;
  border: 2px solid #fff;
  opacity: .8;
}

.carousel-indicators .active {
    background-color: #28ace2;
    border-color: #28ace2;
}


.carousel-control .icon-prev, .carousel-control .fa-chevron-left {
    left: 30px;
}

.carousel-control .icon-right, .carousel-control .fa-chevron-right {
    right: 30px;
}
.t-align-1{text-align: left;}
.t-align-1 h1{font-size: 37px;font-weight:400 ;letter-spacing:4px ;color:#fff;line-height: 42px;}
.t-align-1 h3{font-size: 15px;font-weight:400 ;color:#fff;line-height: 30px;font-family: 'Montserrat', sans-serif;letter-spacing: 1px;}
/*--------------------------banner-wrap end--------------------------*/
/*--------------------------about-wrap --------------------------*/
.about-wrap{position: relative;padding: 90px 0px;}
.about-1{position: absolute;left:0px;top:0px;bottom: 0px; background-color: #2c2c2c;}
.about-2{position: absolute;right:0px;top:0px;bottom: 0px;background-image:url(../images/about-2_03.png) ;background-repeat: no-repeat;background-size: cover;}
.about-head h2{font-size: 32px;font-weight:400 ;color:#fff;letter-spacing: 8px;line-height: 42px;margin: 0px 0px 25px 0px;    position: relative;padding-bottom: 10px;}
.about-head h2 span{font-size: 32px;font-weight:700 ;color:#ccc08b;letter-spacing: 4px;line-height: 42px;}
.p{padding: 0px;}
.about-head p{font-size: 14px;font-weight:400 ;color:#fff;line-height: 30px;font-family: 'Montserrat', sans-serif;margin-bottom: 42px;}
.btn-1{font-size:15px;font-weight: 600;color:#000;padding: 10px 30px;border:2px solid #ccc08b;background-color:#fff;letter-spacing: 2px;border-top-left-radius: 10px;border-bottom-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius:0px;    float: right;}
.btn-1:hover{background-color: #ccc08b;color:#fff;}
.about-head h2:after{position: absolute;content: "";width: 60px;height: 2px;background: #fff;left: 0;bottom: 0;transition: all 900ms ease;}
.about-head h2:hover:after{width: 200px;height: 2px;}
/*--------------------------about-wrap end--------------------------*/
/*--------------------------testi-wrap --------------------------*/
.testi-wrap{background-color:#fff;padding: 60px 0px;}
.testi-banner{background-image: url(../images/mssion_03_03.jpg);background-size:cover;height: 530px;margin: 120px 0px 80px 0px;}
.mission{background-color: #fff;padding: 30px 30px;position: absolute;top:0px;box-shadow: 0px 0px 23px -3px rgba(0,0,0,0.27);
	-webkit-box-shadow: 0px 0px 23px -3px rgba(0,0,0,0.27);-moz-box-shadow: 0px 0px 23px -3px rgba(0,0,0,0.27);}
.mission h2{font-size:32px ;font-weight:400 ;color:#9f9670 ;letter-spacing: 4px;margin:0px 0px 30px 0px;}
.s{position: relative;}
.m{position: absolute;right: 60px;}
.mission p{font-size:14px ;font-weight:400 ;color:#000 ;font-family: 'Montserrat', sans-serif;line-height: 30px;margin: 0px 0px 30px 0px;}
.btn-2{font-size:15px;font-weight: 600;color:#000;padding: 10px 25px;border:2px solid #ccc08b;background-color:#fff;letter-spacing: 2px;border-top-left-radius: 10px;border-bottom-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius:0px;    float: right;}
.btn-2:hover{background-color: #ccc08b;color:#fff;}
.vision{background-color: #fff;padding: 30px 30px;position: absolute;bottom:0px;box-shadow: 0px 0px 23px -3px rgba(0,0,0,0.27);
	-webkit-box-shadow: 0px 0px 23px -3px rgba(0,0,0,0.27);-moz-box-shadow: 0px 0px 23px -3px rgba(0,0,0,0.27);left:60px;}
.vision h2{font-size:32px ;font-weight:400 ;color:#9f9670 ;letter-spacing: 4px;margin:0px 0px 30px 0px;}
.vision p{font-size:14px ;font-weight:400 ;color:#000 ;font-family: 'Montserrat', sans-serif;line-height: 30px;margin: 0px 0px 30px 0px;}

/*--------------------------testi-wrap end--------------------------*/
/*--------------------------product-wrap --------------------------*/
.product-wrap{padding: 50px 0px;background-color:#f4f4f4;}
.product-head h2{font-size: 38px;font-weight:600 ;color:#000;margin: 0px ;padding-bottom: 10px; letter-spacing: 7px;text-align: center;position: relative;margin-bottom: 40px;}
.product-head h2:after{content:"";position:absolute;width:60px;height: 2px;background-color:#9f9670;left:0px;bottom: 0px;transition:all 900ms ease;margin: 0px auto;right:0px;}
.product-head h2:hover:after{width: 200px;height: 2px;}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #131313;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 100px 20px;
}
.overlay i{font-size: 35px;color:#FFf;font-weight: 500;}
.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

 
.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p, .hovereffect h2 {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
	text-decoration: none;font-size:14px;font-weight: 600;letter-spacing:2px;padding-bottom:15px;
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
	text-align: center;
	
}
.btn-3{font-size:15px;font-weight: 600;color:#000;padding: 10px 25px;border:2px solid #ccc08b;background-color:#fff;letter-spacing: 2px;border-top-left-radius: 10px;border-bottom-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius:0px;    float: right;margin-top: 15px;}
.btn-3:hover{background-color: #ccc08b;color:#fff;}
/*--------------------------product-wrap end--------------------------*/
/*--------------------------footer-wrap--------------------------*/
.footer-wrap{padding: 28px 0px;}
.footer-head h2{font-size:25px  ;font-weight: 600;color:#9f9670 ;letter-spacing:5px ;margin: 0px 0px 25px 0px;}
.footer-head input{width: 90%;border:none;border-bottom: 1px solid #d2d2d2;padding:10px 0px;color:#000;margin-bottom: 28px;font-weight: 600;letter-spacing: 2px;font-size:15px;}
.btn-4{font-size:16px;font-weight: 600;color:#9f9670;padding: 14px 87px;border:2px solid #ccc08b;background-color:#fff;letter-spacing: 4px;border-top-left-radius: 10px;border-bottom-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius:0px; }
.btn-4:hover{background-color: #ccc08b;color:#fff;}
.footer-head{position: relative;}
.footer-head:after{content: "";width: 2px;height: 220px;background-color:#9f9670;right:0px;top:0px;position: absolute;}
.pp{padding-right: 0px;}
ul.nav-2 li{display: inline-block;list-style-type: none;padding: 10px 20px;}
ul.nav-2 li a{font-size: 15px;font-weight: 600;color:#9f9670 ;letter-spacing: 2px;text-decoration: none;}
ul.nav-2 li a:hover{color:#000 ;}
.nav-2{padding: 35px 0px;}
.address h2{font-size:25px  ;font-weight: 600;color:#9f9670 ;letter-spacing:5px ;margin: 0px 0px 25px 0px;}
ul.add li{display: block;list-style-type: none;line-height: 28px;color:#000;font-size: 15px;font-weight: 400;letter-spacing: 2px;font-family: 'Montserrat', sans-serif;}
.add{padding: 0px;}
ul.add li a{text-decoration: none;color:#000;font-size: 15px;font-weight: 400;letter-spacing: 2px;font-family: 'Montserrat', sans-serif;}
ul.add li a:hover{color:#9f9670;}
/*--------------------------footer-wrap end--------------------------*/
/*------------------------foot-wrap ------------------------------*/
.foot-wrap {background-color: #9f9670;margin: 0px;padding: 14px 0px;}
.foot-p h2{text-align: center;color:#fff;font-size: 15px;font-weight: 600;margin: 0px;letter-spacing: 3px;}
/*------------------------foot-wrap ------------------------------*/
/*---------------------------about-page-wrap----------------------------*/
.about-page-wrap{background-image: url(../images/about-page_02_02.jpg);background-size: cover;padding: 60px 0px;}
.about-page-head h2{text-align: center;color:#fff;font-weight: 600;letter-spacing: 4px;margin: 0px;font-size:30px;}
.about-page-head h3{text-align: center;color:#fff;font-weight: 600; font-family: 'Montserrat', sans-serif;margin: 10px;font-size:12px;}
.about-page-head h3 a{text-align: center;color:#fff;font-weight: 600; font-family: 'Montserrat', sans-serif;text-decoration: none;}
.about-page-head h3 a:hover{color:#9f9670;}
/*---------------------------------about-page-----------------*/
/*---------------------------------about-inner-page-----------------------*/
.about-inner-wrap{padding: 50px 0px 0px 0px;}
.about-page-para h2{font-size: 32px;font-weight:400 ;color:#000;letter-spacing: 8px;line-height: 42px;margin: 0px 0px 25px 0px;    position: relative;padding-bottom: 10px;}
.about-page-para h2 span{font-size: 32px;font-weight:700 ;color:#ccc08b;letter-spacing: 4px;line-height: 42px;}

.about-page-para p{font-size: 14px;font-weight:400 ;color:#000;line-height: 30px;font-family: 'Montserrat', sans-serif;margin-bottom: 42px;}
.about-page-para h2:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background: #9f9670;
    left: 0;
    bottom: 0;
    transition: all 900ms ease;
}
.about-page-para h2:hover:after{width: 200px;height: 2px;}
.about-inner-1{position: absolute;right:0px;top:0px;bottom: 0px;background-image:url(../images/about-2_03.png) ;background-repeat: no-repeat;background-size: cover;}

/*-----------------------------about-inner-page  end-----------------------*/
/*-----------------------------about-inner-2----------------------------*/
.about-inner-2{padding: 40px 0px;background-color: #f9f9f9;}

.about-inner-para h2{font-size:32px;letter-spacing: 4px;color: #9f9670;font-weight:400 ;margin: 0px 0px 30px 0px;}
.about-inner-para p {font-size: 14px;font-weight: 400; color: #000;font-family: 'Montserrat', sans-serif; line-height: 30px;margin: 0px 0px 30px 0px;}
.vis{padding: 30px 0px;}
.vis h2{font-size: 32px;
    font-weight: 400;
    color: #9f9670;
    letter-spacing: 4px;
    margin: 0px 0px 30px 0px;}
.vis p {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    margin: 0px 0px 30px 0px;
}
.mis h2{font-size: 32px;
    font-weight: 400;
    color: #9f9670;
    letter-spacing: 4px;
    margin: 0px 0px 30px 0px;}
.mis {padding:30px 0px;}
.mis p {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    margin: 0px 0px 30px 0px;
}
.about-inner-pic {
   margin-top: 60px; 
	
}

   
/*---------------------------------about-inner-2----------------------------*/
/*-----------------------------product-inner-------------------------------*/
.product-inner{padding: 40px 0px;background-color: #f9f9f9;}
.pp{padding-bottom: 20px;}


/*-----------------------------product-inner end---------------------------*/
/*-----------------------------label-inner-------------------------*/
.label-inner{padding: 40px 0px;background-color: #F4F4F4;}
.tissue h2{margin: 0px;font-size:38px;font-weight: 600;color:#9f9670;letter-spacing: 4px;padding-bottom: 30px;}
.tissue h3{margin: 0px;font-size:20px;font-weight: 600;color:#000;letter-spacing: 1px;padding-bottom: 20px;}
.tissue P{margin: 0px;font-size:15px;font-weight: 400;color:#000;padding-bottom: 30px;font-family: 'Montserrat', sans-serif;line-height: 30px;}
.owl-prev{text-indent: -999999px;}
.owl-next{text-indent: -999999px;}
.label-para h2{font-size:25px;font-weight: 600;color:#9f9670 ;letter-spacing:2px ;margin: 0px 0px 30px 0px;}
.label-para p{font-size:15px;font-weight: 400;color:#000 ;letter-spacing:1px ;margin: 0px 0px 30px 0px; line-height: 30px;font-family: 'Montserrat', sans-serif;}
.p-1{margin: 30px 0px 40px 0px;}
/*-------------------------------label-inner end--------------------*/
/*-------------------------------news-page-wrap--------------------*/
.news-page-wrap{background-image: url(../images/about-page_02_02.jpg);background-size: cover;padding: 60px 0px;}
.news-page-head h2{text-align: center;color:#fff;font-weight: 600;letter-spacing: 4px;margin: 0px;font-size:30px;}
.news-page-head h3{text-align: center;color:#fff;font-weight: 600; font-family: 'Montserrat', sans-serif;margin: 10px;font-size:12px;}
.news-page-head h3 a{text-align: center;color:#fff;font-weight: 600; font-family: 'Montserrat', sans-serif;text-decoration: none;}
.news-page-head h3 a:hover{color:#9f9670;}
.news-inner-wrap{padding: 50px 0px;background-color: #F5F5F5;}
.news-box h2{font-size:25px;font-weight: 600;color: #9f9670;letter-spacing: 3px;margin: 0px;padding: 20px 30px;}
.news-box p{font-size:15px;font-weight: 400;color: #000;font-family: 'Montserrat', sans-serif;line-height: 30px;padding: 0px 30px 30px 30px;}
.news-box-1 h2{font-size:25px;font-weight: 600;color: #9f9670;letter-spacing: 3px;margin: 0px;padding: 0px 0px 20px 0px;}
.news-box-1 p{font-size:15px;font-weight: 400;color: #000;font-family: 'Montserrat', sans-serif;line-height: 30px;padding: 0px ;}
.news-inner-border{background-color: #fff;border-bottom: 5px solid #9f9670;}
.news-border{background-color: #fff;border-bottom: 5px solid #9f9670;}

/*---------------------------------news-page-wrap end---------------------*/
/*--------------------------------------contact-page-wrap-------------------------*/
.contact-page-wrap{background-image: url(../images/about-page_02_02.jpg);background-size: cover;padding: 60px 0px;}
.contact-page-head h2{text-align: center;color:#fff;font-weight: 600;letter-spacing: 4px;margin: 0px;font-size:30px;}
.contact-page-head h3{text-align: center;color:#fff;font-weight: 600; font-family: 'Montserrat', sans-serif;margin: 10px;font-size:12px;}
.contact-page-head h3 a{text-align: center;color:#fff;font-weight: 600; font-family: 'Montserrat', sans-serif;text-decoration: none;}
.contact-page-head h3 a:hover{color:#9f9670;}
.contact-inner-1{background-image: url(../images/contact_02.jpg);background-size: cover; }
.contact-inner-2{background-color:#0660FF;padding: 40px 0px; }
/*----------------------------------contact-page-wrap end---------------------------*/


/*------------------------------CHANGING--------------------------------------------*/
.navbar-header a{text-decoration: none;font-size: 30px;margin-top: 20px;color:#fff;    display: inline-block;}