<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

    <head>
        <title>About Style 1 &#8211; CopyPress</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="js/vendor/essential-grid/css/settings.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/essential-grid.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-icons/css/trx_addons_icons-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons_full.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons.animation.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-face/Montserrat/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Sofia-Pro-Light/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Gilroy/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/PermanentMarker/stylesheet.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/fontello/css/fontello-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/general.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />

        <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/cropped-favicon-180x180.png" />

    </head>

    <body class="page custom-background scheme_default blog_mode_page body_style_wide sidebar_hide expand_content remove_margins header_style_header-custom-18 header_position_default menu_style_top no_layout">
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel top_panel_custom top_panel_custom_18 without_bg_image scheme_default">
                    <!-- Top panel -->
                    <div class="top_panel_container sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed">
                        <div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left">
                            <!-- Logo -->
                            <div class="sc_content sc_content_default sc_float_left sc_align_left">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <a href="index.html" class="sc_layouts_logo sc_layouts_logo_default">
                                            <img class="logo_image" src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Logo -->
                            <!-- Menu -->
                            <div class="sc_layouts_item">
                                <nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_slide_line hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall">
                                    <ul id="menu-main-menu" class="sc_layouts_menu_nav">
                                        <!-- Menu item : Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>Home</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-boxed.html">
                                                        <span>Home Boxed</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Home -->
                                        <!-- Menu item : Features -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>Features</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <!-- Menu item : Tools -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-1.html#">
                                                        <span>Tools</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="typography.html">
                                                                <span>Typography</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="shortcodes.html">
                                                                <span>Shortcodes</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Tools -->
                                                <!-- Menu item : Pages -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-1.html#">
                                                        <span>Pages</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="team.html">
                                                                <span>Our Team</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="team-single.html">
                                                                <span>Team Member</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="about-style-1.html#">
                                                                <span>Gallery</span>
                                                            </a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="gallery-grid.html">
                                                                        <span>Gallery Grid</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-cobbles.html">
                                                                        <span>Gallery Cobbles</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-masonry.html">
                                                                        <span>Gallery Masonry</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Pages -->
                                                <!-- Menu item : Support -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-1.html#">
                                                        <span>Support</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="support.html">
                                                                <span>Support</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="video-tutorials.html">
                                                                <span>Video Tutorials</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Support -->
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Features -->
                                        <!-- Menu item : About -->
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>About</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-menu-item">
                                                    <a href="about-style-1.html">
                                                        <span>Style 1</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-style-2.html">
                                                        <span>Style 2</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : About -->
                                        <!-- Menu item : Services -->
                                        <li class="menu-item">
                                            <a href="services.html">
                                                <span>Services</span>
                                            </a>
                                        </li>
                                        <!-- /Menu item : Services -->
                                        <!-- Menu item : Blog -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-streampage.html">
                                                        <span>Streampage</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-1.html#">
                                                        <span>Classic Style</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-classic-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-classic-3-columns.html">
                                                                <span>3 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-1.html#"><span>Chess Style</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-chess-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-4-columns.html">
                                                                <span>4 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-6-columns.html">
                                                                <span>6 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Blog -->
                                        <!-- Menu item : Contacts -->
                                        <li class="menu-item">
                                            <a href="contacts.html">
                                                <span>Contacts</span>
                                            </a>
                                        </li>
                                        <!-- Menu item : Contacts -->
                                    </ul>
                                </nav>
                                <div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
                                    <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="about-style-1.html#">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu">Menu</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Menu -->
                            <!-- E-mail -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <a href="mailto:info@yoursite.com" class="sc_layouts_item_link sc_layouts_iconed_text_link">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-mail-empty"></span>
                                        <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                            <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">info@yoursite.com</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /E-mail -->
                            <!-- Contact phone -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone-2"></span>
                                    <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                        <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">0 (800) 123-456</span>
                                    </span>
                                </div>
                            </div>
                            <!-- /Contact phone -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="about-style-1.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-1.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-1.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-1.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                    <!-- /Top panel -->
                    <!-- Breadcrumbs -->
                    <div class="breadcrumbs_container sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage scheme_dark">
                        <div class="sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left">
                            <div class="sc_content sc_content_default">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <div class="sc_layouts_title">
                                            <div class="sc_layouts_title_title">
                                                <h2 class="sc_layouts_title_caption">About Style 1</h2>
                                            </div>
                                            <div class="sc_layouts_title_breadcrumbs">
                                                <div class="breadcrumbs">
                                                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                                                    <span class="breadcrumbs_delimiter"></span>
                                                    <span class="breadcrumbs_item current">About Style 1</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Breadcrumbs -->
                </header>
                <!-- /Header -->
                <!-- Menu mobile -->
                <div class="menu_mobile_overlay"></div>
                <div class="menu_mobile menu_mobile_fullscreen scheme_dark">
                    <div class="menu_mobile_inner">
                        <a class="menu_mobile_close icon-cancel"></a>
                        <nav class="menu_mobile_nav_area">
                            <ul id="menu_mobile-main-menu" class="">
                                <!-- Menu item : Home -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="about-style-1.html#">
                                        <span>Home</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home">
                                            <a href="index.html">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="homepage-boxed.html">
                                                <span>Home Boxed</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Home -->
                                <!-- Menu item : Features -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="about-style-1.html#">
                                        <span>Features</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <!-- Menu item : Tools -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>Tools</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="typography.html">
                                                        <span>Typography</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shortcodes.html">
                                                        <span>Shortcodes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Tools -->
                                        <!-- Menu item : Pages -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="team.html">
                                                        <span>Our Team</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">
                                                        <span>Team Member</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-1.html#">
                                                        <span>Gallery</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">
                                                                <span>Gallery Grid</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">
                                                                <span>Gallery Cobbles</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-masonry.html">
                                                                <span>Gallery Masonry</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Pages -->
                                        <!-- Menu item : Support -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>Support</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="support.html">
                                                        <span>Support</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="video-tutorials.html">
                                                        <span>Video Tutorials</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Support -->
                                    </ul>
                                </li>
                                <!-- /Menu item : Features -->
                                <!-- Menu item : About -->
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                    <a href="about-style-1.html#">
                                        <span>About</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item current-menu-item">
                                            <a href="about-style-1.html">
                                                <span>Style 1</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-style-2.html">
                                                <span>Style 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : About -->
                                <!-- Menu item : Services -->
                                <li class="menu-item">
                                    <a href="services.html">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Services -->
                                <!-- Menu item : Blog -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="about-style-1.html#">
                                        <span>Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-streampage.html">
                                                <span>Streampage</span>
                                            </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>Classic Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-classic-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-classic-3-columns.html">
                                                        <span>3 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html#">
                                                <span>Chess Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-chess-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-4-columns.html">
                                                        <span>4 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-6-columns.html">
                                                        <span>6 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Blog -->
                                <!-- Menu item : Contacts -->
                                <li class="menu-item">
                                    <a href="contacts.html">
                                        <span>Contacts</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Contacts -->
                            </ul>
                        </nav>
                        <!-- Search -->
                        <div class="search_wrap search_style_normal search_mobile">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="about-style-1.html#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                    <button type="submit" class="search_submit trx_addons_icon-search"></button>
                                </form>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Socials -->
                        <div class="socials_mobile">
                            <span class="social_item">
                                <a href="about-style-1.html#" target="_blank" class="social_icons social_twitter">
                                    <span class="trx_addons_icon-twitter"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="about-style-1.html#" target="_blank" class="social_icons social_facebook">
                                    <span class="trx_addons_icon-facebook"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="about-style-1.html#" target="_blank" class="social_icons social_gplus">
                                    <span class="trx_addons_icon-gplus"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="about-style-1.html#" target="_blank" class="social_icons social_tumblr">
                                    <span class="trx_addons_icon-tumblr"></span>
                                </a>
                            </span>
                        </div>
                        <!-- /Socials -->
                    </div>
                </div>
                <!-- /Menu mobile -->
                <!-- Page content wrap -->
                <div class="page_content_wrap scheme_default">
                    <!-- Content -->
                    <div class="content">
                        <article class="post_item_single">
                            <div class="post_content">
                                <!-- Welcome section -->
                                <div class="copypress-custom-bg-3">
                                    <div class="content_wrap sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_6_3em"></div>
                                        <div class="trx_addons_columns_wrap">
                                            <div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <div class="empty_space height_3em"></div>
                                                <div class="sc_title sc_title_default">
                                                    <h6 class="sc_item_subtitle sc_title_subtitle sc_align_default sc_item_title_style_default">welcome to our</h6>
                                                    <h2 class="sc_item_title sc_title_title sc_align_default sc_item_title_style_default">Full-service copy<br />
                                                        & printing center</h2>
                                                </div>
                                                <div class="empty_space height_2em"></div>
                                                <p>CopyPress has provided quality printing services to the NYC area and beyond since 1896! We specialize in commercial offset printing and digital printing services to cover all your needs. From brochures to banners, we are your one-stop print shop.</p>

                                                <div class="empty_space height_2_9em"></div>
                                                <div class="sc_item_button sc_button_wrap">
                                                    <a href="about-style-1.html#" class="sc_button sc_button_pink sc_button_size_normal sc_button_icon_left">
                                                        <span class="sc_button_text">
                                                            <span class="sc_button_title">discover more</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div><div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <div class="empty_space height_4em"></div>
                                                <figure>
                                                    <img src="images/img_about1-1.jpg" alt="" />
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="empty_space height_9_4em"></div>
                                    </div>
                                </div>
                                <!-- /Welcome section -->
                                <!-- Info section -->
                                <div class="copypress-custom-bg-9 scheme_dark">
                                    <div class="content_wrap">
                                        <div class="trx_addons_columns_wrap">
                                            <div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                                <div class="empty_space height_0_2em"></div>
                                            </div><div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                                <div class=" height_9em"></div>
                                                <div class="sc_title sc_title_default">
                                                    <h6 class="sc_item_subtitle sc_title_subtitle sc_align_default sc_item_title_style_yellow_sub">just give us a call</h6>
                                                    <h2 class="sc_item_title sc_title_title sc_align_default sc_item_title_style_yellow_sub">We Offer a Wide Range of Services</h2>
                                                    <div class="sc_item_descr sc_title_descr sc_align_default color_white">Your business is too important to rely on beginner design. Whether you're looking to promote a product or advertise a service, we can help you design a layout that will reach your audience and get your message across.</div>
                                                </div>
                                                <div class="empty_space height_2_8em"></div>
                                                <div class="trx_addons_columns_wrap">
                                                    <div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                                        <ul class="trx_addons_list_success_circled">
                                                            <li><a href="about-style-1.html#">Posters &amp; Envelops</a></li>
                                                            <li><a href="about-style-1.html#">Booklets &amp; Books</a></li>
                                                            <li><a href="about-style-1.html#">Presentation Folder</a></li>
                                                        </ul>
                                                    </div><div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                                        <ul class="trx_addons_list_success_circled">
                                                            <li><a href="about-style-1.html#">Business Cards</a></li>
                                                            <li><a href="about-style-1.html#">Seminar Workbooks</a></li>
                                                            <li><a href="about-style-1.html#">Event Printing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="empty_space height_9_4em"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Info section -->
                                <!-- Testimonials -->
                                <div class="copypress-custom-bg-5">
                                    <div class="content_wrap sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_5_2em"></div>
                                        <div class="trx_addons_columns_wrap">
                                            <div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <div class="empty_space height_4em"></div>
                                                <div class="sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_noresize slider_nocontrols slider_nopagination" data-slides-min-width="150">
                                                    <h2 class="sc_item_title sc_testimonials_title sc_align_left sc_item_title_style_default">Testimonials</h2>
                                                    <div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="sc_testimonials_item">
                                                                <div class="sc_testimonials_item_content">
                                                                    <p>The quality of service and the prints is amazing. I do recommend your company to all of my friends and colleagues. Thanks for the prompt orders, you rock!</p>
                                                                </div>
                                                                <div class="sc_testimonials_item_author">
                                                                    <div class="sc_testimonials_item_author_avatar">
                                                                        <img src="images/1test-90x90.jpg" alt="Amy Woodmark" />
                                                                    </div>
                                                                    <div class="sc_testimonials_item_author_data">
                                                                        <h4 class="sc_testimonials_item_author_title">Amy Woodmark</h4>
                                                                        <div class="sc_testimonials_item_author_subtitle">Sales Assistant</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="sc_testimonials_item">
                                                                <div class="sc_testimonials_item_content">
                                                                    <p>It was nice working with you all! We have been ordering prints from your company since last year, and so far the experience is basically impeccable.</p>
                                                                </div>
                                                                <div class="sc_testimonials_item_author">
                                                                    <div class="sc_testimonials_item_author_avatar">
                                                                        <img src="images/2test-90x90.jpg" alt="Kelly Simpson" />
                                                                    </div>
                                                                    <div class="sc_testimonials_item_author_data">
                                                                        <h4 class="sc_testimonials_item_author_title">Kelly Simpson</h4>
                                                                        <div class="sc_testimonials_item_author_subtitle">Senior Manager</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="sc_testimonials_item">
                                                                <div class="sc_testimonials_item_content">
                                                                    <p>I just wanted to thank you for doing such a wonderful job on my recent photo order. Thank you for such a wonderful job and I will be ordering from you again.</p>
                                                                </div>
                                                                <div class="sc_testimonials_item_author">
                                                                    <div class="sc_testimonials_item_author_avatar">
                                                                        <img src="images/3test-90x90.jpg" alt="Penny Lawrence" />
                                                                    </div>
                                                                    <div class="sc_testimonials_item_author_data">
                                                                        <h4 class="sc_testimonials_item_author_title">Penny Lawrence</h4>
                                                                        <div class="sc_testimonials_item_author_subtitle">Student</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                            <div class="empty_space height_4em"></div>
                                            <figure>
                                                <img src="images/img-1.jpg" alt="" />
                                            </figure>
                                        </div>
                                        </div>
                                        <div class="empty_space height_10_5em"></div>
                                    </div>
                                </div>
                                <!-- /Testimonials -->
                                <!-- Projects -->
                                <div class="copypress-custom-bg-1">
                                    <div class="sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_9_4em"></div>
                                        <div class="sc_title sc_title_default">
                                            <h6 class="sc_item_subtitle sc_title_subtitle sc_align_center sc_item_title_style_large">recent works</h6>
                                            <h2 class="sc_item_title sc_title_title sc_align_center sc_item_title_style_large">Our Projects</h2>
                                        </div>
                                        <div class="empty_space height_3em"></div>
                                        <!-- THE ESSENTIAL GRID 2.1.0.2 -->
                                        <article class="myportfolio-container minimal-light" id="esg-grid-1-1-wrap">
                                            <div id="esg-grid-1-1" class="esg-grid">
                                                <article class="esg-filters esg-singlefilters text_align_center margin_bottom_60">
                                                    <!-- THE FILTER BUTTONS -->
                                                    <div class="esg-filter-wrapper esg-fgc-1">
                                                        <div class="esg-filterbutton selected esg-allfilter" data-filter="filterall" data-fid="-1">
                                                            <span>Filter - All</span>
                                                        </div>
                                                        <div class="esg-filterbutton" data-fid="2" data-filter="filter-3d-technology">
                                                            <span>3D Technology</span>
                                                            <span class="esg-filter-checked">
                                                                <i class="eg-icon-ok-1"></i>
                                                            </span>
                                                        </div>
                                                        <div class="esg-filterbutton" data-fid="3" data-filter="filter-copy-everything">
                                                            <span>Copy Everything</span>
                                                            <span class="esg-filter-checked">
                                                                <i class="eg-icon-ok-1"></i>
                                                            </span>
                                                        </div>
                                                        <div class="esg-filterbutton" data-fid="5" data-filter="filter-photography">
                                                            <span>Photography</span>
                                                            <span class="esg-filter-checked">
                                                                <i class="eg-icon-ok-1"></i>
                                                            </span>
                                                        </div>
                                                        <div class="esg-filterbutton" data-fid="6" data-filter="filter-story-in-colors">
                                                            <span>Story in Colors</span>
                                                            <span class="esg-filter-checked">
                                                                <i class="eg-icon-ok-1"></i>
                                                            </span>
                                                        </div>
                                                        <div class="esg-filterbutton" data-fid="7" data-filter="filter-travellers">
                                                            <span>Travellers</span>
                                                            <span class="esg-filter-checked">
                                                                <i class="eg-icon-ok-1"></i>
                                                            </span>
                                                        </div>
                                                        <div class="eg-clearfix"></div>
                                                    </div>
                                                </article>
                                                <div class="esg-clear-no-height"></div>
                                                <ul>
                                                    <!-- Grid Item -->
                                                    <li class="filterall filter-3d-technology filter-business-cards filter-posters eg-washington-copypress-wrapper">
                                                        <div class="esg-media-cover-wrapper">
                                                            <div class="esg-entry-media">
                                                                <img src="images/gallery1.jpg" alt="">
                                                            </div>
                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                <div class="esg-overlay esg-slideright eg-washington-copypress-container" data-delay="0"></div>
                                                                <div class="esg-absolute eg-washington-copypress-element-1-a esg-fade" data-delay="0.4">
                                                                    <a class="eg-washington-copypress-element-1" href="post-single.html" target="_self">
                                                                        <i class="eg-icon-right-open-1"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="esg-center eg-washington-copypress-element-8 esg-none esg-clear"></div>
                                                                <div class="esg-center eg-washington-copypress-element-9 esg-none esg-clear"></div>
                                                                <div class="esg-bottom eg-post-255 eg-washington-copypress-element-3 esg-slideright" data-delay="0.3">Custom View Magazine Design</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- /Grid Item -->
                                                    <!-- Grid Item -->
                                                    <li class="filterall filter-copy-everything filter-booklets filter-magazines eg-washington-copypress-wrapper">
                                                        <div class="esg-media-cover-wrapper">
                                                            <div class="esg-entry-media">
                                                                <img src="images/gallery2.jpg" alt="">
                                                            </div>
                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                <div class="esg-overlay esg-slideright eg-washington-copypress-container" data-delay="0"></div>
                                                                <div class="esg-absolute eg-washington-copypress-element-1-a esg-fade" data-delay="0.4">
                                                                    <a class="eg-washington-copypress-element-1" href="post-single.html" target="_self">
                                                                        <i class="eg-icon-right-open-1"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="esg-center eg-washington-copypress-element-8 esg-none esg-clear"></div>
                                                                <div class="esg-center eg-washington-copypress-element-9 esg-none esg-clear"></div>
                                                                <div class="esg-bottom eg-washington-copypress-element-3 esg-slideright" data-delay="0.3">Business Logo Design</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- /Grid Item -->
                                                    <!-- Grid Item -->
                                                    <li class="filterall filter-photography filter-business-cards filter-posters eg-washington-copypress-wrapper5">
                                                        <div class="esg-media-cover-wrapper">
                                                            <div class="esg-entry-media">
                                                                <img src="images/gallery3.jpg" alt="">
                                                            </div>
                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                <div class="esg-overlay esg-slideright eg-washington-copypress-container" data-delay="0"></div>
                                                                <div class="esg-absolute eg-washington-copypress-element-1-a esg-fade" data-delay="0.4">
                                                                    <a class="eg-washington-copypress-element-1" href="post-single.html" target="_self">
                                                                        <i class="eg-icon-right-open-1"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="esg-center eg-washington-copypress-element-8 esg-none esg-clear"></div>
                                                                <div class="esg-center eg-washington-copypress-element-9 esg-none esg-clear"></div>
                                                                <div class="esg-bottom eg-washington-copypress-element-3 esg-slideright" data-delay="0.3">Press-Glued Catalog Printing</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- /Grid Item -->
                                                    <!-- Grid Item -->
                                                    <li class="filterall filter-story-in-colors filter-booklets filter-magazines eg-washington-copypress-wrapper">
                                                        <div class="esg-media-cover-wrapper">
                                                            <div class="esg-entry-media">
                                                                <img src="images/gallery4.jpg" alt="">
                                                            </div>
                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                <div class="esg-overlay esg-slideright eg-washington-copypress-container" data-delay="0"></div>
                                                                <div class="esg-absolute eg-washington-copypress-element-1-a esg-fade" data-delay="0.4">
                                                                    <a class="eg-washington-copypress-element-1" href="post-single.html" target="_self">
                                                                        <i class="eg-icon-right-open-1"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="esg-center eg-washington-copypress-element-8 esg-none esg-clear"></div>
                                                                <div class="esg-center eg-washington-copypress-element-9 esg-none esg-clear"></div>
                                                                <div class="esg-bottom eg-washington-copypress-element-3 esg-slideright" data-delay="0.3">Book Covers Publishing</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- /Grid Item -->
                                                    <!-- Grid Item -->
                                                    <li class="filterall filter-travellers filter-business-cards filter-posters eg-washington-copypress-wrapper">
                                                        <div class="esg-media-cover-wrapper">
                                                            <div class="esg-entry-media">
                                                                <img src="images/gallery5.jpg" alt="">
                                                            </div>
                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                <div class="esg-overlay esg-slideright eg-washington-copypress-container" data-delay="0"></div>
                                                                <div class="esg-absolute eg-washington-copypress-element-1-a esg-fade" data-delay="0.4">
                                                                    <a class="eg-washington-copypress-element-1" href="post-single.html" target="_self">
                                                                        <i class="eg-icon-right-open-1"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="esg-center eg-washington-copypress-element-8 esg-none esg-clear"></div>
                                                                <div class="esg-center eg-washington-copypress-element-9 esg-none esg-clear"></div>
                                                                <div class="esg-bottom eg-washington-copypress-element-3 esg-slideright" data-delay="0.3">Poster Templates and Presentations</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- /Grid Item -->
                                                    <!-- Grid Item -->
                                                    <li class="filterall filter-3d-technology filter-booklets filter-magazines eg-washington-copypress-wrapper">
                                                        <div class="esg-media-cover-wrapper">
                                                            <div class="esg-entry-media">
                                                                <img src="images/gallery6.jpg" alt="">
                                                            </div>
                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                <div class="esg-overlay esg-slideright eg-washington-copypress-container" data-delay="0"></div>
                                                                <div class="esg-absolute eg-post-281 eg-washington-copypress-element-1-a esg-fade" data-delay="0.4">
                                                                    <a class="eg-washington-copypress-element-1" href="post-single.html" target="_self">
                                                                        <i class="eg-icon-right-open-1"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="esg-center eg-washington-copypress-element-8 esg-none esg-clear"></div>
                                                                <div class="esg-center eg-washington-copypress-element-9 esg-none esg-clear"></div>
                                                                <div class="esg-bottom eg-washington-copypress-element-3 esg-slideright" data-delay="0.3">Commercial Billboard Prints</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- /Grid Item -->
                                                    <!-- Grid Item -->
                                                    <li class="filterall filter-copy-everything filter-business-cards filter-posters eg-washington-copypress-wrapper">
                                                        <div class="esg-media-cover-wrapper">
                                                            <div class="esg-entry-media">
                                                                <img src="images/gallery7.jpg" alt="">
                                                            </div>
                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                <div class="esg-overlay esg-slideright eg-washington-copypress-container" data-delay="0"></div>
                                                                <div class="esg-absolute eg-washington-copypress-element-1-a esg-fade" data-delay="0.4">
                                                                    <a class="eg-washington-copypress-element-1" href="post-single.html" target="_self">
                                                                        <i class="eg-icon-right-open-1"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="esg-center eg-washington-copypress-element-8 esg-none esg-clear"></div>
                                                                <div class="esg-center eg-washington-copypress-element-9 esg-none esg-clear"></div>
                                                                <div class="esg-bottom eg-post-283 eg-washington-copypress-element-3 esg-slideright" data-delay="0.3">Business Cards Design and Printing</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- /Grid Item -->
                                                    <!-- Grid Item -->
                                                    <li class="filterall filter-photography filter-booklets filter-magazines eg-washington-copypress-wrapper">
                                                        <div class="esg-media-cover-wrapper">
                                                            <div class="esg-entry-media">
                                                                <img src="images/gallery8.jpg" alt="">
                                                            </div>
                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                <div class="esg-overlay esg-slideright eg-washington-copypress-container" data-delay="0"></div>
                                                                <div class="esg-absolute eg-washington-copypress-element-1-a esg-fade" data-delay="0.4">
                                                                    <a class="eg-washington-copypress-element-1" href="post-single.html" target="_self">
                                                                        <i class="eg-icon-right-open-1"></i>
                                                                    </a>
                                                                </div>
                                                                <div class="esg-center eg-washington-copypress-element-8 esg-none esg-clear"></div>
                                                                <div class="esg-center eg-washington-copypress-element-9 esg-none esg-clear"></div>
                                                                <div class="esg-bottom eg-washington-copypress-element-3 esg-slideright" data-delay="0.3">Creative Writing Publishing</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- /Grid Item -->
                                                </ul>
                                            </div>
                                        </article>
                                        <div class="clear"></div>
                                        <div class="empty_space height_4em"></div>
                                        <div class="sc_item_button sc_button_wrap sc_align_center">
                                            <a href="gallery-cobbles.html" class="sc_button sc_button_pink sc_button_size_normal sc_button_icon_left">
                                                <span class="sc_button_text">
                                                    <span class="sc_button_title">view all projects</span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="empty_space height_9_4em"></div>
                                    </div>
                                </div>
                                <!-- /Projects -->
                            </div>
                        </article>
                    </div>
                    <!-- /Content -->
                </div>
                <!-- /Page content wrap -->
                <!-- Footer -->
                <footer class="footer_wrap footer_custom scheme_dark">
                    <div class="sc_content sc_content_default sc_content_width_1_1">
                        <div class="sc_content_container">
                            <!-- Button -->
                            <div class="sc_layouts_item">
                                <div class="sc_item_button sc_button_wrap">
                                    <a href="contacts.html" class="sc_button sc_button_pink sc_button_size_normal sc_button_icon_left">
                                        <span class="sc_button_text">
                                            <span class="sc_button_title">request a quote</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Button -->
                            <!-- Footer Menu -->
                            <div class="footer_custom_menu">
                                <div class="widget widget_nav_menu">
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li class="menu-item menu-item-home">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team.html">Features</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-style-1.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-classic-2-columns.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contacts.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Footer Menu -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="about-style-1.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-1.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-1.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-1.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                            <!-- Copyright -->
                            <div>
                                <p>© 2017 ThemeREX</p>
                            </div>
                            <!-- /Copyright -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>

        <script type="text/javascript" src="js/vendor/essential-grid/js/lightbox.js"></script>
        <script type="text/javascript" src="js/vendor/essential-grid/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/vendor/essential-grid/js/jquery.themepunch.essential.min.js"></script>
        <script type="text/javascript" src="js/eg-projects.js"></script>

        <script type="text/javascript" src="js/vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/trx_addons.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>

        <script type="text/javascript" src="js/scripts.js"></script>

        <a href="about-style-1.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

    </body>

</html>