<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

    <head>
        <title>About Style 2 &#8211; CopyPress</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="css/font-icons/css/trx_addons_icons-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons_full.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons.animation.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-face/Montserrat/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Sofia-Pro-Light/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Gilroy/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/PermanentMarker/stylesheet.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/fontello/css/fontello-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/general.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />

        <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/cropped-favicon-180x180.png" />

    </head>

    <body class="page custom-background scheme_default blog_mode_page body_style_wide sidebar_hide expand_content remove_margins header_style_header-custom-18 header_position_default menu_style_top no_layout">
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- /Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel top_panel_custom top_panel_custom_18 without_bg_image scheme_default">
                    <!-- Top panel -->
                    <div class="top_panel_container sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed">
                        <div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left">
                            <!-- Logo -->
                            <div class="sc_content sc_content_default sc_float_left sc_align_left">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <a href="index.html" class="sc_layouts_logo sc_layouts_logo_default">
                                            <img class="logo_image" src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Logo -->
                            <!-- Menu -->
                            <div class="sc_layouts_item">
                                <nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_slide_line hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall">
                                    <ul id="menu-main-menu" class="sc_layouts_menu_nav">
                                        <!-- Menu item : Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>Home</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-boxed.html">
                                                        <span>Home Boxed</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Home -->
                                        <!-- Menu item : Features -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>Features</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <!-- Menu item : Tools -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-2.html#">
                                                        <span>Tools</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="typography.html">
                                                                <span>Typography</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="shortcodes.html">
                                                                <span>Shortcodes</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Tools -->
                                                <!-- Menu item : Pages -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-2.html#">
                                                        <span>Pages</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="team.html">
                                                                <span>Our Team</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="team-single.html">
                                                                <span>Team Member</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="about-style-2.html#">
                                                                <span>Gallery</span>
                                                            </a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="gallery-grid.html">
                                                                        <span>Gallery Grid</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-cobbles.html">
                                                                        <span>Gallery Cobbles</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-masonry.html">
                                                                        <span>Gallery Masonry</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Pages -->
                                                <!-- Menu item : Support -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-2.html#">
                                                        <span>Support</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="support.html">
                                                                <span>Support</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="video-tutorials.html">
                                                                <span>Video Tutorials</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Support -->
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Features -->
                                        <!-- Menu item : About -->
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>About</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-style-1.html">
                                                        <span>Style 1</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item current-menu-item">
                                                    <a href="about-style-2.html">
                                                        <span>Style 2</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : About -->
                                        <!-- Menu item : Services -->
                                        <li class="menu-item">
                                            <a href="services.html">
                                                <span>Services</span>
                                            </a>
                                        </li>
                                        <!-- /Menu item : Services -->
                                        <!-- Menu item : Blog -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-streampage.html">
                                                        <span>Streampage</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-2.html#">
                                                        <span>Classic Style</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-classic-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-classic-3-columns.html">
                                                                <span>3 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-2.html#"><span>Chess Style</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-chess-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-4-columns.html">
                                                                <span>4 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-6-columns.html">
                                                                <span>6 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Blog -->
                                        <!-- Menu item : Contacts -->
                                        <li class="menu-item">
                                            <a href="contacts.html">
                                                <span>Contacts</span>
                                            </a>
                                        </li>
                                        <!-- Menu item : Contacts -->
                                    </ul>
                                </nav>
                                <div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
                                    <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="about-style-2.html#">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu">Menu</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Menu -->
                            <!-- E-mail -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <a href="mailto:info@yoursite.com" class="sc_layouts_item_link sc_layouts_iconed_text_link">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-mail-empty"></span>
                                        <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                            <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">info@yoursite.com</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /E-mail -->
                            <!-- Contact phone -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone-2"></span>
                                    <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                        <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">0 (800) 123-456</span>
                                    </span>
                                </div>
                            </div>
                            <!-- /Contact phone -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="about-style-2.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-2.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-2.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-2.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                    <!-- /Top panel -->
                    <!-- Breadcrumbs -->
                    <div class="breadcrumbs_container sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage scheme_dark">
                        <div class="sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left">
                            <div class="sc_content sc_content_default">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <div class="sc_layouts_title">
                                            <div class="sc_layouts_title_title">
                                                <h2 class="sc_layouts_title_caption">About Style 2</h2>
                                            </div>
                                            <div class="sc_layouts_title_breadcrumbs">
                                                <div class="breadcrumbs">
                                                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                                                    <span class="breadcrumbs_delimiter"></span>
                                                    <span class="breadcrumbs_item current">About Style 2</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Breadcrumbs -->
                </header>
                <!-- /Header -->
                <!-- Menu mobile -->
                <div class="menu_mobile_overlay"></div>
                <div class="menu_mobile menu_mobile_fullscreen scheme_dark">
                    <div class="menu_mobile_inner">
                        <a class="menu_mobile_close icon-cancel"></a>
                        <nav class="menu_mobile_nav_area">
                            <ul id="menu_mobile-main-menu" class="">
                                <!-- Menu item : Home -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="about-style-2.html#">
                                        <span>Home</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home">
                                            <a href="index.html">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="homepage-boxed.html">
                                                <span>Home Boxed</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Home -->
                                <!-- Menu item : Features -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="about-style-2.html#">
                                        <span>Features</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <!-- Menu item : Tools -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>Tools</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="typography.html">
                                                        <span>Typography</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shortcodes.html">
                                                        <span>Shortcodes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Tools -->
                                        <!-- Menu item : Pages -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="team.html">
                                                        <span>Our Team</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">
                                                        <span>Team Member</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-style-2.html#">
                                                        <span>Gallery</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">
                                                                <span>Gallery Grid</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">
                                                                <span>Gallery Cobbles</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-masonry.html">
                                                                <span>Gallery Masonry</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Pages -->
                                        <!-- Menu item : Support -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>Support</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="support.html">
                                                        <span>Support</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="video-tutorials.html">
                                                        <span>Video Tutorials</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Support -->
                                    </ul>
                                </li>
                                <!-- /Menu item : Features -->
                                <!-- Menu item : About -->
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                    <a href="about-style-2.html#">
                                        <span>About</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="about-style-1.html">
                                                <span>Style 1</span>
                                            </a>
                                        </li>
                                        <li class="menu-item current-menu-item">
                                            <a href="about-style-2.html">
                                                <span>Style 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : About -->
                                <!-- Menu item : Services -->
                                <li class="menu-item">
                                    <a href="services.html">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Services -->
                                <!-- Menu item : Blog -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="about-style-2.html#">
                                        <span>Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-streampage.html">
                                                <span>Streampage</span>
                                            </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>Classic Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-classic-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-classic-3-columns.html">
                                                        <span>3 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-2.html#">
                                                <span>Chess Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-chess-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-4-columns.html">
                                                        <span>4 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-6-columns.html">
                                                        <span>6 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Blog -->
                                <!-- Menu item : Contacts -->
                                <li class="menu-item">
                                    <a href="contacts.html">
                                        <span>Contacts</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Contacts -->
                            </ul>
                        </nav>
                        <!-- Search -->
                        <div class="search_wrap search_style_normal search_mobile">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="about-style-2.html#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                    <button type="submit" class="search_submit trx_addons_icon-search"></button>
                                </form>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Socials -->
                        <div class="socials_mobile">
                            <span class="social_item">
                                <a href="about-style-2.html#" target="_blank" class="social_icons social_twitter">
                                    <span class="trx_addons_icon-twitter"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="about-style-2.html#" target="_blank" class="social_icons social_facebook">
                                    <span class="trx_addons_icon-facebook"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="about-style-2.html#" target="_blank" class="social_icons social_gplus">
                                    <span class="trx_addons_icon-gplus"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="about-style-2.html#" target="_blank" class="social_icons social_tumblr">
                                    <span class="trx_addons_icon-tumblr"></span>
                                </a>
                            </span>
                        </div>
                        <!-- /Socials -->
                    </div>
                </div>
                <!-- /Menu mobile -->
                <!-- Page content wrap -->
                <div class="page_content_wrap scheme_default">                       
                    <!-- Content -->
                    <div class="content">
                        <article class="post_item_single">
                            <div class="post_content">
                                <!-- Our story -->
                                <div class="copypress-custom-bg-2">
                                    <div class="content_wrap sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_9_4em"></div>
                                        <div class="trx_addons_columns_wrap">
                                            <div class="z-index_2 trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <figure>
                                                    <img src="images/img_history.jpg" alt="" />
                                                </figure>
                                            </div><div class="custom_column_1 trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <div class="copypress-services-custom-block-2">
                                                    <div class="empty_space height_5_3em"></div>
                                                    <div class="sc_action sc_action_simple custom_action_1"data-slides-min-width="250">
                                                        <div class="sc_action_content sc_item_content">
                                                            <div class="sc_action_item sc_action_item_simple sc_action_item_mc">
                                                                <h6 class="sc_item_subtitle sc_action_item_subtitle sc_align_center sc_item_title_style_default">
                                                                    <span>Our Story</span>
                                                                </h6>
                                                                <h2 class="sc_item_title sc_action_item_title sc_align_default sc_item_title_style_default">
                                                                    <span>our history</span>
                                                                </h2>
                                                                <div class="sc_action_item_description">
                                                                    <span>CopyPress has provided quality printing services to the NYC area and beyond since 1896! We specialize in commercial offset printing and digital printing services to cover all your needs. From brochures to banners, we are your one-stop print shop.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="empty_space height_2_5em"></div>
                                                    <div class="sc_item_button sc_button_wrap sc_align_center">
                                                        <a href="about-style-2.html#" class="sc_button sc_button_dark sc_button_size_normal sc_button_icon_left">
                                                            <span class="sc_button_text">
                                                                <span class="sc_button_title">more info</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="empty_space height_7_3em"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="empty_space height_11em"></div>
                                    </div>
                                </div>
                                <!-- /Story section-->
                                <!-- About section -->
                                <div class="copypress-custom-bg-10 scheme_dark">
                                    <div class="content_wrap sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_8_3em"></div>
                                        <div class="sc_title sc_title_default">
                                            <h6 class="sc_item_subtitle sc_title_subtitle sc_align_center sc_item_title_style_yellow_sub">About</h6>
                                            <h2 class="sc_item_title sc_title_title sc_align_center sc_item_title_style_yellow_sub">why choose us</h2>
                                        </div>
                                        <div class="trx_addons_columns_wrap">
                                            <div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <div class="empty_space height_2_5em"></div>
                                                <div class="sc_accordion sc_accordion_style_2" data-active="0">
                                                    <div class="sc_accordion_item odd first">
                                                        <h5 class="sc_accordion_title">We are the best team</h5>
                                                        <div class="sc_accordion_content">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo..</p>
                                                        </div>
                                                    </div>
                                                    <div class="sc_accordion_item even">
                                                        <h5 class="sc_accordion_title">Always Forward</h5>
                                                        <div class="sc_accordion_content">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                        </div>
                                                    </div>
                                                    <div class="sc_accordion_item odd">
                                                        <h5 class="sc_accordion_title">The Best Company</h5>
                                                        <div class="sc_accordion_content">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <div class="empty_space height_2_5em"></div>
                                                <div id="widget_slider_4" class="widget_area sc_widget_slider">
                                                    <aside id="widget_slider_4_widget" class="widget widget_slider">
                                                        <div class="slider_wrap slider_engine_swiper">
                                                            <div id="widget_slider_4_outer" class="slider_swiper_outer slider_style_default slider_outer_controls slider_outer_controls_side slider_outer_nopagination slider_outer_titles_center slider_outer_one">
                                                                <div id="widget_slider_1139913895_swiper" class="slider_swiper swiper-slider-container slider_controls slider_controls_side slider_nopagination slider_titles_center slider_one slider_resize slider_height_auto slider_type_bg" data-ratio="3:2" data-interval="7000" data-effect="slide" data-pagination="bullets" data-slides-per-view="1" data-slides-space="0">
                                                                    <div class="swiper-wrapper">
                                                                        <div class="swiper-slide copypress-slider-1-slide-1" data-image="images/1slide.jpg"></div>
                                                                        <div class="swiper-slide copypress-slider-1-slide-2" data-image="images/service-1.jpg"></div>
                                                                        <div class="swiper-slide copypress-slider-1-slide-3" data-image="images/post-8.jpg"></div>
                                                                    </div>
                                                                    <div class="slider_controls_wrap">
                                                                        <a class="slider_prev swiper-button-prev" href="about-style-2.html#"></a>
                                                                        <a class="slider_next swiper-button-next" href="about-style-2.html#"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </aside>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="empty_space height_8_5em"></div>
                                    </div>
                                </div>
                                <!-- /About section -->
                                <!-- What We Can Do-->
                                <div class="copypress-custom-bg-11">
                                    <div class="content_wrap sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_4_5em"></div>
                                        <div class="trx_addons_columns_wrap">
                                            <div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <div class="empty_space height_4em"></div>
                                                <h2>What we can do</h2>
                                                <p>Laboris nisi ut aliquip exa commodo consequatis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                                <div class="empty_space height_4_4em"></div>
                                                <div id="sc_skills_diagram_2" class="sc_skills sc_skills_bar sc_skills_horizontal margin_top_tiny-" data-type="bar" data-caption="Skills" data-dir="horizontal">
                                                    <div class="sc_skills_info">
                                                        <div class="sc_skills_label">Posters & Envelops</div>
                                                    </div>
                                                    <div class="sc_skills_item sc_skills_style_1 odd first">
                                                        <div class="sc_skills_total" data-start="0" data-stop="96" data-step="1" data-max="100" data-speed="26" data-duration="1950" data-ed="%">0%</div>
                                                        <div class="sc_skills_count skills_count_custom_style"></div>
                                                    </div>
                                                    <div class="sc_skills_info">
                                                        <div class="sc_skills_label">Booklet & Books</div>
                                                    </div>
                                                    <div class="sc_skills_item sc_skills_style_1 even">
                                                        <div class="sc_skills_total" data-start="0" data-stop="83" data-step="1" data-max="100" data-speed="17" data-duration="510" data-ed="%">0%</div>
                                                        <div class="sc_skills_count skills_count_custom_style"></div>
                                                    </div>
                                                    <div class="sc_skills_info">
                                                        <div class="sc_skills_label">Business Cards</div>
                                                    </div>
                                                    <div class="sc_skills_item sc_skills_style_1 odd">
                                                        <div class="sc_skills_total" data-start="0" data-stop="78" data-step="1" data-max="100" data-speed="14" data-duration="1400" data-ed="%">0%</div>
                                                        <div class="sc_skills_count skills_count_custom_style"></div>
                                                    </div>
                                                    <div class="sc_skills_info">
                                                        <div class="sc_skills_label">Seminar Workbooks</div>
                                                    </div>
                                                    <div class="sc_skills_item sc_skills_style_1 odd">
                                                        <div class="sc_skills_total" data-start="0" data-stop="90" data-step="1" data-max="100" data-speed="14" data-duration="1400" data-ed="%">0%</div>
                                                        <div class="sc_skills_count skills_count_custom_style"></div>
                                                    </div>
                                                </div>
                                                <div class="empty_space height_2_5em"></div>
                                                <div class="sc_item_button sc_button_wrap">
                                                    <a href="about-style-2.html#" class="sc_button sc_button_dark sc_button_size_normal sc_button_icon_left">
                                                        <span class="sc_button_text">
                                                            <span class="sc_button_title">more info</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div><div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                                <div class="empty_space height_5em"></div>
                                                <figure>
                                                    <img src="images/img_about2.jpg" alt="" />
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="empty_space height_9_4em"></div>
                                    </div>
                                </div>
                                <!-- /What We Can Do-->
                                <!-- Brands -->
                                <div class="copypress-custom-bg-6">
                                    <div class="content_wrap sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_4em"></div>
                                        <div class="brands">
                                            <div class="gallery gallery-columns-6 gallery-size-full">
                                                <figure class="gallery-item">
                                                    <div class="gallery-icon landscape">
                                                        <a href="about-style-2.html#">
                                                            <img src="images/brands5.png" alt="" />
                                                        </a>
                                                    </div>
                                                </figure><figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="about-style-2.html#">
                                                        <img src="images/brands3.png" alt="" />
                                                    </a>
                                                </div>
                                            </figure><figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="about-style-2.html#">
                                                        <img src="images/brands2.png" alt="" />
                                                    </a>
                                                </div>
                                            </figure><figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="about-style-2.html#">
                                                        <img src="images/brands1.png" alt="" />
                                                    </a>
                                                </div>
                                            </figure><figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="about-style-2.html#">
                                                        <img src="images/brands4.png" alt="" />
                                                    </a>
                                                </div>
                                            </figure><figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="about-style-2.html#">
                                                        <img src="images/brands6.png" alt="" />
                                                    </a>
                                                </div>
                                            </figure>
                                            </div>
                                        </div>
                                        <div class="empty_space height_4em"></div>
                                    </div>
                                </div>
                                <!-- /Brands -->
                            </div>
                        </article>
                    </div>
                    <!-- /Content -->
                </div>
                <!-- /Page content wrap -->
                <!-- Footer -->
                <footer class="footer_wrap footer_custom scheme_dark">
                    <div class="sc_content sc_content_default sc_content_width_1_1">
                        <div class="sc_content_container">
                            <!-- Button -->
                            <div class="sc_layouts_item">
                                <div class="sc_item_button sc_button_wrap">
                                    <a href="contacts.html" class="sc_button sc_button_pink sc_button_size_normal sc_button_icon_left">
                                        <span class="sc_button_text">
                                            <span class="sc_button_title">request a quote</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Button -->
                            <!-- Footer Menu -->
                            <div class="footer_custom_menu">
                                <div class="widget widget_nav_menu">
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li class="menu-item menu-item-home">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team.html">Features</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-style-1.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-classic-2-columns.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contacts.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Footer Menu -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="about-style-2.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-2.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-2.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="about-style-2.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                            <!-- Copyright -->
                            <div>
                                <p>© 2017 ThemeREX</p>
                            </div>
                            <!-- /Copyright -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
        </div>
        <!-- /Body wrap -->

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>

        <script type="text/javascript" src="js/vendor/essential-grid/js/lightbox.js"></script>
        <script type="text/javascript" src="js/vendor/essential-grid/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/vendor/essential-grid/js/jquery.themepunch.essential.min.js"></script>
        <script type="text/javascript" src="js/eg-projects.js"></script>

        <script type="text/javascript" src="js/vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/trx_addons.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>

        <script type="text/javascript" src="js/scripts.js"></script>

        <a href="about-style-2.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

    </body>

</html>