<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

    <head>
        <title>Lifestyle &#8211; CopyPress</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="css/font-icons/css/trx_addons_icons-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons_full.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons.animation.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-face/Montserrat/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Sofia-Pro-Light/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Gilroy/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/PermanentMarker/stylesheet.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/fontello/css/fontello-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/general.css" type="text/css" media="all" />

        <link rel="stylesheet" href="js/vendor/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/mediaelement/wp-mediaelement.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />

        <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/cropped-favicon-180x180.png" />

    </head>

    <body class="custom-background scheme_default blog_mode_blog body_style_wide sidebar_show sidebar_right header_style_header-custom-18 header_position_default menu_style_top no_layout">
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <header class="top_panel top_panel_custom top_panel_custom_18 without_bg_image scheme_default">
                    <!-- Top panel -->
                    <div class="top_panel_container sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed">
                        <div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left">
                            <!-- Logo -->
                            <div class="sc_content sc_content_default sc_float_left sc_align_left">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <a href="index.html" class="sc_layouts_logo sc_layouts_logo_default">
                                            <img class="logo_image" src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Logo -->
                            <!-- Menu -->
                            <div class="sc_layouts_item">
                                <nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_slide_line hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall">
                                    <ul id="menu-main-menu" class="sc_layouts_menu_nav">
                                        <!-- Menu item : Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>Home</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-boxed.html">
                                                        <span>Home Boxed</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Home -->
                                        <!-- Menu item : Features -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>Features</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <!-- Menu item : Tools -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog-classic-2-columns.html#">
                                                        <span>Tools</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="typography.html">
                                                                <span>Typography</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="shortcodes.html">
                                                                <span>Shortcodes</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Tools -->
                                                <!-- Menu item : Pages -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog-classic-2-columns.html#">
                                                        <span>Pages</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="team.html">
                                                                <span>Our Team</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="team-single.html">
                                                                <span>Team Member</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="blog-classic-2-columns.html#">
                                                                <span>Gallery</span>
                                                            </a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="gallery-grid.html">
                                                                        <span>Gallery Grid</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-cobbles.html">
                                                                        <span>Gallery Cobbles</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-masonry.html">
                                                                        <span>Gallery Masonry</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Pages -->
                                                <!-- Menu item : Support -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog-classic-2-columns.html#">
                                                        <span>Support</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="support.html">
                                                                <span>Support</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="video-tutorials.html">
                                                                <span>Video Tutorials</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Support -->
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Features -->
                                        <!-- Menu item : About -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>About</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-style-1.html">
                                                        <span>Style 1</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-style-2.html">
                                                        <span>Style 2</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : About -->
                                        <!-- Menu item : Services -->
                                        <li class="menu-item">
                                            <a href="services.html">
                                                <span>Services</span>
                                            </a>
                                        </li>
                                        <!-- /Menu item : Services -->
                                        <!-- Menu item : Blog -->
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-streampage.html">
                                                        <span>Streampage</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                                    <a href="blog-classic-2-columns.html#">
                                                        <span>Classic Style</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item current-menu-item">
                                                            <a href="blog-classic-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-classic-3-columns.html">
                                                                <span>3 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog-classic-2-columns.html#"><span>Chess Style</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-chess-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-4-columns.html">
                                                                <span>4 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-6-columns.html">
                                                                <span>6 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Blog -->
                                        <!-- Menu item : Contacts -->
                                        <li class="menu-item">
                                            <a href="contacts.html">
                                                <span>Contacts</span>
                                            </a>
                                        </li>
                                        <!-- Menu item : Contacts -->
                                    </ul>
                                </nav>
                                <div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
                                    <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="blog-classic-2-columns.html#">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu">Menu</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Menu -->
                            <!-- E-mail -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <a href="mailto:info@yoursite.com" class="sc_layouts_item_link sc_layouts_iconed_text_link">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-mail-empty"></span>
                                        <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                            <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">info@yoursite.com</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /E-mail -->
                            <!-- Contact phone -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone-2"></span>
                                    <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                        <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">0 (800) 123-456</span>
                                    </span>
                                </div>
                            </div>
                            <!-- /Contact phone -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                    <!-- /Top panel -->
                    <!-- Breadcrumbs -->
                    <div class="breadcrumbs_container sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage scheme_dark">
                        <div class="sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left">
                            <div class="sc_content sc_content_default">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <div class="sc_layouts_title">
                                            <div class="sc_layouts_title_title">
                                                <h2 class="sc_layouts_title_caption">Lifestyle</h2>
                                            </div>
                                            <div class="sc_layouts_title_breadcrumbs">
                                                <div class="breadcrumbs">
                                                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                                                    <span class="breadcrumbs_delimiter"></span>
                                                    <a class="breadcrumbs_item" href="blog-streampage.html">All Posts</a>
                                                    <span class="breadcrumbs_delimiter"></span>
                                                    <span class="breadcrumbs_item current">Lifestyle</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Breadcrumbs -->
                </header>
                <!-- Menu mobile -->
                <div class="menu_mobile_overlay"></div>
                <div class="menu_mobile menu_mobile_fullscreen scheme_dark">
                    <div class="menu_mobile_inner">
                        <a class="menu_mobile_close icon-cancel"></a>
                        <nav class="menu_mobile_nav_area">
                            <ul id="menu_mobile-main-menu" class="">
                                <!-- Menu item : Home -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="blog-classic-2-columns.html#">
                                        <span>Home</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home">
                                            <a href="index.html">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="homepage-boxed.html">
                                                <span>Home Boxed</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Home -->
                                <!-- Menu item : Features -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="blog-classic-2-columns.html#">
                                        <span>Features</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <!-- Menu item : Tools -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>Tools</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="typography.html">
                                                        <span>Typography</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shortcodes.html">
                                                        <span>Shortcodes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Tools -->
                                        <!-- Menu item : Pages -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="team.html">
                                                        <span>Our Team</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">
                                                        <span>Team Member</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog-classic-2-columns.html#">
                                                        <span>Gallery</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">
                                                                <span>Gallery Grid</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">
                                                                <span>Gallery Cobbles</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-masonry.html">
                                                                <span>Gallery Masonry</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Pages -->
                                        <!-- Menu item : Support -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>Support</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="support.html">
                                                        <span>Support</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="video-tutorials.html">
                                                        <span>Video Tutorials</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Support -->
                                    </ul>
                                </li>
                                <!-- /Menu item : Features -->
                                <!-- Menu item : About -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="blog-classic-2-columns.html#">
                                        <span>About</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="about-style-1.html">
                                                <span>Style 1</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-style-2.html">
                                                <span>Style 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : About -->
                                <!-- Menu item : Services -->
                                <li class="menu-item">
                                    <a href="services.html">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Services -->
                                <!-- Menu item : Blog -->
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                    <a href="blog-classic-2-columns.html#">
                                        <span>Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-streampage.html">
                                                <span>Streampage</span>
                                            </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>Classic Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-menu-item">
                                                    <a href="blog-classic-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-classic-3-columns.html">
                                                        <span>3 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-classic-2-columns.html#">
                                                <span>Chess Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-chess-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-4-columns.html">
                                                        <span>4 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-6-columns.html">
                                                        <span>6 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Blog -->
                                <!-- Menu item : Contacts -->
                                <li class="menu-item">
                                    <a href="contacts.html">
                                        <span>Contacts</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Contacts -->
                            </ul>
                        </nav>
                        <!-- Search -->
                        <div class="search_wrap search_style_normal search_mobile">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="blog-classic-2-columns.html#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                    <button type="submit" class="search_submit trx_addons_icon-search"></button>
                                </form>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Socials -->
                        <div class="socials_mobile">
                            <span class="social_item">
                                <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_twitter">
                                    <span class="trx_addons_icon-twitter"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_facebook">
                                    <span class="trx_addons_icon-facebook"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_gplus">
                                    <span class="trx_addons_icon-gplus"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_tumblr">
                                    <span class="trx_addons_icon-tumblr"></span>
                                </a>
                            </span>
                        </div>
                        <!-- /Socials -->
                    </div>
                </div>
                <!-- /Menu mobile -->
                <!-- Page content wrap -->
                <div class="page_content_wrap scheme_default">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <div class="columns_wrap posts_container">
                                <div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-10-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html">Catalogs: the Best Way toPresent Product</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">05.12.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div><div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-1-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html">10 Ingenious Newspaper Designs</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">27.11.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div><div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-2-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html">Using Infographics for Content Syndication</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>,
                                                    <a href="blog-classic-2-columns.html#">Photography</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">09.11.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div><div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-6-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html">Content Marketing for the Travel Industry</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">16.09.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div><div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-7-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html">Tips for Collecting Quality Feedbacks from Your Clients</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">04.09.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div><div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-8-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html">Is Your Website Filled with Content?</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">19.08.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div><div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-9-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html">A Few Ways to Tackle Duplicate Content Issue</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">17.08.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div><div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-3-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html" rel="bookmark">The True Definition of Color</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">10.08.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div><div class="column-1_2">
                                    <!-- Post item -->
                                    <article class="post_item post_layout_classic">
                                        <div class="post_featured with_thumb hover_icon scheme_dark">
                                            <img src="images/post-5-370x208.jpg" alt="" />
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="post-single.html" aria-hidden="true" class="icon-eye-1"></a>
                                            </div>
                                        </div>
                                        <div class="post_header">
                                            <h4 class="post_title">
                                                <a href="post-single.html">White Paper Release: The Style&#8217;s Importance</a>
                                            </h4>
                                            <div class="post_meta">
                                                <span class="post_meta_item post_categories">
                                                    <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                                </span>
                                                <span class="post_meta_item post_date">
                                                    <a href="blog-classic-2-columns.html#">07.08.2016</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_content_inner">
                                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Minim veniam, quis nostrud exercitation ullamco laboris nisi&hellip;</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- /Post item -->
                                </div>
                            </div>
                        </div>
                        <!-- /Content -->
                        <!-- Sidebar -->
                        <div class="sidebar right widget_area scheme_side">
                            <div class="sidebar_inner">
                                <!-- Widget: Categories -->
                                <aside class="widget widget_categories">
                                    <h5 class="widget_title">Categories</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-classic-2-columns.html#">3D Technology</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic-2-columns.html#">Copy Everything</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic-2-columns.html#">Lifestyle</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic-2-columns.html#">Photography</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic-2-columns.html#">Story in Colors</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic-2-columns.html#">Travellers</a>
                                        </li>
                                    </ul>
                                </aside><!-- /Widget: Categories --><!-- Widget: Search --><aside class="widget widget_search">
                                <h5 class="widget_title">Search</h5>
                                <form role="search" method="get" class="search-form" action="blog-classic-2-columns.html#">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                                    </label>
                                    <input type="submit" class="search-submit" value="Search" />
                                </form>
                            </aside><!-- /Widget: Search --><!-- Widget: Recent comments --><aside class="widget widget_recent_comments">
                                <h5 class="widget_title">Comments</h5>
                                <ul id="recentcomments">
                                    <li class="recentcomments">
                                        <span class="comment-author-link">Martin Moore</span> on
                                        <a href="post-single.html">10 Ingenious Newspaper Designs</a>
                                    </li>
                                    <li class="recentcomments">
                                        <span class="comment-author-link">Martin Moore</span> on
                                        <a href="post-single.html">Catalogs: the Best Way toPresent Product</a>
                                    </li>
                                </ul>
                            </aside><!-- /Widget: Recent comments --><!-- Widget: Calendar --><aside class="widget widget_calendar">
                                <h5 class="widget_title">Calendar</h5>
                                <div id="calendar_wrap" class="calendar_wrap">
                                    <table id="tpl-calendar">
                                        <caption>March 2017</caption>
                                        <thead>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td colspan="2" class="pad">&nbsp;</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                        </tr>
                                        <tr>
                                            <td id="today">20</td>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                        </tr>
                                        <tr>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td class="pad" colspan="2">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <td colspan="3" id="prev">
                                                <a href="blog-classic-2-columns.html#">&laquo; Feb</a>
                                            </td>
                                            <td class="pad">&nbsp;</td>
                                            <td colspan="3" id="next">
                                                <a href="blog-classic-2-columns.html#">Apr &raquo;</a>
                                            </td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </aside><!-- /Widget: Calendar --><!-- Widget: Recent Posts --><aside class="widget widget_recent_entries">
                                <h5 class="widget_title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="post-single.html">Catalogs: the Best Way toPresent Product</a>
                                    </li>
                                    <li>
                                        <a href="post-single.html">10 Ingenious Newspaper Designs</a>
                                    </li>
                                    <li>
                                        <a href="post-single.html">5 Great Magazines to Give for Christmas</a>
                                    </li>
                                </ul>
                            </aside><!-- /Widget: Recent Posts --><!-- Widget: Tag Cloud --><aside class="widget widget_tag_cloud">
                                <h5 class="widget_title">Tags</h5>
                                <div class="tagcloud">
                                    <a href="blog-classic-2-columns.html#" title="8 topics">booklets</a>
                                    <a href="blog-classic-2-columns.html#" title="5 topics">branding</a>
                                    <a href="blog-classic-2-columns.html#" title="5 topics">business</a>
                                    <a href="blog-classic-2-columns.html#" title="8 topics">business cards</a>
                                    <a href="blog-classic-2-columns.html#" title="8 topics">magazines</a>
                                    <a href="blog-classic-2-columns.html#" title="8 topics">posters</a>
                                    <a href="blog-classic-2-columns.html#" title="9 topics">seo</a>
                                    <a href="blog-classic-2-columns.html#" title="9 topics">team</a>
                                </div>
                            </aside><!-- /Widget: Tag Cloud --><!-- Widget: Meta --><aside class="widget widget_meta">
                                <h5 class="widget_title">Meta</h5>
                                <ul>
                                    <li>
                                        <a href="blog-classic-2-columns.html#">Log in</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic-2-columns.html#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                    <li>
                                        <a href="blog-classic-2-columns.html#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                    <li>
                                        <a href="blog-classic-2-columns.html#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
                                    </li>
                                </ul>
                            </aside>
                                <!-- /Widget: Meta -->
                            </div>
                        </div>
                        <!-- /Sidebar -->
                    </div>
                </div>
                <!-- /Page content wrap -->
                <!-- Footer -->
                <footer class="footer_wrap footer_custom scheme_dark">
                    <div class="sc_content sc_content_default sc_content_width_1_1">
                        <div class="sc_content_container">
                            <!-- Button -->
                            <div class="sc_layouts_item">
                                <div class="sc_item_button sc_button_wrap">
                                    <a href="contacts.html" class="sc_button sc_button_pink sc_button_size_normal sc_button_icon_left">
                                        <span class="sc_button_text">
                                            <span class="sc_button_title">request a quote</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Button -->
                            <!-- Footer Menu -->
                            <div class="footer_custom_menu">
                                <div class="widget widget_nav_menu">
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li class="menu-item menu-item-home">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team.html">Features</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-style-1.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-classic-2-columns.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contacts.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Footer Menu -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="blog-classic-2-columns.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                            <!-- Copyright -->
                            <div>
                                <p>© 2017 ThemeREX</p>
                            </div>
                            <!-- /Copyright -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>

        <script type="text/javascript" src="js/vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/trx_addons.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>

        <script type="text/javascript" src="js/scripts.js"></script>

        <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="js/vendor/mediaelement/wp-mediaelement.min.js"></script>

        <a href="blog-classic-2-columns.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

    </body>

</html>