<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

    <head>
        <title>Gallery Masonry &#8211; CopyPress</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="js/vendor/essential-grid/css/settings.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/essential-grid.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-icons/css/trx_addons_icons-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons_full.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons.animation.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-face/Montserrat/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Sofia-Pro-Light/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Gilroy/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/PermanentMarker/stylesheet.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/fontello/css/fontello-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/general.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />

        <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/cropped-favicon-180x180.png" />

    </head>

    <body class="page custom-background scheme_default blog_mode_page body_style_wide sidebar_hide expand_content remove_margins header_style_header-custom-18 header_position_default menu_style_top no_layout">
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel top_panel_custom top_panel_custom_18 without_bg_image scheme_default">
                    <!-- Top panel -->
                    <div class="top_panel_container sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed">
                        <div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left">
                            <!-- Logo -->
                            <div class="sc_content sc_content_default sc_float_left sc_align_left">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <a href="index.html" class="sc_layouts_logo sc_layouts_logo_default">
                                            <img class="logo_image" src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Logo -->
                            <!-- Menu -->
                            <div class="sc_layouts_item">
                                <nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_slide_line hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall">
                                    <ul id="menu-main-menu" class="sc_layouts_menu_nav">
                                        <!-- Menu item : Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>Home</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-boxed.html">
                                                        <span>Home Boxed</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Home -->
                                        <!-- Menu item : Features -->
                                        <li class="menu-item current-menu-ancestor menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>Features</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <!-- Menu item : Tools -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="gallery-masonry.html#">
                                                        <span>Tools</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="typography.html">
                                                                <span>Typography</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="shortcodes.html">
                                                                <span>Shortcodes</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Tools -->
                                                <!-- Menu item : Pages -->
                                                <li class="menu-item current-menu-ancestor menu-item-has-children">
                                                    <a href="gallery-masonry.html#">
                                                        <span>Pages</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="team.html">
                                                                <span>Our Team</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="team-single.html">
                                                                <span>Team Member</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                                            <a href="gallery-masonry.html#">
                                                                <span>Gallery</span>
                                                            </a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="gallery-grid.html">
                                                                        <span>Gallery Grid</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-cobbles.html">
                                                                        <span>Gallery Cobbles</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item current-menu-item">
                                                                    <a href="gallery-masonry.html">
                                                                        <span>Gallery Masonry</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Pages -->
                                                <!-- Menu item : Support -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="gallery-masonry.html#">
                                                        <span>Support</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="support.html">
                                                                <span>Support</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="video-tutorials.html">
                                                                <span>Video Tutorials</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Support -->
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Features -->
                                        <!-- Menu item : About -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>About</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-style-1.html">
                                                        <span>Style 1</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-style-2.html">
                                                        <span>Style 2</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : About -->
                                        <!-- Menu item : Services -->
                                        <li class="menu-item">
                                            <a href="services.html">
                                                <span>Services</span>
                                            </a>
                                        </li>
                                        <!-- /Menu item : Services -->
                                        <!-- Menu item : Blog -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-streampage.html">
                                                        <span>Streampage</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="gallery-masonry.html#">
                                                        <span>Classic Style</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-classic-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-classic-3-columns.html">
                                                                <span>3 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="gallery-masonry.html#"><span>Chess Style</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-chess-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-4-columns.html">
                                                                <span>4 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-6-columns.html">
                                                                <span>6 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Blog -->
                                        <!-- Menu item : Contacts -->
                                        <li class="menu-item">
                                            <a href="contacts.html">
                                                <span>Contacts</span>
                                            </a>
                                        </li>
                                        <!-- Menu item : Contacts -->
                                    </ul>
                                </nav>
                                <div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
                                    <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="gallery-masonry.html#">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu">Menu</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Menu -->
                            <!-- E-mail -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <a href="mailto:info@yoursite.com" class="sc_layouts_item_link sc_layouts_iconed_text_link">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-mail-empty"></span>
                                        <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                            <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">info@yoursite.com</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /E-mail -->
                            <!-- Contact phone -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone-2"></span>
                                    <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                        <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">0 (800) 123-456</span>
                                    </span>
                                </div>
                            </div>
                            <!-- /Contact phone -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="gallery-masonry.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="gallery-masonry.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="gallery-masonry.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="gallery-masonry.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                    <!-- /Top panel -->
                    <!-- Breadcrumbs -->
                    <div class="breadcrumbs_container sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage scheme_dark">
                        <div class="sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left">
                            <div class="sc_content sc_content_default">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <div class="sc_layouts_title">
                                            <div class="sc_layouts_title_title">
                                                <h2 class="sc_layouts_title_caption">Gallery Masonry</h2>
                                            </div>
                                            <div class="sc_layouts_title_breadcrumbs">
                                                <div class="breadcrumbs">
                                                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                                                    <span class="breadcrumbs_delimiter"></span>
                                                    <span class="breadcrumbs_item current">Gallery Masonry</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Breadcrumbs -->
                </header>
                <!-- /Header -->
                <!-- Menu mobile -->
                <div class="menu_mobile_overlay"></div>
                <div class="menu_mobile menu_mobile_fullscreen scheme_dark">
                    <div class="menu_mobile_inner">
                        <a class="menu_mobile_close icon-cancel"></a>
                        <nav class="menu_mobile_nav_area">
                            <ul id="menu_mobile-main-menu" class="">
                                <!-- Menu item : Home -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="gallery-masonry.html#">
                                        <span>Home</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home">
                                            <a href="index.html">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="homepage-boxed.html">
                                                <span>Home Boxed</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Home -->
                                <!-- Menu item : Features -->
                                <li class="menu-item current-menu-ancestor menu-item-has-children">
                                    <a href="gallery-masonry.html#">
                                        <span>Features</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <!-- Menu item : Tools -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>Tools</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="typography.html">
                                                        <span>Typography</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shortcodes.html">
                                                        <span>Shortcodes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Tools -->
                                        <!-- Menu item : Pages -->
                                        <li class="menu-item current-menu-ancestor menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="team.html">
                                                        <span>Our Team</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">
                                                        <span>Team Member</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                                    <a href="gallery-masonry.html#">
                                                        <span>Gallery</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">
                                                                <span>Gallery Grid</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">
                                                                <span>Gallery Cobbles</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item current-menu-item">
                                                            <a href="gallery-masonry.html">
                                                                <span>Gallery Masonry</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Pages -->
                                        <!-- Menu item : Support -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>Support</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="support.html">
                                                        <span>Support</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="video-tutorials.html">
                                                        <span>Video Tutorials</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Support -->
                                    </ul>
                                </li>
                                <!-- /Menu item : Features -->
                                <!-- Menu item : About -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="gallery-masonry.html#">
                                        <span>About</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="about-style-1.html">
                                                <span>Style 1</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-style-2.html">
                                                <span>Style 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : About -->
                                <!-- Menu item : Services -->
                                <li class="menu-item">
                                    <a href="services.html">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Services -->
                                <!-- Menu item : Blog -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="gallery-masonry.html#">
                                        <span>Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-streampage.html">
                                                <span>Streampage</span>
                                            </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>Classic Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-classic-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-classic-3-columns.html">
                                                        <span>3 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="gallery-masonry.html#">
                                                <span>Chess Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-chess-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-4-columns.html">
                                                        <span>4 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-6-columns.html">
                                                        <span>6 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Blog -->
                                <!-- Menu item : Contacts -->
                                <li class="menu-item">
                                    <a href="contacts.html">
                                        <span>Contacts</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Contacts -->
                            </ul>
                        </nav>
                        <!-- Search -->
                        <div class="search_wrap search_style_normal search_mobile">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="gallery-masonry.html#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                    <button type="submit" class="search_submit trx_addons_icon-search"></button>
                                </form>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Socials -->
                        <div class="socials_mobile">
                            <span class="social_item">
                                <a href="gallery-masonry.html#" target="_blank" class="social_icons social_twitter">
                                    <span class="trx_addons_icon-twitter"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="gallery-masonry.html#" target="_blank" class="social_icons social_facebook">
                                    <span class="trx_addons_icon-facebook"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="gallery-masonry.html#" target="_blank" class="social_icons social_gplus">
                                    <span class="trx_addons_icon-gplus"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="gallery-masonry.html#" target="_blank" class="social_icons social_tumblr">
                                    <span class="trx_addons_icon-tumblr"></span>
                                </a>
                            </span>
                        </div>
                        <!-- /Socials -->
                    </div>
                </div>
                <!-- /Menu mobile -->
                <!-- Page content wrap -->
                <div class="page_content_wrap scheme_default copypress-custom-bg-1">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <article class="post_item_single page">
                                <div class="post_content">
                                    <div class="empty_space height_6_67em"></div>
                                    <!-- THE ESSENTIAL GRID -->
                                    <article class="myportfolio-container minimal-light" id="esg-grid-3-1-wrap">
                                        <div id="esg-grid-3-1" class="esg-grid">
                                            <article class="esg-filters esg-singlefilters">
                                                <!-- THE FILTER BUTTONS -->
                                                <div class="esg-filter-wrapper esg-fgc-3">
                                                    <div class="esg-filterbutton selected esg-allfilter" data-filter="filterall" data-fid="-1">
                                                        <span>Filter - All</span>
                                                    </div>
                                                    <div class="esg-filterbutton" data-fid="2" data-filter="filter-3d-technology">
                                                        <span>3D Technology</span>
                                                        <span class="esg-filter-checked">
                                                            <i class="eg-icon-ok-1"></i>
                                                        </span>
                                                    </div>
                                                    <div class="esg-filterbutton" data-fid="3" data-filter="filter-copy-everything">
                                                        <span>Copy Everything</span>
                                                        <span class="esg-filter-checked">
                                                            <i class="eg-icon-ok-1"></i>
                                                        </span>
                                                    </div>
                                                    <div class="esg-filterbutton" data-fid="4" data-filter="filter-lifestyle">
                                                        <span>Lifestyle</span>
                                                        <span class="esg-filter-checked">
                                                            <i class="eg-icon-ok-1"></i>
                                                        </span>
                                                    </div>
                                                    <div class="esg-filterbutton" data-fid="5" data-filter="filter-photography">
                                                        <span>Photography</span>
                                                        <span class="esg-filter-checked">
                                                            <i class="eg-icon-ok-1"></i>
                                                        </span>
                                                    </div>
                                                    <div class="eg-clearfix"></div>
                                                </div>
                                            </article>
                                            <div class="esg-clear-no-height"></div>
                                            <ul>
                                                <!-- Grid Item -->
                                                <li class="filterall filter-3d-technology filter-business-cards filter-posters eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery1.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="post-single.html" target="_self">Custom View Magazine Design</a>
                                                            </div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 1, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in 3D Technology">3D Technology</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                                <li class="filterall filter-copy-everything filter-booklets filter-magazines eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery2.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="post-single.html" target="_self">Business Logo Design</a></div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 2, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in Copy Everything">Copy Everything</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                                <li class="filterall filter-photography filter-business-cards filter-posters eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery3.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="post-single.html" target="_self">Press-Glued Catalog Printing</a>
                                                            </div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 3, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in Photography">Photography</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                                <li class="filterall filter-3d-technology filter-booklets filter-magazines eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery6.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="post-single.html" target="_self">Commercial Billboard Prints</a>
                                                            </div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 6, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in 3D Technology">3D Technology</a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                                <li class="filterall filter-copy-everything filter-business-cards filter-posters eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery7.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="http://copypress-html.themerex.net/post-single.html/" target="_self">Business Cards Design and Printing</a>
                                                            </div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 7, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in Copy Everything">Copy Everything</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                                <li class="filterall filter-photography filter-booklets filter-magazines eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery8.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="post-single.html" target="_self">Creative Writing Publishing</a>
                                                            </div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 8, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in Photography">Photography</a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                                <li class="filterall filter-3d-technology filter-booklets filter-magazines eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery12.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="post-single.html" target="_self">Branding Promotion and Logo Design</a>
                                                            </div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 12, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in 3D Technology">3D Technology</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                                <li class="filterall filter-copy-everything filter-business-cards filter-posters eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery14.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="post-single.html" target="_self">Icons, Letters and Images Printing</a>
                                                            </div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 13, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in Copy Everything">Copy Everything</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                                <li class="filterall filter-photography filter-booklets filter-magazines eg-hayes-copypress-wrapper">
                                                    <div class="esg-media-cover-wrapper">
                                                        <div class="esg-entry-media">
                                                            <img src="images/gallery13.jpg" alt="">
                                                        </div>
                                                        <div class="esg-overlay esg-fade eg-hayes-copypress-container" data-delay="0"></div>
                                                        <div class="esg-entry-content eg-hayes-copypress-content">
                                                            <div class="esg-content eg-hayes-copypress-element-0-a">
                                                                <a class="eg-hayes-copypress-element-0" href="post-single.html" target="_self">All Size Copy and Printing Paper</a>
                                                            </div>
                                                            <div class="esg-content eg-hayes-copypress-element-1">July 14, 2016</div>
                                                            <div class="esg-content eg-hayes-copypress-element-2-a">
                                                                <a class="eg-hayes-copypress-element-2" href="gallery-masonry.html#" title="View all posts in Photography">Photography</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- /Grid Item -->
                                                <!-- Grid Item -->
                                            </ul>
                                        </div>
                                    </article>
                                    <div class="clear"></div>
                                    <div class="empty_space height_6_67em"></div>
                                </div>
                            </article>
                        </div>
                        <!-- /Content -->
                    </div>
                </div>
                <!-- /Page content wrap -->
                <!-- Footer -->
                <footer class="footer_wrap footer_custom scheme_dark">
                    <div class="sc_content sc_content_default sc_content_width_1_1">
                        <div class="sc_content_container">
                            <!-- Button -->
                            <div class="sc_layouts_item">
                                <div class="sc_item_button sc_button_wrap">
                                    <a href="contacts.html" class="sc_button sc_button_pink sc_button_size_normal sc_button_icon_left">
                                        <span class="sc_button_text">
                                            <span class="sc_button_title">request a quote</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Button -->
                            <!-- Footer Menu -->
                            <div class="footer_custom_menu">
                                <div class="widget widget_nav_menu">
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li class="menu-item menu-item-home">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team.html">Features</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-style-1.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-classic-2-columns.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contacts.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Footer Menu -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="gallery-masonry.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="gallery-masonry.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="gallery-masonry.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="gallery-masonry.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                            <!-- Copyright -->
                            <div>
                                <p>© 2017 ThemeREX</p>
                            </div>
                            <!-- /Copyright -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>

        <script type="text/javascript" src="js/vendor/essential-grid/js/lightbox.js"></script>
        <script type="text/javascript" src="js/vendor/essential-grid/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/vendor/essential-grid/js/jquery.themepunch.essential.min.js"></script>
        <script type="text/javascript" src="js/eg-gallery-masonry.js"></script>

        <script type="text/javascript" src="js/vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/trx_addons.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>

        <script type="text/javascript" src="js/scripts.js"></script>

        <a href="gallery-masonry.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

    </body>

</html>