<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

    <head>
        <title>Shortcodes &#8211; CopyPress</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="css/font-icons/css/trx_addons_icons-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons_full.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons.animation.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-face/Montserrat/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Sofia-Pro-Light/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Gilroy/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/PermanentMarker/stylesheet.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/fontello/css/fontello-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/general.css" type="text/css" media="all" />

        <link rel="stylesheet" href="js/vendor/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />

        <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/cropped-favicon-180x180.png" />

    </head>

    <body class="page custom-background scheme_default blog_mode_page body_style_wide sidebar_hide expand_content header_style_header-custom-18 header_position_default menu_style_top no_layout">
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel top_panel_custom top_panel_custom_18 without_bg_image scheme_default">
                    <!-- Top panel -->
                    <div class="top_panel_container sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed">
                        <div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left">
                            <!-- Logo -->
                            <div class="sc_content sc_content_default sc_float_left sc_align_left">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <a href="index.html" class="sc_layouts_logo sc_layouts_logo_default">
                                            <img class="logo_image" src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Logo -->
                            <!-- Menu -->
                            <div class="sc_layouts_item">
                                <nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_slide_line hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall">
                                    <ul id="menu-main-menu" class="sc_layouts_menu_nav">
                                        <!-- Menu item : Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>Home</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-boxed.html">
                                                        <span>Home Boxed</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Home -->
                                        <!-- Menu item : Features -->
                                        <li class="menu-item current-menu-ancestor menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>Features</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <!-- Menu item : Tools -->
                                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                                    <a href="shortcodes.html#">
                                                        <span>Tools</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="typography.html">
                                                                <span>Typography</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item current-menu-item">
                                                            <a href="shortcodes.html">
                                                                <span>Shortcodes</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Tools -->
                                                <!-- Menu item : Pages -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shortcodes.html#">
                                                        <span>Pages</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="team.html">
                                                                <span>Our Team</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="team-single.html">
                                                                <span>Team Member</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="shortcodes.html#">
                                                                <span>Gallery</span>
                                                            </a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="gallery-grid.html">
                                                                        <span>Gallery Grid</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-cobbles.html">
                                                                        <span>Gallery Cobbles</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-masonry.html">
                                                                        <span>Gallery Masonry</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Pages -->
                                                <!-- Menu item : Support -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shortcodes.html#">
                                                        <span>Support</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="support.html">
                                                                <span>Support</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="video-tutorials.html">
                                                                <span>Video Tutorials</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Support -->
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Features -->
                                        <!-- Menu item : About -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>About</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-style-1.html">
                                                        <span>Style 1</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-style-2.html">
                                                        <span>Style 2</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : About -->
                                        <!-- Menu item : Services -->
                                        <li class="menu-item">
                                            <a href="services.html">
                                                <span>Services</span>
                                            </a>
                                        </li>
                                        <!-- /Menu item : Services -->
                                        <!-- Menu item : Blog -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-streampage.html">
                                                        <span>Streampage</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shortcodes.html#">
                                                        <span>Classic Style</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-classic-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-classic-3-columns.html">
                                                                <span>3 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shortcodes.html#"><span>Chess Style</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-chess-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-4-columns.html">
                                                                <span>4 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-6-columns.html">
                                                                <span>6 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Blog -->
                                        <!-- Menu item : Contacts -->
                                        <li class="menu-item">
                                            <a href="contacts.html">
                                                <span>Contacts</span>
                                            </a>
                                        </li>
                                        <!-- Menu item : Contacts -->
                                    </ul>
                                </nav>
                                <div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
                                    <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="shortcodes.html#">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu">Menu</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Menu -->
                            <!-- E-mail -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <a href="mailto:info@yoursite.com" class="sc_layouts_item_link sc_layouts_iconed_text_link">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-mail-empty"></span>
                                        <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                            <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">info@yoursite.com</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /E-mail -->
                            <!-- Contact phone -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone-2"></span>
                                    <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                        <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">0 (800) 123-456</span>
                                    </span>
                                </div>
                            </div>
                            <!-- /Contact phone -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="shortcodes.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="shortcodes.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="shortcodes.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="shortcodes.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                    <!-- /Top panel -->
                    <!-- Breadcrumbs -->
                    <div class="breadcrumbs_container sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage scheme_dark">
                        <div class="sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left">
                            <div class="sc_content sc_content_default">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <div class="sc_layouts_title">
                                            <div class="sc_layouts_title_title">
                                                <h2 class="sc_layouts_title_caption">Shortcodes</h2>
                                            </div>
                                            <div class="sc_layouts_title_breadcrumbs">
                                                <div class="breadcrumbs">
                                                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                                                    <span class="breadcrumbs_delimiter"></span>
                                                    <span class="breadcrumbs_item current">Shortcodes</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Breadcrumbs -->
                </header>
                <!-- /Header -->
                <!-- Menu mobile -->
                <div class="menu_mobile_overlay"></div>
                <div class="menu_mobile menu_mobile_fullscreen scheme_dark">
                    <div class="menu_mobile_inner">
                        <a class="menu_mobile_close icon-cancel"></a>
                        <nav class="menu_mobile_nav_area">
                            <ul id="menu_mobile-main-menu" class="">
                                <!-- Menu item : Home -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="shortcodes.html#">
                                        <span>Home</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home">
                                            <a href="index.html">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="homepage-boxed.html">
                                                <span>Home Boxed</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Home -->
                                <!-- Menu item : Features -->
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                    <a href="shortcodes.html#">
                                        <span>Features</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <!-- Menu item : Tools -->
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>Tools</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="typography.html">
                                                        <span>Typography</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item current-menu-item">
                                                    <a href="shortcodes.html">
                                                        <span>Shortcodes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Tools -->
                                        <!-- Menu item : Pages -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="team.html">
                                                        <span>Our Team</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">
                                                        <span>Team Member</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shortcodes.html#">
                                                        <span>Gallery</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">
                                                                <span>Gallery Grid</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">
                                                                <span>Gallery Cobbles</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-masonry.html">
                                                                <span>Gallery Masonry</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Pages -->
                                        <!-- Menu item : Support -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>Support</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="support.html">
                                                        <span>Support</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="video-tutorials.html">
                                                        <span>Video Tutorials</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Support -->
                                    </ul>
                                </li>
                                <!-- /Menu item : Features -->
                                <!-- Menu item : About -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="shortcodes.html#">
                                        <span>About</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="about-style-1.html">
                                                <span>Style 1</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-style-2.html">
                                                <span>Style 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : About -->
                                <!-- Menu item : Services -->
                                <li class="menu-item">
                                    <a href="services.html">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Services -->
                                <!-- Menu item : Blog -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="shortcodes.html#">
                                        <span>Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-streampage.html">
                                                <span>Streampage</span>
                                            </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>Classic Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-classic-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-classic-3-columns.html">
                                                        <span>3 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="shortcodes.html#">
                                                <span>Chess Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-chess-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-4-columns.html">
                                                        <span>4 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-6-columns.html">
                                                        <span>6 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Blog -->
                                <!-- Menu item : Contacts -->
                                <li class="menu-item">
                                    <a href="contacts.html">
                                        <span>Contacts</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Contacts -->
                            </ul>
                        </nav>
                        <!-- Search -->
                        <div class="search_wrap search_style_normal search_mobile">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="shortcodes.html#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                    <button type="submit" class="search_submit trx_addons_icon-search"></button>
                                </form>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Socials -->
                        <div class="socials_mobile">
                            <span class="social_item">
                                <a href="shortcodes.html#" target="_blank" class="social_icons social_twitter">
                                    <span class="trx_addons_icon-twitter"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="shortcodes.html#" target="_blank" class="social_icons social_facebook">
                                    <span class="trx_addons_icon-facebook"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="shortcodes.html#" target="_blank" class="social_icons social_gplus">
                                    <span class="trx_addons_icon-gplus"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="shortcodes.html#" target="_blank" class="social_icons social_tumblr">
                                    <span class="trx_addons_icon-tumblr"></span>
                                </a>
                            </span>
                        </div>
                        <!-- /Socials -->
                    </div>
                </div>
                <!-- /Menu mobile -->
                <!-- Page content wrap -->
                <div class="page_content_wrap scheme_default">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <article class="post_item_single">
                                <div class="post_content">
                                    <!-- Video / Slider -->
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                            <h2>Video</h2>
                                            <div class="widget_area sc_widget_video scheme_dark">
                                                <aside class="widget widget_video">
                                                    <div class="trx_addons_video_player with_cover hover_play">
                                                        <img src="images/post-5-740x416.jpg" alt="">
                                                        <div class="video_mask"></div>
                                                        <div class="video_hover" data-video="&lt;iframe src=&quot;https://player.vimeo.com/video/65353988?autoplay=1&quot; width=&quot;1170&quot; height=&quot;658&quot; frameborder=&quot;0&quot; title=&quot;The History of Typography - Animated Short&quot; webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;"></div>
                                                        <div class="video_embed video_frame"></div>
                                                    </div>
                                                </aside>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div><div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                            <h2>Slider</h2>
                                            <div class="widget_area sc_widget_slider">
                                                <aside class="widget widget_slider">
                                                    <div class="slider_wrap slider_engine_swiper">
                                                        <div class="slider_swiper_outer slider_style_default slider_outer_controls slider_outer_controls_side slider_outer_nopagination slider_outer_titles_center slider_outer_one">
                                                            <div class="slider_swiper swiper-slider-container slider_controls slider_controls_side slider_nopagination slider_titles_center slider_one slider_resize slider_height_fixed slider_type_bg" data-ratio="16:9" data-interval="7000" data-effect="slide" data-pagination="bullets" data-slides-per-view="1" data-slides-space="0" style="height:321px;">
                                                                <div class="swiper-wrapper">
                                                                    <div class="swiper-slide copypress-slider-1-slide-1" data-image="images/1slide-740x416.jpg"></div>
                                                                    <div class="swiper-slide copypress-slider-1-slide-2" data-image="images/service-1-740x416.jpg"></div>
                                                                    <div class="swiper-slide copypress-slider-1-slide-3" data-image="images/post-8-740x416.jpg"></div>
                                                                </div>
                                                                <div class="slider_controls_wrap">
                                                                    <a class="slider_prev swiper-button-prev" href="shortcodes.html#"></a>
                                                                    <a class="slider_next swiper-button-next" href="shortcodes.html#"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </aside>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div>
                                    </div>
                                    <!-- /Video / Slider -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_2_8em"></div>
                                        <div class="sc_line"></div>
                                        <div class="empty_space height_6em"></div>
                                    </div>
                                    <!-- Audio / Progress Bar -->
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                            <h2>Audio</h2>
                                            <div class="widget_area sc_widget_audio">
                                                <aside class="widget widget_audio">
                                                    <div class="trx_addons_audio_player without_cover">
                                                        <div class="audio_info">
                                                            <h6 class="audio_author">Lily Hunter</h6>
                                                            <h5 class="audio_caption">Insert Audio Title Here</h5>
                                                        </div>
                                                        <div class="audio_frame audio_local">
                                                            <audio class="width_100_per" preload="none" controls="controls">
                                                                <source type="audio/mpeg" src="media/sample-melody.mp3?_=1" />
                                                                <a href="media/sample-melody.mp3">media/sample-melody.mp3</a>
                                                            </audio>
                                                        </div>
                                                    </div>
                                                </aside>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div><div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                        <h2>Progress Bar</h2>
                                        <div id="sc_skills_diagram_2" class="sc_skills sc_skills_bar sc_skills_horizontal margin_top_tiny-" data-type="bar" data-caption="Skills" data-dir="horizontal">
                                            <div class="sc_skills_info">
                                                <div class="sc_skills_label">Posters & Envelops</div>
                                            </div>
                                            <div class="sc_skills_item sc_skills_style_1 odd first">
                                                <div class="sc_skills_total" data-start="0" data-stop="96" data-step="1" data-max="100" data-speed="26" data-duration="1950" data-ed="%">0%</div>
                                                <div class="sc_skills_count skills_count_custom_style"></div>
                                            </div>
                                            <div class="sc_skills_info">
                                                <div class="sc_skills_label">Booklet & Books</div>
                                            </div>
                                            <div class="sc_skills_item sc_skills_style_1 even">
                                                <div class="sc_skills_total" data-start="0" data-stop="83" data-step="1" data-max="100" data-speed="17" data-duration="510" data-ed="%">0%</div>
                                                <div class="sc_skills_count skills_count_custom_style"></div>
                                            </div>
                                            <div class="sc_skills_info">
                                                <div class="sc_skills_label">Business Cards</div>
                                            </div>
                                            <div class="sc_skills_item sc_skills_style_1 odd">
                                                <div class="sc_skills_total" data-start="0" data-stop="78" data-step="1" data-max="100" data-speed="14" data-duration="1400" data-ed="%">0%</div>
                                                <div class="sc_skills_count skills_count_custom_style"></div>
                                            </div>
                                        </div>
                                        <div class="empty_space height_4em"></div>
                                    </div>
                                    </div>
                                    <!-- /Audio / Progress Bar -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_2_9em"></div>
                                        <div class="sc_line"></div>
                                        <div class="empty_space height_6em"></div>
                                    </div>
                                    <!-- Skills / Counters -->
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_3 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                            <h2>Skills</h2>
                                            <div class="sc_skills sc_skills_pie sc_skills_compact_off" data-type="pie">
                                                <div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                    <div class="sc_skills_column trx_addons_column-1_2">
                                                        <div class="sc_skills_item_wrap">
                                                            <div class="sc_skills_item">
                                                                <canvas></canvas>
                                                                <div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-steps="100" data-max="100" data-speed="32" data-duration="2560" data-color="#e947a5" data-bg_color="#f4f7f9" data-border_color="" data-cutout="97" data-easing="easeOutCirc" data-ed="%">0%</div>
                                                            </div>
                                                            <div class="sc_skills_item_title">Graphic Design</div>
                                                        </div>
                                                    </div><div class="sc_skills_column trx_addons_column-1_2">
                                                        <div class="sc_skills_item_wrap">
                                                            <div class="sc_skills_item">
                                                                <canvas></canvas>
                                                                <div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-steps="100" data-max="100" data-speed="35" data-duration="2625" data-color="#e947a5" data-bg_color="#f4f7f9" data-border_color="" data-cutout="97" data-easing="easeOutCirc" data-ed="%">0%</div>
                                                            </div>
                                                            <div class="sc_skills_item_title">HTML &amp; CSS3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div><div class="trx_addons_column-1_6 sc_layouts_column_icons_position_left"></div><div class="trx_addons_column-1_2 trx_addons_column_specific sc_layouts_column_icons_position_left">
                                            <h2>Counters</h2>
                                            <div class="sc_skills sc_skills_counter" data-type="counter">
                                                <div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                    <div class="sc_skills_column trx_addons_column-1_2">
                                                        <div class="sc_skills_item_wrap">
                                                            <div class="sc_skills_item">
                                                                <div class="sc_skills_icon icon-text"></div>
                                                                <div class="sc_skills_total" data-start="0" data-stop="698" data-step="8" data-max="800" data-speed="30" data-duration="2618" data-ed="">0</div>
                                                            </div>
                                                            <div class="sc_skills_item_title">Typed Words</div>
                                                        </div>
                                                    </div><div class="sc_skills_column trx_addons_column-1_2">
                                                        <div class="sc_skills_item_wrap">
                                                            <div class="sc_skills_item">
                                                                <div class="sc_skills_icon icon-approve"></div>
                                                                <div class="sc_skills_total" data-start="0" data-stop="34" data-step="8" data-max="800" data-speed="24" data-duration="102" data-ed="">0</div>
                                                            </div>
                                                            <div class="sc_skills_item_title">Completed Projects</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div>
                                    </div>
                                    <!-- /Skills / Counters -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_0_2"></div>
                                        <div class="sc_line"></div>
                                        <div class="empty_space height_6em"></div>
                                    </div>
                                    <!-- Accordion -->
                                    <h2>Accordion</h2>
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                            <div class="sc_accordion sc_accordion_style_1" data-active="0">
                                                <div class="sc_accordion_item odd first">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        How accurate is your color registration?
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <h6>
                                                            <img class="alignleft" alt="" src="images/accord_img.jpg" />
                                                            Press-glued catalog printing
                                                        </h6>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item even">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        Can you print every page in full color?
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <h6>
                                                            <img class="alignleft" alt="" src="images/accord_img.jpg" />
                                                            Press-glued catalog printing
                                                        </h6>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item odd">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        Accordion Title 3
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <h6>
                                                            <img class="alignleft" alt="" src="images/accord_img.jpg" />
                                                            Can I choose which pages have color?
                                                        </h6>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div><div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                            <div class="sc_accordion sc_accordion_style_2" data-active="0">
                                                <div class="sc_accordion_item odd first">
                                                    <h5 class="sc_accordion_title">We are the best team</h5>
                                                    <div class="sc_accordion_content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo..</p>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item even">
                                                    <h5 class="sc_accordion_title">Always Forward</h5>
                                                    <div class="sc_accordion_content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item odd">
                                                    <h5 class="sc_accordion_title">The Best Company</h5>
                                                    <div class="sc_accordion_content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div>
                                    </div>
                                    <!-- /Accordion -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_2em"></div>
                                        <div class="sc_line"></div>
                                        <div class="empty_space height_6em"></div>
                                    </div>
                                    <!-- Service Plans -->
                                    <h1>Service Plans</h1>
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_3 sc_layouts_column_icons_position_left">
                                            <div class="sc_price sc_price_default">
                                                <div class="sc_price_info">
                                                    <div class="sc_price_header">
                                                        <div class="sc_price_price"><span class="sc_price_value">Free</span></div>
                                                        <div class="sc_price_description">essentials</div>
                                                    </div>
                                                    <div class="sc_price_content">
                                                        <div class="sc_price_details">Up to four projects using our basic licence</div>
                                                        <a href="shortcodes.html#" class="sc_price_link sc_button_dark">Order Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_2em"></div>
                                        </div><div class="trx_addons_column-1_3 sc_layouts_column_icons_position_left">
                                            <div class="sc_price sc_price_default">
                                                <div class="sc_price_info">
                                                    <div class="sc_price_header">
                                                        <div class="sc_price_price">
                                                            <span class="sc_price_currency">$</span>
                                                            <span class="sc_price_value">299</span>
                                                        </div>
                                                        <div class="sc_price_description">business</div>
                                                    </div>
                                                    <div class="sc_price_content">
                                                        <div class="sc_price_details">Up to 10 projects using our open licence</div>
                                                        <a href="shortcodes.html#" class="sc_price_link sc_button_dark">order now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_2em"></div>
                                        </div><div class="trx_addons_column-1_3 sc_layouts_column_icons_position_left">
                                            <div class="sc_price sc_price_default">
                                                <div class="sc_price_info">
                                                    <div class="sc_price_header">
                                                        <div class="sc_price_price">
                                                            <span class="sc_price_currency">$</span>
                                                            <span class="sc_price_value">399</span>
                                                        </div>
                                                        <div class="sc_price_description">premium</div>
                                                    </div>
                                                    <div class="sc_price_content">
                                                        <div class="sc_price_details">Unlimited projects using our commercial licence</div>
                                                        <a href="shortcodes.html#" class="sc_price_link sc_button_dark">order now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_2em"></div>
                                        </div>
                                    </div>
                                    <!-- /Service Plans -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_2em"></div>
                                        <div class="sc_line"></div>
                                        <div class="empty_space height_6em"></div>
                                    </div>
                                    <!-- Testimonials / Map -->
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                            <h2>Testimonials</h2>
                                            <div class="sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_noresize slider_nocontrols slider_nopagination" data-slides-min-width="150">
                                                <div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="sc_testimonials_item">
                                                            <div class="sc_testimonials_item_content">
                                                                <p>The quality of service and the prints is amazing. I do recommend your company to all of my friends and colleagues. Thanks for the prompt orders, you rock!</p>
                                                            </div>
                                                            <div class="sc_testimonials_item_author">
                                                                <div class="sc_testimonials_item_author_avatar">
                                                                    <img src="images/1test-90x90.jpg" alt="" />
                                                                </div>
                                                                <div class="sc_testimonials_item_author_data">
                                                                    <h4 class="sc_testimonials_item_author_title">Amy Woodmark</h4>
                                                                    <div class="sc_testimonials_item_author_subtitle">Sales Assistant</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sc_testimonials_item">
                                                            <div class="sc_testimonials_item_content">
                                                                <p>It was nice working with you all! We have been ordering prints from your company since last year, and so far the experience is basically impeccable.</p>
                                                            </div>
                                                            <div class="sc_testimonials_item_author">
                                                                <div class="sc_testimonials_item_author_avatar">
                                                                    <img src="images/2test-90x90.jpg" alt="" />
                                                                </div>
                                                                <div class="sc_testimonials_item_author_data">
                                                                    <h4 class="sc_testimonials_item_author_title">Kelly Simpson</h4>
                                                                    <div class="sc_testimonials_item_author_subtitle">Senior Manager</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sc_testimonials_item">
                                                            <div class="sc_testimonials_item_content">
                                                                <p>I just wanted to thank you for doing such a wonderful job on my recent photo order. Thank you for such a wonderful job and I will be ordering from you again.</p>
                                                            </div>
                                                            <div class="sc_testimonials_item_author">
                                                                <div class="sc_testimonials_item_author_avatar">
                                                                    <img src="images/3test-90x90.jpg" alt="Penny Lawrence" />
                                                                </div>
                                                                <div class="sc_testimonials_item_author_data">
                                                                    <h4 class="sc_testimonials_item_author_title">Penny Lawrence</h4>
                                                                    <div class="sc_testimonials_item_author_subtitle">Student</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div><div class="trx_addons_column-1_2 sc_layouts_column_icons_position_left">
                                            <h2>Map</h2>
                                            <div id="sc_googlemap_2_wrap" class="sc_googlemap_wrap">
                                                <div id="sc_googlemap_2" class="sc_googlemap sc_googlemap_default width_100_per height_229" data-zoom="16" data-style="default">
                                                    <div id="sc_googlemap_2_1" class="sc_googlemap_marker" data-latlng="" data-address="350 5th Avenue, New York, NY 10001" data-description="" data-title="One" data-icon="images/marker.png"></div>
                                                </div>
                                            </div>
                                            <div class="empty_space height_4em"></div>
                                        </div>
                                    </div>
                                    <!-- /Testimonials / Map -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <div class="empty_space height_2em"></div>
                                        <div class="sc_line"></div>
                                        <div class="empty_space height_6em"></div>
                                    </div>
                                    <!-- Call to action -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <h2>Call to Action</h2>
                                        <div class="scheme_dark sc_action sc_action_simple" data-slides-min-width="250">
                                            <div class="sc_action_content sc_item_content">
                                                <div class="sc_action_item sc_action_item_simple with_image sc_action_item_mc copypress-shortcodes-call-to-action">
                                                    <div class="sc_action_item_mask"></div>
                                                    <div class="sc_action_item_inner">
                                                        <h2 class="sc_item_title sc_action_item_title sc_align_default sc_item_title_style_default">
                                                            <span>Full Printing Service</span>
                                                        </h2>
                                                        <a href="shortcodes.html#" class="sc_action_item_link sc_button_yellow">learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Call to action -->
                            </article>
                        </div>
                        <!-- /Content -->
                    </div>
                </div>
                <!-- /Page content wrap -->
                <!-- Footer -->
                <footer class="footer_wrap footer_default scheme_dark">
                    <div class="footer_widgets_wrap widget_area">
                        <div class="footer_widgets_inner widget_area_inner">
                            <div class="content_wrap">
                                <div class="columns_wrap">
                                    <aside class="column-1_4 widget widget_contacts">
                                        <div class="contacts_logo">
                                            <img src="images/logo_footer.png" alt="">
                                        </div>
                                        <div class="contacts_description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do lab ore et dolore magna.</p>
                                        </div>
                                        <div class="contacts_socials socials_wrap">
                                            <span class="social_item">
                                                <a href="shortcodes.html#" target="_blank" class="social_icons social_twitter">
                                                    <span class="trx_addons_icon-twitter"></span>
                                                </a>
                                            </span>
                                            <span class="social_item">
                                                <a href="shortcodes.html#" target="_blank" class="social_icons social_facebook">
                                                    <span class="trx_addons_icon-facebook"></span>
                                                </a>
                                            </span>
                                            <span class="social_item">
                                                <a href="shortcodes.html#" target="_blank" class="social_icons social_gplus">
                                                    <span class="trx_addons_icon-gplus"></span>
                                                </a>
                                            </span>
                                            <span class="social_item">
                                                <a href="shortcodes.html#" target="_blank" class="social_icons social_tumblr">
                                                    <span class="trx_addons_icon-tumblr"></span>
                                                </a>
                                            </span>
                                        </div>
                                    </aside><aside class="column-1_4 widget widget_contacts">
                                        <h5 class="widget_title">Social Network</h5>
                                        <div class="contacts_info">
                                            <div class="contacts_left">
                                                <span class="contacts_email">
                                                    <a href="shortcodes.html#">sales@yoursite.com</a>
                                                </span>
                                                <span class="contacts_phone">(123) 456-78-90</span>
                                                <span class="contacts_address">8500 Lorem Street,  Chicago, IL, 55030</span>
                                            </div>
                                        </div>
                                    </aside><aside class="column-1_4 widget widget_recent_posts">
                                        <h5 class="widget_title">Popular Posts</h5>
                                        <article class="post_item with_thumb">
                                            <div class="post_thumb">
                                                <a href="post-single.html">
                                                    <img src="images/post-10-90x90.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="post_content">
                                                <h6 class="post_title">
                                                    <a href="post-single.html">Catalogs: the Best Way to Present Product Information</a>
                                                </h6>
                                                <div class="post_info">
                                                    <span class="post_info_item post_info_posted">
                                                        <a href="shortcodes.html#" class="post_info_date">5 months ago</a>
                                                    </span>
                                                    <span class="post_info_item post_info_counters">
                                                        <a href="shortcodes.html#" class="post_counters_item post_counters_views trx_addons_icon-eye">
                                                            <span class="post_counters_number">124</span>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="post_item with_thumb">
                                            <div class="post_thumb">
                                                <a href="post-single.html">
                                                    <img src="images/post-1-90x90.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="post_content">
                                                <h6 class="post_title">
                                                    <a href="post-single.html">10 Ingenious Newspaper Designs</a>
                                                </h6>
                                                <div class="post_info">
                                                    <span class="post_info_item post_info_posted">
                                                        <a href="post-single.html" class="post_info_date">6 months ago</a>
                                                    </span>
                                                    <span class="post_info_item post_info_counters">
                                                        <a href="shortcodes.html#" class="post_counters_item post_counters_views trx_addons_icon-eye">
                                                            <span class="post_counters_number">37</span>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </aside><aside class="column-1_4 widget widget_text">
                                        <h5 class="widget_title">Subscribe</h5>
                                        <div class="textwidget">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                                            <form id="mc4wp-form-1" class="mc4wp-form" method="post" data-name="Emailer">
                                                <div class="mc4wp-form-fields">
                                                    <div class="sc_emailer">
                                                        <input type="email" name="EMAIL" placeholder="Email" required />
                                                        <input type="submit" value="Submit" />
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Copyright -->
                    <div class="footer_copyright_wrap scheme_">
                        <div class="footer_copyright_inner">
                            <div class="content_wrap">
                                <div class="copyright_text">CopyPress © 2017. All rights reserved. <a href="shortcodes.html#">Terms of use</a> and <a href="shortcodes.html#">Privacy Policy</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </footer>
                <!-- /Footer -->

            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>

        <script type="text/javascript" src="js/vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/trx_addons.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>

        <script type="text/javascript" src="js/scripts.js"></script>

        <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="js/chart.min.js"></script>

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>

        <a href="shortcodes.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>


    </body>

</html>