<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

    <head>
        <title>Typography &#8211; CopyPress</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="css/font-icons/css/trx_addons_icons-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons_full.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons.animation.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-face/Montserrat/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Sofia-Pro-Light/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Gilroy/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/PermanentMarker/stylesheet.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/fontello/css/fontello-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/general.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />

        <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/cropped-favicon-180x180.png" />
    </head>

    <body class="page custom-background scheme_default blog_mode_page body_style_wide sidebar_show sidebar_right menu_style_top no_layout">
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel top_panel_custom top_panel_custom_18 without_bg_image scheme_default">
                    <!-- Top panel -->
                    <div class="top_panel_container sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed">
                        <div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left">
                            <!-- Logo -->
                            <div class="sc_content sc_content_default sc_float_left sc_align_left">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <a href="index.html" class="sc_layouts_logo sc_layouts_logo_default">
                                            <img class="logo_image" src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Logo -->
                            <!-- Menu -->
                            <div class="sc_layouts_item">
                                <nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_slide_line hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall">
                                    <ul id="menu-main-menu" class="sc_layouts_menu_nav">
                                        <!-- Menu item : Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>Home</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-boxed.html">
                                                        <span>Home Boxed</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Home -->
                                        <!-- Menu item : Features -->
                                        <li class="menu-item current-menu-ancestor menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>Features</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <!-- Menu item : Tools -->
                                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                                    <a href="typography.html#">
                                                        <span>Tools</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item current-menu-item">
                                                            <a href="typography.html">
                                                                <span>Typography</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="shortcodes.html">
                                                                <span>Shortcodes</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Tools -->
                                                <!-- Menu item : Pages -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="typography.html#">
                                                        <span>Pages</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="team.html">
                                                                <span>Our Team</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="team-single.html">
                                                                <span>Team Member</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="typography.html#">
                                                                <span>Gallery</span>
                                                            </a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="gallery-grid.html">
                                                                        <span>Gallery Grid</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-cobbles.html">
                                                                        <span>Gallery Cobbles</span>
                                                                    </a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="gallery-masonry.html">
                                                                        <span>Gallery Masonry</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Pages -->
                                                <!-- Menu item : Support -->
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="typography.html#">
                                                        <span>Support</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="support.html">
                                                                <span>Support</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="video-tutorials.html">
                                                                <span>Video Tutorials</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- /Menu item : Support -->
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Features -->
                                        <!-- Menu item : About -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>About</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-style-1.html">
                                                        <span>Style 1</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-style-2.html">
                                                        <span>Style 2</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : About -->
                                        <!-- Menu item : Services -->
                                        <li class="menu-item">
                                            <a href="services.html">
                                                <span>Services</span>
                                            </a>
                                        </li>
                                        <!-- /Menu item : Services -->
                                        <!-- Menu item : Blog -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-streampage.html">
                                                        <span>Streampage</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="typography.html#">
                                                        <span>Classic Style</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-classic-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-classic-3-columns.html">
                                                                <span>3 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="typography.html#"><span>Chess Style</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-chess-2-columns.html">
                                                                <span>2 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-4-columns.html">
                                                                <span>4 Columns</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-chess-6-columns.html">
                                                                <span>6 Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Blog -->
                                        <!-- Menu item : Contacts -->
                                        <li class="menu-item">
                                            <a href="contacts.html">
                                                <span>Contacts</span>
                                            </a>
                                        </li>
                                        <!-- Menu item : Contacts -->
                                    </ul>
                                </nav>
                                <div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
                                    <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="typography.html#">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu">Menu</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Menu -->
                            <!-- E-mail -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <a href="mailto:info@yoursite.com" class="sc_layouts_item_link sc_layouts_iconed_text_link">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-mail-empty"></span>
                                        <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                            <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">info@yoursite.com</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /E-mail -->
                            <!-- Contact phone -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone-2"></span>
                                    <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                        <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">0 (800) 123-456</span>
                                    </span>
                                </div>
                            </div>
                            <!-- /Contact phone -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="typography.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="typography.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="typography.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="typography.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                    <!-- /Top panel -->
                    <!-- Breadcrumbs -->
                    <div class="breadcrumbs_container sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage scheme_dark">
                        <div class="sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left">
                            <div class="sc_content sc_content_default">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <div class="sc_layouts_title">
                                            <div class="sc_layouts_title_title">
                                                <h2 class="sc_layouts_title_caption">Typography</h2>
                                            </div>
                                            <div class="sc_layouts_title_breadcrumbs">
                                                <div class="breadcrumbs">
                                                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                                                    <span class="breadcrumbs_delimiter"></span>
                                                    <span class="breadcrumbs_item current">Typography</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Breadcrumbs -->
                </header>
                <!-- /Header -->
                <!-- Menu mobile -->
                <div class="menu_mobile_overlay"></div>
                <div class="menu_mobile menu_mobile_fullscreen scheme_dark">
                    <div class="menu_mobile_inner">
                        <a class="menu_mobile_close icon-cancel"></a>
                        <nav class="menu_mobile_nav_area">
                            <ul id="menu_mobile-main-menu" class="">
                                <!-- Menu item : Home -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="typography.html#">
                                        <span>Home</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home">
                                            <a href="index.html">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="homepage-boxed.html">
                                                <span>Home Boxed</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Home -->
                                <!-- Menu item : Features -->
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                    <a href="typography.html#">
                                        <span>Features</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <!-- Menu item : Tools -->
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>Tools</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-menu-item">
                                                    <a href="typography.html">
                                                        <span>Typography</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shortcodes.html">
                                                        <span>Shortcodes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Tools -->
                                        <!-- Menu item : Pages -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="team.html">
                                                        <span>Our Team</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">
                                                        <span>Team Member</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="typography.html#">
                                                        <span>Gallery</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">
                                                                <span>Gallery Grid</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">
                                                                <span>Gallery Cobbles</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-masonry.html">
                                                                <span>Gallery Masonry</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Pages -->
                                        <!-- Menu item : Support -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>Support</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="support.html">
                                                        <span>Support</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="video-tutorials.html">
                                                        <span>Video Tutorials</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Menu item : Support -->
                                    </ul>
                                </li>
                                <!-- /Menu item : Features -->
                                <!-- Menu item : About -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="typography.html#">
                                        <span>About</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="about-style-1.html">
                                                <span>Style 1</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-style-2.html">
                                                <span>Style 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : About -->
                                <!-- Menu item : Services -->
                                <li class="menu-item">
                                    <a href="services.html">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Services -->
                                <!-- Menu item : Blog -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="typography.html#">
                                        <span>Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-streampage.html">
                                                <span>Streampage</span>
                                            </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>Classic Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-classic-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-classic-3-columns.html">
                                                        <span>3 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="typography.html#">
                                                <span>Chess Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-chess-2-columns.html">
                                                        <span>2 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-4-columns.html">
                                                        <span>4 Columns</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-chess-6-columns.html">
                                                        <span>6 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /Menu item : Blog -->
                                <!-- Menu item : Contacts -->
                                <li class="menu-item">
                                    <a href="contacts.html">
                                        <span>Contacts</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Contacts -->
                            </ul>
                        </nav>
                        <!-- Search -->
                        <div class="search_wrap search_style_normal search_mobile">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="typography.html#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                    <button type="submit" class="search_submit trx_addons_icon-search"></button>
                                </form>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Socials -->
                        <div class="socials_mobile">
                            <span class="social_item">
                                <a href="typography.html#" target="_blank" class="social_icons social_twitter">
                                    <span class="trx_addons_icon-twitter"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="typography.html#" target="_blank" class="social_icons social_facebook">
                                    <span class="trx_addons_icon-facebook"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="typography.html#" target="_blank" class="social_icons social_gplus">
                                    <span class="trx_addons_icon-gplus"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="typography.html#" target="_blank" class="social_icons social_tumblr">
                                    <span class="trx_addons_icon-tumblr"></span>
                                </a>
                            </span>
                        </div>
                        <!-- /Socials -->
                    </div>
                </div>
                <!-- /Menu mobile -->
                <!-- Page content wrap -->
                <div class="page_content_wrap scheme_default">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <article class="post_item_single">
                                <div class="post_contentt">
                                    <div class="sc_layouts_column_icons_position_left">
                                        <!-- Headings -->
                                        <div class="margin_top_0_2rem_imp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                            <p>Esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h1>Heading 1</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h2>Heading 2</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h3>Heading 3</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h4>Heading 4</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h5>Heading 5</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h6>Heading 6</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                        </div>
                                    </div>
                                    <!-- /Headings -->
                                    <!-- Standard Inline Elements -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <hr />
                                        <h2>Standard Inline Elements</h2>
                                        <p><strong>Bold text</strong> dolor sit amet, consectetur
                                            <span class="trx_addons_accent">accent color</span> adipisicing elit, hovered accents sed do eiusmod tempor hovered ut labore et dolore magna aliqu quis nostrud exercitation ullamco laboris nisllum dolore eu fugiat nulla pariatur. Excepteur sint
                                            <span class="trx_addons_accent_bg">occaecat cupidatat</span> non proident officia sunt in culpa qui deserunt mest laborum.
                                        </p>
                                        <p>
                                            <em>Example</em> iste natus error sit voluptatem italic text example doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vei
                                            <span class="trx_addons_tooltip" data-tooltip="Tooltip Title">architecto</span> beatae explicabo. Nemo enptatem quia oluptas Tooltip Title aut odit aut fugit, sed quia consequuntur magni dolores eos quiet.
                                        </p>
                                    </div>
                                    <!-- /Standard Inline Elements -->
                                    <!-- Dropcaps -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <hr />
                                        <h2>Dropcaps</h2>
                                    </div>
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_2">
                                            <div class="sc_layouts_column_icons_position_left">
                                                <p><span class="trx_addons_dropcap trx_addons_dropcap_style_1">D</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute.</p>
                                            </div>
                                        </div><div class="trx_addons_column-1_2">
                                            <div class="sc_layouts_column_icons_position_left">
                                                <p><span class="trx_addons_dropcap trx_addons_dropcap_style_2">D</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute.</p>
                                            </div>
                                         </div>
                                    </div>
                                    <!-- /Dropcaps -->
                                    <!-- Blockquote -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <hr />
                                        <h2>Blockquote</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo invent aliquam quaerat voluptatem.</p>
                                        <blockquote>
                                            <p>
                                                The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems
                                                <br />
                                                <a href="typography.html#">Kathleen Swanson</a>
                                            </p>
                                        </blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illom quia dolor sit amet, consectetur, adipisci velit.</p>
                                    </div>
                                    <!-- /Blockquote -->
                                    <!-- Image alignment -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <hr />
                                        <h2>Image alignment</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi</p>
                                        <figure class="alignleft width_370">
                                            <img src="images/img_al1.jpg" alt="" title=""/>
                                            <figcaption class="tpl-caption-text">Title of image</figcaption>
                                        </figure>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incids nisi ut aliquip ex ea commodo conseq ipsa quae ab illo inventore.</p>
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore. Neque porro quisquam est, qui dolorem ipsum. Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod temco la eaque ipsa quae.</p>
                                        <p>
                                            <a href="images/img_al2.jpg">
                                                <img class="alignright margin_bottom_1em" alt="" src="images/img_al2.jpg" />
                                            </a>
                                            Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod temco la eaque ipsa quae ab illo inventore neque porro quisquam est.
                                        </p>
                                        <p>Qui lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod temco la eaque ipsa quae ab illo inventore. dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore. Neque porro quisquam est, qui dolorem.</p>
                                        <hr />
                                        <h2 class="trx_addons_no_margins">List Styles</h2>
                                    </div>
                                    <!-- /Image alignment -->
                                    <!-- List styles -->
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_3 sc_layouts_column_icons_position_left">
                                            <ul class="trx_addons_list_success_circled">
                                                <li>Suspendisse dignissim</li>
                                                <li>Nullam efficitur nunc</li>
                                                <li>Etiam eu lectus</li>
                                                <li>Etiam lobortis metus</li>
                                                <li>Aliquam erat volutpat</li>
                                            </ul>
                                            <div class="empty_space height_10"></div>
                                        </div><div class="trx_addons_column-1_3 sc_layouts_column_icons_position_left">
                                            <ul class="trx_addons_list_dot">
                                                <li>Suspendisse dignissim</li>
                                                <li>Nullam efficitur nunc</li>
                                                <li>Etiam eu lectus</li>
                                                <li>Etiam lobortis metus</li>
                                                <li>Aliquam erat volutpat</li>
                                            </ul>
                                            <div class="empty_space height_10"></div>
                                        </div><div class="trx_addons_column-1_3 sc_layouts_column_icons_position_left">
                                            <ol>
                                                <li>Suspendisse dignissim</li>
                                                <li>Nullam efficitur nunc</li>
                                                <li>Etiam eu lectus</li>
                                                <li>Etiam lobortis metus</li>
                                                <li>Aliquam erat volutpat</li>
                                            </ol>
                                            <div class="empty_space height_10"></div>
                                        </div>
                                    </div>
                                    <!-- /List styles -->
                                    <!-- Table -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <hr />
                                        <h2>Table</h2>
                                        <div class="sc_table_wrap">
                                            <div class="sc_table sc_table_default width_100_per">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Column 1</th>
                                                            <th>Column 2</th>
                                                            <th>Column 3</th>
                                                            <th>Column 4</th>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_align_center">1</td>
                                                            <td class="text_align_center">Row 1 Cell 1</td>
                                                            <td class="text_align_center">Row 1 Cell 2</td>
                                                            <td class="text_align_center">Row 1 Cell 3</td>
                                                            <td class="text_align_center">Row 1 Cell 4</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_align_center">2</td>
                                                            <td class="text_align_center">Row 2 Cell 1</td>
                                                            <td class="text_align_center">Row 2 Cell 2</td>
                                                            <td class="text_align_center">Row 2 Cell 3</td>
                                                            <td class="text_align_center">Row 2 Cell 4</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_align_center">3</td>
                                                            <td class="text_align_center">Row 3 Cell 1</td>
                                                            <td class="text_align_center">Row 3 Cell 2</td>
                                                            <td class="text_align_center">Row 3 Cell 3</td>
                                                            <td class="text_align_center">Row 3 Cell 4</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Table -->
                                    <!-- Inputs and buttons -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <hr />
                                        <h2>Inputs and Buttons</h2>
                                    </div>
                                    <!-- Form -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <div class="sc_form sc_form_default sc_align_default">
                                            <form class="sc_form_form " method="post" action="typography.html#">
                                                <div class="sc_form_details trx_addons_columns_wrap">
                                                    <div class="trx_addons_column-1_2">
                                                        <label class="sc_form_field sc_form_field_name required">
                                                            <span class="sc_form_field_title">Name</span>
                                                                <span class="sc_form_field_wrap">
                                                                    <input type="text" name="name" id="name" value="" aria-required="true" placeholder="Your name">
                                                                </span>
                                                        </label>
                                                    </div><div class="trx_addons_column-1_2">
                                                        <label class="sc_form_field sc_form_field_email required">
                                                            <span class="sc_form_field_title">E-mail</span>
                                                                <span class="sc_form_field_wrap">
                                                                    <input type="text" name="email" id="email" value="" aria-required="true" placeholder="Your e-mail">
                                                                </span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <label class="sc_form_field sc_form_field_message required">
                                                    <span class="sc_form_field_title">Message</span>
                                                    <span class="sc_form_field_wrap">
                                                        <textarea name="message" id="message" aria-required="true" placeholder="Your message"></textarea>
                                                    </span>
                                                </label>
                                                <div class="sc_form_field sc_form_field_button">
                                                    <button>Send Message</button>
                                                </div>
                                                <div class="trx_addons_message_box sc_form_result"></div>
                                            </form>
                                        </div>
                                        <div class="empty_space height_4em"></div>
                                    </div>
                                    <!-- /Form -->
                                    <!-- Buttons -->
                                    <div class="trx_addons_columns_wrap">
                                        <div class="trx_addons_column-1_4 sc_layouts_column_icons_position_left">
                                            <div class="empty_space height_1_5em"></div>
                                            <div class="sc_item_button sc_button_wrap">
                                                <a href="typography.html#" class="sc_button sc_button_yellow sc_button_size_normal sc_button_icon_left">
                                                    <span class="sc_button_text">
                                                        <span class="sc_button_title">Button 1</span>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="empty_space height_1_5em"></div>
                                            <div class="sc_item_button sc_button_wrap">
                                                <a href="typography.html#" class="sc_button sc_button_dark sc_button_size_normal sc_button_icon_left">
                                                    <span class="sc_button_text">
                                                        <span class="sc_button_title">Button 1</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div><div class="trx_addons_column-1_4 sc_layouts_column_icons_position_left">
                                            <div class="empty_space height_1_5em"></div>
                                            <div class="sc_item_button sc_button_wrap">
                                                <a href="typography.html#" class="sc_button sc_button_pink sc_button_size_normal sc_button_icon_left">
                                                    <span class="sc_button_text">
                                                        <span class="sc_button_title">Button 2</span>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="empty_space height_1_5em"></div>
                                            <div class="sc_item_button sc_button_wrap">
                                                <a href="typography.html#" class="sc_button sc_button_light sc_button_size_normal sc_button_icon_left">
                                                    <span class="sc_button_text">
                                                        <span class="sc_button_title">Button 2</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div><div class="trx_addons_column-1_4 sc_layouts_column_icons_position_left">
                                    </div><div class="trx_addons_column-1_4 sc_layouts_column_icons_position_left"></div>
                                    </div>
                                    <!-- /Buttons -->
                                </div>
                            </article>
                        </div>
                        <!-- /Content -->
                        <!-- Sidebar -->
                        <div class="sidebar right widget_area scheme_side">
                            <div class="sidebar_inner">
                                <!-- Widget: Categories -->
                                <aside class="widget widget_categories">
                                    <h5 class="widget_title">Categories</h5>
                                    <ul>
                                        <li>
                                            <a href="typography.html#">3D Technology</a>
                                        </li>
                                        <li>
                                            <a href="typography.html#">Copy Everything</a>
                                        </li>
                                        <li>
                                            <a href="typography.html#">Lifestyle</a>
                                        </li>
                                        <li>
                                            <a href="typography.html#">Photography</a>
                                        </li>
                                        <li>
                                            <a href="typography.html#">Story in Colors</a>
                                        </li>
                                        <li>
                                            <a href="typography.html#">Travellers</a>
                                        </li>
                                    </ul>
                                </aside><!-- /Widget: Categories --><!-- Widget: Search --><aside class="widget widget_search">
                                    <h5 class="widget_title">Search</h5>
                                    <form role="search" method="get" class="search-form" action="typography.html#">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                                        </label>
                                        <input type="submit" class="search-submit" value="Search" />
                                    </form>
                                </aside><!-- /Widget: Search --><!-- Widget: Recent comments --><aside class="widget widget_recent_comments">
                                    <h5 class="widget_title">Comments</h5>
                                    <ul id="recentcomments">
                                        <li class="recentcomments">
                                            <span class="comment-author-link">Martin Moore</span> on
                                            <a href="post-single.html">10 Ingenious Newspaper Designs</a>
                                        </li>
                                        <li class="recentcomments">
                                            <span class="comment-author-link">Martin Moore</span> on
                                            <a href="post-single.html">Catalogs: the Best Way to Present Product Information</a>
                                        </li>
                                    </ul>
                                </aside><!-- /Widget: Recent comments --><!-- Widget: Calendar --><aside class="widget widget_calendar">
                                    <h5 class="widget_title">Calendar</h5>
                                    <div id="calendar_wrap" class="calendar_wrap">
                                        <table id="tpl-calendar">
                                            <caption>March 2017</caption>
                                            <thead>
                                                <tr>
                                                    <th scope="col" title="Monday">M</th>
                                                    <th scope="col" title="Tuesday">T</th>
                                                    <th scope="col" title="Wednesday">W</th>
                                                    <th scope="col" title="Thursday">T</th>
                                                    <th scope="col" title="Friday">F</th>
                                                    <th scope="col" title="Saturday">S</th>
                                                    <th scope="col" title="Sunday">S</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" class="pad">&nbsp;</td>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>7</td>
                                                    <td>8</td>
                                                    <td>9</td>
                                                    <td>10</td>
                                                    <td>11</td>
                                                    <td>12</td>
                                                </tr>
                                                <tr>
                                                    <td>13</td>
                                                    <td>14</td>
                                                    <td>15</td>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td>18</td>
                                                    <td>19</td>
                                                </tr>
                                                <tr>
                                                    <td id="today">20</td>
                                                    <td>21</td>
                                                    <td>22</td>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                    <td>26</td>
                                                </tr>
                                                <tr>
                                                    <td>27</td>
                                                    <td>28</td>
                                                    <td>29</td>
                                                    <td>30</td>
                                                    <td>31</td>
                                                    <td class="pad" colspan="2">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="3" id="prev">
                                                        <a href="typography.html#">&laquo; Feb</a>
                                                    </td>
                                                    <td class="pad">&nbsp;</td>
                                                    <td colspan="3" id="next">
                                                        <a href="typography.html#">Apr &raquo;</a>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </aside><!-- /Widget: Calendar --><!-- Widget: Recent Posts --><aside class="widget widget_recent_entries">
                                    <h5 class="widget_title">Recent Posts</h5>
                                    <ul>
                                        <li>
                                            <a href="post-single.html">Catalogs: the Best Way to Present Product Information</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">10 Ingenious Newspaper Designs</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">5 Great Magazines to Give for Christmas</a>
                                        </li>
                                    </ul>
                                </aside><!-- /Widget: Recent Posts --><!-- Widget: Tag Cloud --><aside class="widget widget_tag_cloud">
                                    <h5 class="widget_title">Tags</h5>
                                    <div class="tagcloud">
                                        <a href="typography.html#" title="8 topics">booklets</a>
                                        <a href="typography.html#" title="5 topics">branding</a>
                                        <a href="typography.html#" title="5 topics">business</a>
                                        <a href="typography.html#" title="8 topics">business cards</a>
                                        <a href="typography.html#" title="8 topics">magazines</a>
                                        <a href="typography.html#" title="8 topics">posters</a>
                                        <a href="typography.html#" title="9 topics">seo</a>
                                        <a href="typography.html#" title="9 topics">team</a>
                                    </div>
                                </aside><!-- /Widget: Tag Cloud --><!-- Widget: Meta --><aside class="widget widget_meta">
                                    <h5 class="widget_title">Meta</h5>
                                    <ul>
                                        <li>
                                            <a href="typography.html#">Log in</a>
                                        </li>
                                        <li>
                                            <a href="typography.html#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                                        </li>
                                        <li>
                                            <a href="typography.html#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a>
                                        </li>
                                        <li>
                                            <a href="typography.html#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Meta -->
                            </div>
                        </div>
                        <!-- /Sidebar -->
                    </div>
                </div>
                <!-- /Page content wrap -->
                <!-- Footer -->
                <footer class="footer_wrap footer_custom scheme_dark">
                    <div class="sc_content sc_content_default sc_content_width_1_1">
                        <div class="sc_content_container">
                            <!-- Button -->
                            <div class="sc_layouts_item">
                                <div class="sc_item_button sc_button_wrap">
                                    <a href="contacts.html" class="sc_button sc_button_pink sc_button_size_normal sc_button_icon_left">
                                        <span class="sc_button_text">
                                            <span class="sc_button_title">request a quote</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Button -->
                            <!-- Footer Menu -->
                            <div class="footer_custom_menu">
                                <div class="widget widget_nav_menu">
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li class="menu-item menu-item-home">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team.html">Features</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-style-1.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-classic-2-columns.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contacts.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Footer Menu -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="typography.html#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="typography.html#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="typography.html#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="typography.html#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                            <!-- Copyright -->
                            <div>
                                <p>© 2017 ThemeREX</p>
                            </div>
                            <!-- /Copyright -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>

        <script type="text/javascript" src="js/vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/trx_addons.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>

        <script type="text/javascript" src="js/scripts.js"></script>

        <a href="typography.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

    </body>

</html>