@charset "utf-8";
html,body { height:100%;}
a { text-decoration:none !important; outline:none; transition: all ease 0.6s; font-family: 'Montserrat', sans-serif;}
body{font-size:13px; font-family: 'Poppins', sans-serif;}
ul { padding:0px; margin:0px; list-style:none;}
h3,h1,h2,h5,h6 {margin:0px 0px;font-family: 'Montserrat', sans-serif;}
input, textarea, select, button {font-family: 'Montserrat', sans-serif;}
button ,a { cursor:pointer;}

.top-nav { padding: 0px 0px; background-color:#231f20; position: absolute; left: 0px; top: 0px; right: 0px;z-index:999;}
.logo { position: absolute; top: 0px; z-index: 999px; width: 167px; float: left;}
.mail {  background-color: #393637;padding: 25px 0px 25px 200px;}
.mail a { font-size: 16px; color: #fff; display: block; font-family: 'Poppins', sans-serif; top:-30px;}
.mail a::before {content: "";display: block;background: url(../images/mailicon.png) no-repeat;width:34px; height: 32px;float: left;margin-right: 14px;position: relative;top: -5px;}
.menubar { text-align: right;}
.menubar ul li{ display: inline-block; padding-right: 16px; }
.menubar ul li a{ font-size:13px; color: #fef7ee;font-weight: 500; position: relative;}
.menubar li a:after {content: '';display: block;height: 6px;background: transparent;transition: width .5s ease, background-color .5s ease;position: absolute;bottom: -43px; left: 0px; right: 0px; }
.menubar li a.active:after,.menubar li a:hover:after { background-color: #f39d26;}
.menubar li a.active {color: #f39d26;}
.uk-offcanvas-bar {background-color: #231f20;}
ul.navbar li a.active {color: #f58220;}
ul.navbar li a {font-size: 12px;font-weight: 700;color: #fff;padding: 15px 25px;display: block;}



.slideshow-wrpr { position: relative; margin-top:82px;}
.banner-texts { transform:translateY(-50%); color:#fff; position:absolute; top:50%; left:130px; z-index:99; }
.banner-texts h1 { color:#fff ; font-size:48px ; font-weight:500; text-transform: uppercase; }
.banner-texts h1 span { display: block; padding-top: 24px; position: relative;}
.banner-texts p { color:#fff; font-size:18px ; font-weight:400; padding: 15px 0px; letter-spacing: 5px;}
.banner-texts h1 span:after {content: '';position: absolute;left: 0px;right: 0px;bottom: -10px;height: 2px;width: 235px;background-color: #f39d26;transition: all ease 0.6s;}
.slideshow-wrpr a.uk-slidenav { position:absolute; top:70%;  border-radius:100%; color:#fff; font-size:30px; line-height:45px; width: 50px; height: 50px; border:1px solid #fff;  margin-top:-30px; opacity:1; left:130px; }
.slideshow-wrpr a.uk-slidenav-next { left:210px; right: auto;}
.slideshow-wrpr .uk-slidenav-next::before { margin-left:5px;}
.slideshow-wrpr .uk-slidenav-previous::before { margin-right:5px;}

.welcome-wrpr { background-color: #231f20; padding: 85px 0px 0px 0px; position: relative; }
.welcome-content { background-color: #4c371a; padding: 60px 30px;}
.welcome-content { position: absolute; width: 525px;  transform:translateY(-50%);  top:58%;  z-index:99;}
.welcome-content h2 { font-size: 36px; font-weight:300; color:#f39d26; margin: 0px 0px;}
.welcome-content span { color: #fff; font-size:16px; font-weight:500; }
.welcome-content p { color: #fff; font-size: 13px; font-weight:300; margin: 0px 0px; line-height: 180%;}
p.firstpara { padding: 30px 0px;}
.welcome-content a {background-color: #f39d26;color: #fff;padding: 13px 30px;font-size: 12px;font-weight: bold;-webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-topright: 5px;border-top-left-radius: 5px; border-top-right-radius: 5px;display: inline-block; margin-top: 0px;position: absolute;right: 32px;bottom: 0;}

.testimonial-wrpr {background-color: #231f20; padding: 50px 0px; border-bottom:1px solid #393637;}
.testimonials h4{ margin: 0px 0px; color:#ffffff; font-size:30px; font-weight:300;}
.testimonials span{ margin: 0px 0px; color:#ffffff; font-size:16px; font-weight:500; display: block;}
.testimonials p{ margin: 0px 0px; color:#ffffff; font-size:14px; font-weight:300; padding:30px 0px; }

.products { background-color:#231f20; padding:60px 0px; }
.products h2 { text-align: center; color: #fff; font-size: 36px; font-weight: bold; padding-bottom: 70px;}
.snip1401 {
  position: relative;
  float: left;
  overflow: hidden;
  color: #000000;
  text-align: right;
  font-size: 16px;
  background-color: #000000;
}
.snip1401 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1401 img {
 
  backface-visibility: hidden;
}
.snip1401 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 1;
  padding: 30px 0 30px 10px;
  background-color: #1d1a1b;
  width: 40%;
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
}
.snip1401 figcaption:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 100%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 140px 140px 140px 0;
  border-color: transparent #1d1a1b transparent transparent;
}
.snip1401:after {
  position: absolute;
  bottom: 50%;
  right: 40%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 140px 140px 0 140px;
  border-color: rgba(243, 157, 38, 0.9) transparent transparent transparent;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1401 h3,
.snip1401 p {
  line-height: 1.5em;
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
  margin: 0;
}
.snip1401 h3 {
  margin: 0 0 5px;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.75;
 color: #f39d26;
}
.snip1401 p {font-size:14px;color: #fff; font-weight: 300; text-align: left;}
.snip1401 i {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  font-size: 44px;
  color: #f39d26;
  opacity: 0;
}
.snip1401 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1401:hover img,
.snip1401.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
.snip1401:hover:after,
.snip1401.hover:after,
.snip1401:hover figcaption,
.snip1401.hover figcaption,
.snip1401:hover i,
.snip1401.hover i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
.productbutton { text-align: right; padding-top: 48px;}
.productbutton a i { position:absolute; right:13px; top: 16px;}
.productbutton a { background-color: #f39d26;color: #fff;padding: 13px 30px;font-size: 12px;font-weight: bold;border-radius: 5px;display:inline-block; margin-top: 0px; position: relative;}

.comany-intro { background-color:#393637; color:#393637; padding: 40px 0px;}
.whoweare h3 { color:#fff; font-size:36px; font-weight:bold; margin: 0px 0px; padding-top: 50px;}
.whoweare p { color:#eaeaf7; font-size:14px; font-weight:300; margin: 0px 0px; text-align: justify; line-height: 180%; padding-top: 35px;}
.formbox { padding: 30px 20px 0px 20px; background-color:#312e2f; border-radius: 5px; width: 350px; margin-left: 97px;}
.formbox h4 { text-align: center; color: #fff; font-size:24px; font-weight:600; margin: 0px 0px; }
.formbox p { text-align: center; color: #fff; font-size:14px; font-weight:400; margin: 0px 0px; padding: 10px 0px 27px 0px;}
.formbox form input,textarea { width: 100%;  border-radius:5px; background-color:#272526; border: none; color: #fff;  box-sizing: border-box; padding: 18px 0px 18px 15px; margin-bottom: 15px;}
.formbox textarea { height:110px;}
.button button { background-color: #f39d26;color: #fff;padding: 13px 30px;font-size: 14px;font-weight: bold;-webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px;border-top-left-radius: 5px; border-top-right-radius: 5px;display:inline-block; text-align: center; border: none;}
.button {text-align: center; margin-top: 10px;}
.footer-area { background-color:#231f20; padding:15px;}
.footer-area p{ color:#fff; margin: 0px 0px; font-size: 12px; font-weight: 600;}
.footer-area ul {text-align: right;}
.footer-area ul li { display: inline-block; padding: 0px 10px;} 
.facebook {color: #4c76be;}
.twittere {color:#00c7ff;}
.google{color:#fc5345;}
.linkedin {color:#0b86ca;}

/*-------------------------contact wrap-------------------*/
.contact-wrp{background-color: #312e2f; margin-top:82px;}
.contact-sub h3{font-size: 36px;font-weight: bold; color: #fff;text-align: center;margin: 60px 0px 60px 0px; }
.cont-banner{background-color: #7A7A7A;}
.container-fluid{width:100%;}
.contact-wrp-1{background-color:#000;padding-bottom: 40px;}
.formbox-1{padding: 30px 20px 0px 20px;
    
    border-radius: 5px;
    width: 350px;
    margin-left: 97px; }
.formbox-1 h4 { text-align: center; color: #fff; font-size:24px; font-weight:600; margin: 0px 0px; }
.formbox-1 p { text-align: center; color: #fff; font-size:14px; font-weight:400; margin: 0px 0px; padding: 10px 0px 27px 0px;}
.formbox-1 form input,textarea { width: 100%;  border-radius:5px; background-color:#272526; border: none; color: #fff;  box-sizing: border-box; padding: 18px 0px 18px 15px; margin-bottom: 15px;}
.formbox-2{border-bottom-right-radius:15px;}
.formbox-1 textarea { height:110px;}
.address{ padding-bottom: 100px; background-color:#312e2f;border-bottom-left-radius:15px;}
.address h3{font-size: 20px;font-weight: 500;color:#f39d26;padding: 30px 0px 30px 30px;position: relative;}
.address h3:after{position: absolute;    margin-left: 30px;margin-bottom: 15px;content: "";width:120px; height: 1px;background: #dbdbdb;
 left: 0;bottom: 0;transition: all 900ms ease;}
.address p {font-size: 13px;font-weight: 300;color:#fff;margin: 15px 30px 0px 30px;line-height: 180%;}
.address p a{color:#fff;}
.address p a:hover{color:#f39d26;}
.address h2{font-size: 20px;font-weight: 500;color:#f39d26;padding: 20px 0px 0px 30px;position: relative;}
.address i{margin-right: 20px;color:#f39d26;}
.address-1{}

#mailsend1 p { font-size: 12px; color:#000;}
#mailsend1 p span { font-weight: bold;}
#mailnotsend1 p { font-size: 12px; color:#000;}
#mailnotsend1 p span { font-weight: bold;}
#mailsend p { font-size: 12px; color:#000;}
#mailsend p span { font-weight: bold;}
#mailnotsend p { font-size: 12px; color:#000;}
#mailnotsend p span { font-weight: bold;}
/*-------------------------contact wrap end-------------------*/


.about-wrpr { padding: 80px 0px;}
.about-wrpr h2 { font-size: 48px; color:#f39d26;}
.about-wrpr h2 span { color: #000;}
.about-wrpr strong { color:#000; font-size:30px; margin-top: 10px; display: block;}
.about-wrpr p{font-size: 14px;
font-weight: 300;
margin: 0px 0px;
text-align: justify;
line-height: 180%; padding: 10px 0px;}
.imagebox { padding: 30px 0px;}
.aboutsection-two {background: url(../images/about-hand.jpg) no-repeat center center; background-size: cover; margin: 0px auto; padding: 20px 0px 80px 0px;}
.aboutsection-two h2 { font-size: 48px; color:#000;}
.aboutsection-two h2 span { color: #f39d26;}
.aboutsection-two strong { color:#000; font-size:30px; margin-top: 10px; display: block;}
.aboutsection-two p {font-size: 14px;
font-weight: 300;
margin: 0px 0px;
text-align: justify;
line-height: 180%; padding: 10px 0px;}
.clint-wpr {padding:60px 0px; background-color: #fafafa;}
.clint-wpr h2 span{  color:#f39d26; font-size:36px; font-weight:600; padding-right: 5px;}
.clint-wpr h2 { font-size:36px; color:#000; font-weight:600; text-align:center; padding-bottom:40px;}
.border {-webkit-box-shadow: 0px 0px 7px 0px rgba(184,184,184,1);
-moz-box-shadow: 0px 0px 7px 0px rgba(184,184,184,1);
box-shadow: 0px 0px 7px 0px rgba(184,184,184,1);}
.clint-wpr ul li {text-align:center;}

.products-wrpr { background-color:#dcdcdc; padding:60px 0px; }
.products-wrpr h2 { text-align: center; color: #fff; font-size: 36px; font-weight: bold; padding-bottom: 70px;}
.products-wrpr.uk-slidenav-contrast { color: #000000 !important;}

/***-----------------------------------changing------------------------------------*/

.logo a{color:#f39d26;font-size:28px;font-weight: 600;display: inline-block;text-align: center;margin: 10px 0px 0px 20px;}
.logo a span{color:#FFFFFF;font-size:18px;font-weight: 400;display: inline-block;
    }