<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AWWIQ</title>
<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-----------------------header-wrap--------------------------->
<div class="header-wrap">
<div class="container">
<div class="row">
	<nav class=" navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a  href="#">AWWIQ</a>
      
    </div>
<div class="langua">
      	<h3><a href="">AR</a></h3>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="index.html">HOME </a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="products.html">PRODUCT</a></li>
        <li><a href="label.html">LABEL</a></li>
		  <li><a href="news.html">NEWS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
   
    </div>
      
   <!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


</div>
</div>
</div>
<!-----------------------header-wrap end--------------------------->
<!------------------------banner-wrap------------------------------>
<div class="banner-wrap">
	<div id="themeSlider" class="carousel slide" data-ride="carousel">
   

    <div class="carousel-inner">
        <div class="item active">
            <div class="imgOverlay"></div>
            <img src="images/slide-1_02.jpg" alt="First slide">
             <div class="main-text hidden-xs hidden-sm">
            <div class="container">
   <div class="row">
        <div class="col-md-6  col-sm-12 col-xs-12  t-align-1 pull-right">
            <h1>PERFECT SOLUTION FOR<br> 
SKIN PROTECTION</h1>
            <h3>AWWIQ is the fastest growing manufacturer and exporter of globalize competitive wet wipes products.</h3>
            <div class="clearfix"></div>
            <div class="carousel-btns">
                <a class="btn btn-md" href="">READ MORE</a>
               
            </div>
        </div>
    </div>
    </div>
       </div>
        </div>
        <div class="item">
        	<div class="imgOverlay"></div>
            <img src="images/slide-1_02.jpg" alt="Second slide">
           <div class="main-text hidden-xs hidden-sm">
            <div class="container">
   <div class="row">
        <div class="col-md-6  col-sm-12 col-xs-12  t-align-1 pull-right">
            <h1>PERFECT SOLUTION FOR<br> 
SKIN PROTECTION</h1>
            <h3>AWWIQ is the fastest growing manufacturer and exporter of globalize competitive wet wipes products.</h3>
            <div class="clearfix"></div>
            <div class="carousel-btns">
                <a class="btn btn-md" href="">READ MORE</a>
               
            </div>
        </div>
    </div>
    </div>
       </div>
        </div>
        <div class="item">
        	<div class="imgOverlay"></div>
            <img src="images/slide-1_02.jpg" alt="Third slide">
           <div class="main-text hidden-xs hidden-sm">
            <div class="container">
   <div class="row">
        <div class="col-md-6  col-sm-12 col-xs-12  t-align-1 pull-right">
            <h1>PERFECT SOLUTION FOR<br> 
SKIN PROTECTION</h1>
            <h3>AWWIQ is the fastest growing manufacturer and exporter of globalize competitive wet wipes products.</h3>
            <div class="clearfix"></div>
            <div class="carousel-btns">
                <a class="btn btn-md" href="">READ MORE</a>
               
            </div>
        </div>
    </div>
    </div>
       </div>
        </div>
    </div>

    <a class="left carousel-control" href="#themeSlider" data-slide="prev">
        <span class="fa fa-chevron-left"></span>
    </a>
    <a class="right carousel-control"href="#themeSlider" data-slide="next">
        <span class="fa fa-chevron-right"></span>
    </a>

   
      
    
</div>
</div>
<!------------------------banner-wrap end------------------------------>
<!------------------------about-wrap------------------------------>
<div class="about-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12 about-1">
				
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 about-2">
				
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 p">
			<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="about-head">
			<h2>WELCOME TO <br> <span>AWWIQ</span></h2>
				<p>AWWIQ is the fastest growing manufacturer and exporter of globalize competitive wet wipes products. Our product range from personal care, household, institutional and industrial wet wipes applications.
AWWIQ is the exporter of wet wipes and private labels to Kuwait and Saudi Arabia. Our products were solely manufactured in SAIF – Zone and locally monopolized the distribution of wet wipes products in the entire U. A. E.</p>
				</div>
				<button class="btn-1">FIND MORE</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------about-wrap end------------------------------>
<!------------------------testi-wrap ------------------------------>
<div class="testi-wrap">
	<div class="container">
		<div class="row s">
			<div class="col-md-12 col-sm-12 col-xs-12 p ">
				<div class="testi-banner">
					
				</div>
			</div>
			<div class="col-md-5 col-sm-5 col-xs-12 m">
						<div class="mission">
							<h2>Our Mission</h2>
							<p>AWWIQ understand of nowadays need and strive much to gratify consumers of crushy and economical products</p>
							<button class="btn-2">MORE DETAIL</button>
						</div>
					</div>
			<div class="col-md-5 col-sm-5 col-xs-12 ">
						<div class="vision">
							<h2>Our vision</h2>
							<p>This mainly include make-up remover, feminine wipe hand sanitizer, wet wipes of different flavours, refreshing towels and restaurant wipes in the form of retail and wholesale and with customized label and design satisfying client interest and requirment with creative approach towards innovation and leading concepts.</p>
							<button class="btn-2">MORE DETAIL</button>
						</div>
					</div>
		</div>
	</div>
</div>
<!------------------------testi-wrap end------------------------------>
<!------------------------product-wrap ------------------------------>
<div class="product-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="product-head">
					<h2>PRODUCTS</h2>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				 <div class="hovereffect">
        <img class="img-responsive" src="images/produt_03.jpg" alt="">
            <div class="overlay">
                <h2>ANTIBACTERIAL WET WIPES</h2>
				<p>
					<a href="#">MORE DETAIL</a>
				</p>
            </div>
    </div>
			</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
				 <div class="hovereffect">
        <img class="img-responsive" src="images/product-2_03.jpg" alt="">
            <div class="overlay">
                <h2>BABY WET WIPES</h2>
				<p>
					<a href="#">MORE DETAIL</a>
				</p>
            </div>
    </div>
			</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
				 <div class="hovereffect">
        <img class="img-responsive" src="images/product-3_03.jpg" alt="">
            <div class="overlay">
                <h2>DISPENSER</h2>
				<p>
					<a href="#">MORE DETAIL</a>
				</p>
            </div>
    </div>
			</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
				 <div class="hovereffect">
        <img class="img-responsive" src="images/product-4_03.jpg" alt="">
            <div class="overlay">
                <h2>LIQUID ROSE</h2>
				<p>
					<a href="#">MORE DETAIL</a>
				</p>
            </div>
    </div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
				<button class="btn-3">FIND OUT MORE</button>
			</div>
			
		</div>
	</div>
</div>
<!------------------------product-wrap end------------------------------>
<!------------------------footer-wrap ------------------------------>
<div class="footer-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 p">
				<div class="col-md-4 col-sm-4 col-xs-12 pp">
					<div class="footer-head">
						<h2>JOIN OUR NEWSLETTER</h2>
						<form class="email-1">
							<input type="email" placeholder="EMAIL" name="">
							<button type="button" class="btn-4">SUBSCRIBE NOW</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="nav-1">
					<div class="col-md-6 col-sm-2 col-xs-12">
						<ul class="nav-2">
							<li><a href="">HOME</a></li>
							<li><a href="">ABOUT </a></li>
							<li><a href="">PRODUCTS</a> </li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-2 col-xs-12">
						<ul class="nav-2">
							<li><a href="">LABEL </a></li>
							<li><a href="">NEWS </a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="address">
						<h2>CONTACT ADDRESS</h2>
						<ul class="add">
							<li>AWWIQ</li>
							<li>P.O. Box: 8480 - SAIF ZONE</li>
							<li>Sharjah - U A E</li>
							<li>P.O. Box 123456</li>
							<li>Phone :<a href="tel: +971 6 5570171"> +971 6 5570171</a></li>
							<li>Email :<a href="mailto: awwiq@ymail.com"> awwiq@ymail.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------footer-wrap end------------------------------>
<!------------------------foot-wrap ------------------------------>
<div class="foot-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="foot-p">
					<h2>© 2018. All rights are reserved to AWWIQ</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------foot-wrap end------------------------------>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
