<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AWWIQ</title>
<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-----------------------header-wrap--------------------------->
<div class="header-wrap">
<div class="container">
<div class="row">
	<nav class=" navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a  href="#"><img src="images/logo/logo_02_02.png" alt=""></a>
      
    </div>
<div class="langua">
      	<h3><a href="">AR</a></h3>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="index.html">HOME </a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="products.html">PRODUCT</a></li>
        <li><a href="label.html">LABEL</a></li>
		  <li><a href="news.html">NEWS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
   
    </div>
      
   <!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


</div>
</div>
</div>
<!-----------------------header-wrap end--------------------------->
<!------------------------contact-page-wrap------------------------------>
<div class="contact-page-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="contact-page-head">
					<h2>CONTACT</h2>
					<h3><a href="">HOME </a> / CONTACT</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------contact-page-wrap end------------------------------>
<!------------------------contact-inner-wrap ------------------------------>
<div class="contact-inner-1">
<div class="contact-inner-2">
	

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<img src="images/contact_03.jpg" alt="">
			</div>
		</div>
	</div>
	</div>
</div>
<!----------------------contact-inner-2 end------------------------------>
<!------------------------footer-wrap ------------------------------>
<div class="footer-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 p">
				<div class="col-md-4 col-sm-4 col-xs-12 pp">
					<div class="footer-head">
						<h2>JOIN OUR NEWSLETTER</h2>
						<form class="email-1">
							<input type="email" placeholder="EMAIL" name="">
							<button type="button" class="btn-4">SUBSCRIBE NOW</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="nav-1">
					<div class="col-md-6 col-sm-2 col-xs-12">
						<ul class="nav-2">
							<li><a href="">HOME</a></li>
							<li><a href="">ABOUT </a></li>
							<li><a href="">PRODUCTS</a> </li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-2 col-xs-12">
						<ul class="nav-2">
							<li><a href="">LABEL </a></li>
							<li><a href="">NEWS </a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="address">
						<h2>CONTACT ADDRESS</h2>
						<ul class="add">
							<li>AWWIQ</li>
							<li>P.O. Box: 8480 - SAIF ZONE</li>
							<li>Sharjah - U A E</li>
							<li>P.O. Box 123456</li>
							<li>Phone :<a href="tel: +971 6 5570171"> +971 6 5570171</a></li>
							<li>Email :<a href="mailto: awwiq@ymail.com"> awwiq@ymail.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------footer-wrap end------------------------------>
<!------------------------foot-wrap ------------------------------>
<div class="foot-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="foot-p">
					<h2>© 2018. All rights are reserved to AWWIQ</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------foot-wrap end------------------------------>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
