<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AWWIQ</title>
<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/simplelightbox.css" rel="stylesheet">
</head>

<body>
<!-----------------------header-wrap--------------------------->
<div class="header-wrap">
<div class="container">
<div class="row">
	<nav class=" navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a  href="#"><img src="images/logo/logo_02_02.png" alt=""></a>
      
    </div>
<div class="langua">
      	<h3><a href="">AR</a></h3>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="index.html">HOME </a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="products.html">PRODUCT</a></li>
        <li><a href="label.html">LABEL</a></li>
		  <li><a href="news.html">NEWS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
   
    </div>
      
   <!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


</div>
</div>
</div>
<!-----------------------header-wrap end--------------------------->
<!------------------------PRODUCT-page-wrap------------------------------>
<div class="about-page-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="about-page-head">
					<h2>PRODUCTS</h2>
					<h3><a href="">HOME </a> / PRODUCTS</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------PRODUCT-page-wrap end------------------------------>
<!------------------------PRODUCT-inner-wrap ------------------------------>
<div class="product-inner">
	<div class="container">
		<div class="row">
			<div class="gallery">
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/produt_03.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>ANTIBACTERIAL WET WIPES</h2>
				
				 <a href="images/produt_03.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
				<div class="col-md-3 col-sm-3 col-xs-12 pp">
				 <div class="hovereffect">
        <img class="img-responsive" src="images/product-2_03.jpg" alt="">
            <div class="overlay">
                <h2>BABY WET WIPES</h2>
			
           <a href="images/product-2_03.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
				<div class="col-md-3 col-sm-3 col-xs-12 pp">
				 <div class="hovereffect">
        <img class="img-responsive" src="images/product-3_03.jpg" alt="">
            <div class="overlay">
                <h2>DISPENSER</h2>
				
           <a href="images/product-3_03.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
				<div class="col-md-3 col-sm-3 col-xs-12 pp">
				 <div class="hovereffect">
        <img class="img-responsive" src="images/product-4_03.jpg" alt="">
            <div class="overlay">
                <h2>LIQUID ROSE</h2>
				
           <a href="images/product-4_03.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
		<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/01.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>GARDENIA WET WIPES</h2>
				
				 <a href="images/011.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/02.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>ANTIBACTERIAL WET WIPES</h2>
				
				 <a href="images/022.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/03.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>ANTI-BACTERIAL </h2>
				
				 <a href="images/033.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/04.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>ANTI-BACTERIAL </h2>
				
				 <a href="images/044.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/05.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>BAKHOOR WET WIPES</h2>
				
				 <a href="images/055.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/06.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>REFRSHING WET WIPES</h2>
				
				 <a href="images/066.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/07.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>BAKHOOR WET WIPES</h2>
				
				 <a href="images/077.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/08.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>GARDENIA ANTI BACTERIAL HAND WASH</h2>
				
				 <a href="images/088.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/09.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>GARDENIA WET WIPES </h2>
				
				 <a href="images/099.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/010.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>HAND GEL</h2>
				
				 <a href="images/0100.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			
		<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/012.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>LIQUID GARDENIA</h2>
				
				 <a href="images/0122.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			
			<div class="col-md-3 col-sm-3 col-xs-12 pp">
				  <div class="hovereffect">
      <img class="img-responsive" src="images/013.jpg" alt="" title="Beautiful Image">
        
            <div class="overlay">
                <h2>LIQUID ROSE</h2>
				
				 <a href="images/0133.jpg" class="big"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            </div>
    </div>
			</div>
			
		</div>
	</div>
</div>
</div>


		
<!------------------------PRODUCT-inner-wrap end------------------------------>


<!------------------------footer-wrap ------------------------------>
<div class="footer-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 p">
				<div class="col-md-4 col-sm-4 col-xs-12 pp">
					<div class="footer-head">
						<h2>JOIN OUR NEWSLETTER</h2>
						<form class="email-1">
							<input type="email" placeholder="EMAIL" name="">
							<button type="button" class="btn-4">SUBSCRIBE NOW</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="nav-1">
					<div class="col-md-6 col-sm-2 col-xs-12">
						<ul class="nav-2">
							<li><a href="">HOME</a></li>
							<li><a href="">ABOUT </a></li>
							<li><a href="">PRODUCTS</a> </li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-2 col-xs-12">
						<ul class="nav-2">
							<li><a href="">LABEL </a></li>
							<li><a href="">NEWS </a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="address">
						<h2>CONTACT ADDRESS</h2>
						<ul class="add">
							<li>AWWIQ</li>
							<li>P.O. Box: 8480 - SAIF ZONE</li>
							<li>Sharjah - U A E</li>
							<li>P.O. Box 123456</li>
							<li>Phone :<a href="tel: +971 6 5570171"> +971 6 5570171</a></li>
							<li>Email :<a href="mailto: awwiq@ymail.com"> awwiq@ymail.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------footer-wrap end------------------------------>
<!------------------------foot-wrap ------------------------------>
<div class="foot-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="foot-p">
					<h2>© 2018. All rights are reserved to AWWIQ</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------foot-wrap end------------------------------>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/simple-lightbox.js"></script>
<script>
	$(function(){
		var $gallery = $('.gallery a').simpleLightbox();

		$gallery.on('show.simplelightbox', function(){
			console.log('Requested for showing');
		})
		.on('shown.simplelightbox', function(){
			console.log('Shown');
		})
		.on('close.simplelightbox', function(){
			console.log('Requested for closing');
		})
		.on('closed.simplelightbox', function(){
			console.log('Closed');
		})
		.on('change.simplelightbox', function(){
			console.log('Requested for change');
		})
		.on('next.simplelightbox', function(){
			console.log('Requested for next');
		})
		.on('prev.simplelightbox', function(){
			console.log('Requested for prev');
		})
		.on('nextImageLoaded.simplelightbox', function(){
			console.log('Next image loaded');
		})
		.on('prevImageLoaded.simplelightbox', function(){
			console.log('Prev image loaded');
		})
		.on('changed.simplelightbox', function(){
			console.log('Image changed');
		})
		.on('nextDone.simplelightbox', function(){
			console.log('Image changed to next');
		})
		.on('prevDone.simplelightbox', function(){
			console.log('Image changed to prev');
		})
		.on('error.simplelightbox', function(e){
			console.log('No image found, go to the next/prev');
			console.log(e);
		});
	});
</script>
</body>
</html>
